<html>
  <head>
    <title> CrysFML </title>
  </head>
  <body bgcolor="#FFFFCC">
    <h2> <a name="mod5" > FFT_GEN </a> </h2>                                                                                                              
    <dd>  FFT Calculations Routines </dd>                                                                                                                 
    <dd> <p> <b> <i> Variables </i> </b> </p> </dd>                                                                                                       
    <ul>                                                                                                                                                  
    </ul>                                                                                                                                                 
    <dd> <p> <b> <i> Functions </i> </b> </p> </dd>                                                                                                       
    <ul>                                                                                                                                                  
      <li> <a href="#fun1"  > FFT </a> </li>                                                                                                              
    </ul>                                                                                                                                                 
    <dd> <p> <b> <i> Subroutines </i> </b> </p> </dd>                                                                                                     
    <ul>                                                                                                                                                  
    </ul>                                                                                                                                                 
    </dl>                                                                                                                                                 
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="fun1"  > Function Fft(Array, Dim, Inv) Result(Ft) </a> </h4>                                                                            
    <p> <pre>                                                                                                                                             
        complex(fftkind), dimension(:), intent(in)            :: array  !  In -> Complex array                                                            
        integer,          dimension(:), intent(in),  optional :: dim    !  In -> array containing the dimensions                                          
                                                                                 to be transformed                                                        
        logical,                        intent(in),  optional :: inv    !  In -> If .true., inverse transformation will be performed.                     
                                                                                 Default is .false., i.e. forward transformation.                         
        Calculation of FFT from 1 to up 7 dimensions                                                                                                      
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    </p>                                                                                                                                                  
     <a href="#Mod5"> [Top Document] </a>                                                                                                                 
    <hr size="1" noshade>                                                                                                                                 
  </body>
</html>
