<html>
  <head>
    <title> CrysFML </title>
  </head>
  <body bgcolor="#FFFFCC">
    <h2> <a name="mod1" > MOD_FUN </a> </h2>                                                                                                              
    <dd>   Module defining the function MOD for F-compilers.                                                                                              
    This public  function overrides the intrinsic Fortran MOD </dd>                                                                                       
    <dd> <p> <b> <i> Variables </i> </b> </p> </dd>                                                                                                       
    <ul>                                                                                                                                                  
    </ul>                                                                                                                                                 
    <dd> <p> <b> <i> Functions </i> </b> </p> </dd>                                                                                                       
    <ul>                                                                                                                                                  
      <li> <a href="#fun1"  > MOD               [Overrides intrinsic MOD] </a> </li>                                                                      
    </ul>                                                                                                                                                 
    <dd> <p> <b> <i> Subroutines </i> </b> </p> </dd>                                                                                                     
    <ul>                                                                                                                                                  
    </ul>                                                                                                                                                 
    </dl>                                                                                                                                                 
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="fun1"  > Function Mod(x,y) Result(md) </a> </h4>                                                                                        
    <p> <pre>                                                                                                                                             
        real(sp/dp)/integer, intent(in) : x,y                                                                                                             
        real(sp/dp)/integer             : md                                                                                                              
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Overrides intrinsic MOD function of Fortran                                                                                                           
    (Not to be used for non-F compilers)                                                                                                                  
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod1"> [Top Document] </a>                                                                                                                 
    <hr size="1" noshade>                                                                                                                                 
  </body>
</html>
