<html>
  <head>
    <title> CrysFML </title>
  </head>
  <body bgcolor="#FFFFCC">
    <h2> <a name="mod21" > PROPAGATION_VECTORS </a> </h2>                                                                                                 
    <dd>  Series of procedures handling operation with Propagation                                                                                        
    vectors </dd>                                                                                                                                         
    <dd> <p> <b> <i> Variables </i> </b> </p> </dd>                                                                                                       
    <ul>                                                                                                                                                  
      <li> <a href="#var1"  > GROUP_K_TYPE </a> </li>                                                                                                     
    </ul>                                                                                                                                                 
    <dd> <p> <b> <i> Functions </i> </b> </p> </dd>                                                                                                       
    <ul>                                                                                                                                                  
      <li> <a href="#fun1"  > HK_EQUIV </a> </li>                                                                                                         
      <li> <a href="#fun2"  > K_EQUIV </a> </li>                                                                                                          
      <li> <a href="#fun3"  > K_EQUIV_MINUS_K </a> </li>                                                                                                  
    </ul>                                                                                                                                                 
    <dd> <p> <b> <i> Subroutines </i> </b> </p> </dd>                                                                                                     
    <ul>                                                                                                                                                  
      <li> <a href="#sub1"  > K_STAR </a> </li>                                                                                                           
      <li> <a href="#sub2"  > WRITE_GROUP_K </a> </li>                                                                                                    
    </ul>                                                                                                                                                 
    </dl>                                                                                                                                                 
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var1"  > TYPE :: GROUP_K_TYPE </a> </h4>                                                                                                
    <p> <pre>                                                                                                                                             
     Type, Public :: Group_K_Type                                                                                                                         
        type(Space_Group_Type)        :: G0             !Initial space group                                                                              
        integer                       :: ngk            !Number of elements of G_k                                                                        
        logical                       :: k_equiv_minusk !true if k equiv -k                                                                               
        integer,      dimension(192)  :: p              !Pointer to operations of G0 that changes/fix k                                                   
                                                        !First indices: G_k, last indices: Stark                                                          
        integer                       :: nk             !Number of star arms                                                                              
        real(kind=sp),dimension(3,24) :: stark          !Star of the wave vector k                                                                        
     End Type Group_K_Type                                                                                                                                
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    <p> <pre>                                                                                                                                             
                                                                                                                                                          
        The integer pointer p is used as follows:                                                                                                         
        If we defined the object G as ->  type(Group_K_Type) :: G                                                                                         
        G%p(1:ngk) gives the numeral of the symmetry operators of G%G0                                                                                    
        belonging to G_k.                                                                                                                                 
        G%p(192:193-nk) gives the numeral of the the symmetry operators of G%G0 that                                                                      
        transform the initial k-vector to the other arms of the star.                                                                                     
        G%co(:,kk) gives also the numerals of the the symmetry operators of G%G0 that                                                                     
        transform the initial k-vector to the arm kk of the star to the representative                                                                    
        of the coset decomposition of G%G0 with respect to G_k.                                                                                           
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod21"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="fun1"  > Logical Function  Hk_Equiv(H,K, Spacegk ,Friedel) </a> </h4>                                                                   
    <p> <pre>                                                                                                                                             
        real(kind=sp), dimension(3), intent(in) :: h                                                                                                      
        real(kind=sp), dimension(3), intent(in) :: k                                                                                                      
        Type (Group_k_Type),         intent(in) :: SpaceGk                                                                                                
        logical, optional,           intent(in) :: Friedel                                                                                                
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Calculate if two real(kind=sp) reflections are equivalent                                                                                             
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod21"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="fun2"  > Logical Function  K_Equiv(H,K,Latyp)  Result (Info) </a> </h4>                                                                 
    <p> <pre>                                                                                                                                             
        real(kind=sp), dimension(3),    intent (in) :: h      !  In ->                                                                                    
        real(kind=sp), dimension(3),    intent (in) :: k      !  In ->                                                                                    
        character (len=*),              intent (in) :: latyp  !  In ->                                                                                    
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Calculate if two k-vectors are equivalent in the sense                                                                                                
    that "h" is equivalent to "k" if "h-k" belongs to the reciprocal                                                                                      
    lattice. Only lattice type is needed.                                                                                                                 
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod21"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="fun3"  > Logical Function K_Equiv_Minus_K(Vec,Lat) Result(Equiv) </a> </h4>                                                             
    <p> <pre>                                                                                                                                             
        real(kind=sp), dimension(3), intent(in) :: vec      !  In ->                                                                                      
        character (len=*),           intent(in) :: Lat      !  In ->                                                                                      
        logical                                 :: equiv                                                                                                  
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Determine whether a k-vector is equivalent to -k.                                                                                                     
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod21"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="sub1"  > Subroutine K_Star(K,Spacegroup,Gk) </a> </h4>                                                                                  
    <p> <pre>                                                                                                                                             
        integer, dimension(3),   intent(in)  :: k           !  In ->                                                                                      
        type (Space_Group_Type), intent(in)  :: SpaceGroup  !  In ->                                                                                      
        Type (Group_k_Type),     intent(out) :: Groupk      ! Out ->                                                                                      
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Calculate the star of the propagation vector                                                                                                          
    and the group of the vector k. Construct the object                                                                                                   
    "Groupk" that has as a component SpaceGroup + Pointers to the                                                                                         
    operators belonging to Gk and the star of k.                                                                                                          
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod21"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="sub2"  > Subroutine Write_Group_K(Gk,Lun) </a> </h4>                                                                                    
    <p> <pre>                                                                                                                                             
        Type (Group_k_Type),   intent(in) :: Gk    !  In ->                                                                                               
        integer, optional,     intent(in) :: lun   !  In ->                                                                                               
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Subroutine to write the operators of the propagation vector                                                                                           
    group and the list of all vectors {k}, belonging to the star                                                                                          
    of k.                                                                                                                                                 
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod21"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
  </body>
</html>
