<html>
  <head>
    <title> CrysFML </title>
  </head>
  <body bgcolor="#FFFFCC">
    <h2> <a name="mod12" > SYMMETRY_TABLES </a> </h2>                                                                                                     
    <dd>  Tabulated information on Crystallogrphic Symmetry </dd>                                                                                         
    <dd> <p> <b> <i> Variables </i> </b> </p> </dd>                                                                                                       
    <ul>                                                                                                                                                  
      <li> <a href="#var1"  > BC_D6H </a> </li>                                                                                                           
      <li> <a href="#var2"  > BC_OH </a> </li>                                                                                                            
      <li> <a href="#var3"  > DEPMAT </a> </li>                                                                                                           
      <li> <a href="#var4"  > ERR_MESS_SYMTAB </a> </li>                                                                                                  
      <li> <a href="#var5"  > ERR_SYMTAB </a> </li>                                                                                                       
      <li> <a href="#var6"  > INTSYMD6H </a> </li>                                                                                                        
      <li> <a href="#var7"  > INTSYMOH </a> </li>                                                                                                         
      <li> <a href="#var8"  > KOV_D6H </a> </li>                                                                                                          
      <li> <a href="#var9"  > KOV_OH </a> </li>                                                                                                           
      <li> <a href="#var10" > LATT </a> </li>                                                                                                             
      <li> <a href="#var11" > LAUE_CLASS </a> </li>                                                                                                       
      <li> <a href="#var12" > LTR_A </a> </li>                                                                                                            
      <li> <a href="#var13" > LTR_B </a> </li>                                                                                                            
      <li> <a href="#var14" > LTR_C </a> </li>                                                                                                            
      <li> <a href="#var15" > LTR_F </a> </li>                                                                                                            
      <li> <a href="#var16" > LTR_I </a> </li>                                                                                                            
      <li> <a href="#var17" > LTR_R </a> </li>                                                                                                            
      <li> <a href="#var18" > MAGMAT </a> </li>                                                                                                           
      <li> <a href="#var19" > ML_D6H </a> </li>                                                                                                           
      <li> <a href="#var20" > ML_OH </a> </li>                                                                                                            
      <li> <a href="#var21" > MOD6 </a> </li>                                                                                                             
      <li> <a href="#var22" > POINT_GROUP </a> </li>                                                                                                      
      <li> <a href="#var23" > SPGR_INFO_TYPE </a> </li>                                                                                                   
      <li> <a href="#var24" > SPGR_INFO </a> </li>                                                                                                        
      <li> <a href="#var25" > SYS_CRY </a> </li>                                                                                                          
      <li> <a href="#var26" > TABLE_EQUIV_TYPE </a> </li>                                                                                                 
      <li> <a href="#var27" > SYSTEM_EQUIV </a> </li>                                                                                                     
      <li> <a href="#var28" > WYCK_INFO_TYPE </a> </li>                                                                                                   
      <li> <a href="#var29" > WYCKOFF_INFO </a> </li>                                                                                                     
      <li> <a href="#var30" > X_D6H </a> </li>                                                                                                            
      <li> <a href="#var31" > X_OH </a> </li>                                                                                                             
      <li> <a href="#var32" > ZAK_D6H </a> </li>                                                                                                          
      <li> <a href="#var33" > ZAK_OH </a> </li>                                                                                                           
    </ul>                                                                                                                                                 
    <dd> <p> <b> <i> Functions </i> </b> </p> </dd>                                                                                                       
    <ul>                                                                                                                                                  
    </ul>                                                                                                                                                 
    <dd> <p> <b> <i> Subroutines </i> </b> </p> </dd>                                                                                                     
    <ul>                                                                                                                                                  
      <li> <a href="#sub1"  > GET_GENERATORS </a> </li>                                                                                                   
      <li> <a href="#sub2"  > REMOVE_SPGR_INFO </a> </li>                                                                                                 
      <li> <a href="#sub3"  > REMOVE_SYSTEM_EQUIV </a> </li>                                                                                              
      <li> <a href="#sub4"  > SET_SPGR_INFO </a> </li>                                                                                                    
      <li> <a href="#sub5"  > SET_SYSTEM_EQUIV </a> </li>                                                                                                 
    </ul>                                                                                                                                                 
    </dl>                                                                                                                                                 
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var1"  > BC_D6H </a> </h4>                                                                                                              
    <p> <pre>                                                                                                                                             
        character (len=*), dimension(24), parameter, public :: BC_D6h                                                                                     
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Bradley & Cracknell Notation                                                                                                                          
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var2"  > BC_OH </a> </h4>                                                                                                               
    <p> <pre>                                                                                                                                             
        character(len=*), dimension(48), parameter, public :: BC_Oh                                                                                       
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Bradley & Cracknell Notation                                                                                                                          
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var3"  > DEPMAT </a> </h4>                                                                                                              
    <p> <pre>                                                                                                                                             
        character(len=*), dimension(72), parameter, public :: Depmat                                                                                      
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Magnetic array                                                                                                                                        
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var4"  > ERR_MESS_SYMTAB </a> </h4>                                                                                                     
    <p> <pre>                                                                                                                                             
        character(len=150), public :: Err_Mess_Symtab                                                                                                     
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    String containing information about the last error                                                                                                    
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var5"  > ERR_SYMTAB </a> </h4>                                                                                                          
    <p> <pre>                                                                                                                                             
        logical, public :: Err_Symtab                                                                                                                     
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Logical Variable to indicate an error on this module.                                                                                                 
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var6"  > INTSYMD6H </a> </h4>                                                                                                           
    <p> <pre>                                                                                                                                             
        character(len=* ), dimension(24), parameter, public:: IntSymD6h                                                                                   
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    International Symbols For Point Group Elements Of 6/mmm (D6h)                                                                                         
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var7"  > INTSYMOH </a> </h4>                                                                                                            
    <p> <pre>                                                                                                                                             
        character(len=* ), dimension(48), parameter, public :: IntSymOh                                                                                   
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    International Symbols For Point Group Elements Of M3M (Oh)                                                                                            
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var8"  > KOV_D6H </a> </h4>                                                                                                             
    <p> <pre>                                                                                                                                             
        character(len=*), dimension(24), parameter, public :: Kov_D6h                                                                                     
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Kovalev Notation                                                                                                                                      
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var9"  > KOV_OH </a> </h4>                                                                                                              
    <p> <pre>                                                                                                                                             
        character(len=*), dimension(48), parameter, public :: Kov_Oh                                                                                      
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Kovalev Notation                                                                                                                                      
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var10" > LATT </a> </h4>                                                                                                                
    <p> <pre>                                                                                                                                             
        character(len=* ), dimension( 8) , parameter, public :: Latt                                                                                      
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Lattice Traslations                                                                                                                                   
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var11" > LAUE_CLASS </a> </h4>                                                                                                          
    <p> <pre>                                                                                                                                             
        character(len=*), dimension(16), parameter, public :: Laue_class                                                                                  
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Laue symbols                                                                                                                                          
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var12" > LTR_A </a> </h4>                                                                                                               
    <p> <pre>                                                                                                                                             
        real(kind=sp), dimension(3,2), parameter, public :: Ltr_A                                                                                         
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Lattice Traslations of type A                                                                                                                         
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var13" > LTR_B </a> </h4>                                                                                                               
    <p> <pre>                                                                                                                                             
        real(kind=sp), dimension(3,2), parameter, public :: Ltr_B                                                                                         
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Lattice Traslations of type B                                                                                                                         
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var14" > LTR_C </a> </h4>                                                                                                               
    <p> <pre>                                                                                                                                             
        real(kind=sp), dimension(3,2), parameter, public :: Ltr_C                                                                                         
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Lattice Traslations of type C                                                                                                                         
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var15" > LTR_F </a> </h4>                                                                                                               
    <p> <pre>                                                                                                                                             
        real(kind=sp), dimension(3,4), parameter, public                                                                                                  
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Lattice Traslations of type F                                                                                                                         
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var16" > LTR_I </a> </h4>                                                                                                               
    <p> <pre>                                                                                                                                             
        real(kind=sp), dimension(3,2), parameter, public :: Ltr_I                                                                                         
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Lattice Traslations of type I                                                                                                                         
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var17" > LTR_R </a> </h4>                                                                                                               
    <p> <pre>                                                                                                                                             
        real(kind=sp), dimension(3,3), parameter, public :: Ltr_R                                                                                         
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Lattice Traslations of type R                                                                                                                         
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var18" > MAGMAT </a> </h4>                                                                                                              
    <p> <pre>                                                                                                                                             
        character(len=* ), dimension(72), parameter, public :: Magmat                                                                                     
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Magnetic array                                                                                                                                        
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var19" > ML_D6H </a> </h4>                                                                                                              
    <p> <pre>                                                                                                                                             
        character(len=*), dimension(24), parameter, public:: ML_D6h                                                                                       
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Miller & Love Notation                                                                                                                                
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var20" > ML_OH </a> </h4>                                                                                                               
    <p> <pre>                                                                                                                                             
         character(len=*), dimension(48), parameter, public :: ML_Oh                                                                                      
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Miller & Love Notation                                                                                                                                
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var21" > MOD6 </a> </h4>                                                                                                                
    <p> <pre>                                                                                                                                             
        Integer,  dimension(36,3,3), parameter, public :: Mod6                                                                                            
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Matrix Types For Rotational Operators In Conventional Basis                                                                                           
    1->24 Oh, 25->36 D6h                                                                                                                                  
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var22" > POINT_GROUP </a> </h4>                                                                                                         
    <p> <pre>                                                                                                                                             
        character(len=*), dimension(39), parameter, public :: Point_group                                                                                 
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Point Group Symbols                                                                                                                                   
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var23" > TYPE :: SPGR_INFO_TYPE </a> </h4>                                                                                              
    <p> <pre>                                                                                                                                             
     Type, public :: Spgr_Info_Type                                                                                                                       
        integer                 :: N           ! Number of the Spacegroup                                                                                 
        character (len=12)      :: HM          ! Hermann-Mauguin                                                                                          
        character (len=16)      :: Hall        ! Hall                                                                                                     
        integer                 :: Laue        ! Laue Group                                                                                               
        integer                 :: Pg          ! Point group                                                                                              
        integer, dimension(6)   :: Asu         ! Asymmetric unit * 24                                                                                     
        character (len= 5)      :: Inf_extra   ! Extra information                                                                                        
     End Type Spgr_Info_Type                                                                                                                              
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Definition for General Info about Space Groups                                                                                                        
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var24" > SPGR_INFO </a> </h4>                                                                                                           
    <p> <pre>                                                                                                                                             
        Type(Spgr_Info_Type), allocatable, dimension(:), public :: Spgr_info                                                                              
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    General Info about Space Groups                                                                                                                       
    Present dimension: 612                                                                                                                                
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var25" > SYS_CRY </a> </h4>                                                                                                             
    <p> <pre>                                                                                                                                             
        character(len=* ), dimension(7) , parameter, public :: Sys_cry                                                                                    
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    System Type                                                                                                                                           
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var26" > TYPE :: TABLE_EQUIV_TYPE </a> </h4>                                                                                            
    <p> <pre>                                                                                                                                             
     Type, public :: Table_Equiv_Type                                                                                                                     
        character(len= 6)      :: SC     ! Schoenflies                                                                                                    
        character(len=17)      :: ML     ! Miller & Love                                                                                                  
        character(len=18)      :: KO     ! Kovalev                                                                                                        
        character(len=32)      :: BC     ! Bradley & Cracknell                                                                                            
        character(len=18)      :: ZA     ! Zak                                                                                                            
     End Type Table_Equiv_Type                                                                                                                            
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Definition for Equivalences on a Table                                                                                                                
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var27" > SYSTEM_EQUIV </a> </h4>                                                                                                        
    <p> <pre>                                                                                                                                             
        Type(Table_Equiv_Type), allocatable, dimension(:), public :: System_Equiv                                                                         
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    General Info about Space Groups                                                                                                                       
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var28" > TYPE :: WYCK_INFO_TYPE </a> </h4>                                                                                              
    <p> <pre>                                                                                                                                             
     Type, public :: Wyck_Info_Type                                                                                                                       
        character (len=12)                :: HM          ! Hermann-Mauguin                                                                                
        integer                           :: Norbit      ! Number of orbites                                                                              
        character (len= 15),dimension(24) :: Corbit      ! Generator of the orbit                                                                         
     End Type Wyck_Info_Type                                                                                                                              
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Definition for Wyckoff Positions acording to IT                                                                                                       
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var29" > WYCKOFF_INFO </a> </h4>                                                                                                        
    <p> <pre>                                                                                                                                             
        Type(Wyck_Info_Type), allocatable, dimension(:), public :: Wyckoff_info                                                                           
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    General Info about Wyckoff Positions on IT                                                                                                            
    Present dimension:                                                                                                                                    
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var30" > X_D6H </a> </h4>                                                                                                               
    <p> <pre>                                                                                                                                             
        character(len=* ), dimension(24), parameter, public:: X_D6h                                                                                       
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var31" > X_OH </a> </h4>                                                                                                                
    <p> <pre>                                                                                                                                             
        character(len=* ), dimension(48), parameter, public :: X_oh                                                                                       
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var32" > ZAK_D6H </a> </h4>                                                                                                             
    <p> <pre>                                                                                                                                             
        character (len=*), dimension(24), parameter, public :: Zak_D6h                                                                                    
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Zak Notation                                                                                                                                          
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="var33" > ZAK_OH </a> </h4>                                                                                                              
    <p> <pre>                                                                                                                                             
        character(len=* ), dimension(48), parameter, public :: Zak_Oh                                                                                     
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Zak Notation                                                                                                                                          
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="sub1"  > Subroutine Get_Generators(Spg,Gener) </a> </h4>                                                                                
    <p> <pre>                                                                                                                                             
        character (len=*), intent(in)  :: spg     !  In -> Hermann_Mauguin symbol or number of S.Group                                                    
        character (len=*), intent(out) :: gener   ! Out -> String with all generators                                                                     
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Provides the string "gener" containing the list of the generators                                                                                     
    (as given in the IT Crystallography) corresponding to the space group                                                                                 
    of symbol "spg". In "spg" the Hermann-Mauguin symbol or the number of the                                                                             
    space group should be given. The calling program is responsible of decoding                                                                           
    the string "gener". Generator are given in the Jone's Faithful notation and                                                                           
    the separator is the symbol ";". An example, corresponding to the space                                                                               
    group "R 3 c" is  gener = " x+1/3,y+2/3,z+2/3; -y,x-y,z; -y,-x,z+1/2"                                                                                 
    The variable is the string contained between the quotes.                                                                                              
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="sub2"  > Subroutine Remove_Spgr_Info() </a> </h4>                                                                                       
    <p>                                                                                                                                                   
                                                                                                                                                          
    Deallocating SPGR_INFO Data                                                                                                                           
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="sub3"  > Subroutine Remove_System_Equiv() </a> </h4>                                                                                    
    <p>                                                                                                                                                   
                                                                                                                                                          
    Deallocating SPGR_INFO Data                                                                                                                           
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="sub4"  > Subroutine Remove_Wyckoff_Info() </a> </h4>                                                                                    
    <p>                                                                                                                                                   
                                                                                                                                                          
    Deallocating WYCKOFF_INFO Data                                                                                                                        
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
    <h4> <a name="sub5"  > Subroutine Set_Spgr_Info() </a> </h4>                                                                                          
    <p> <pre>                                                                                                                                             
        Number of the Space Group                                                                                                                         
        Hermann-Mauguin Symbol                                                                                                                            
        Hall symbol                                                                                                                                       
        Laue Group                                                                                                 ----                                   
        Point Group                                                                                                                                       
        Asymmetric unit in direct space.                                                                                                                  
        Miscellaneous Information depending on crystal system:                                                                                            
            Monoclinic         b           c           a                                                                                                  
                            abc  c-ba   abc  ba-c   abc -acb                                                                                              
                            ---------   ---------   --------                                                                                              
            cell choice 1    b1   -b1    c1   -c1    a1  -a1                                                                                              
            cell choice 2    b2   -b2    c2   -c2    a2  -a2                                                                                              
            cell choice 3    b3   -b3    c3   -c3    a3  -a3                                                                                              
            Orthorhombic     ba-c   change of basis abc -> ba-c                                                                                           
                             1      origin choice 1                                                                                                       
                             2ba-c  origin choice 2, change basis                                                                                         
                                    abc -> ba-c                                                                                                           
            Tetragonal       1      origin choice 1                                                                                                       
            Cubic            2      origin choice 2                                                                                                       
            Trigonal         H      hexagonal axes                                                                                                        
                             R      rhombohedral axes                                                                                                     
                                                                                                                                                          
    </pre> </p>                                                                                                                                           
    <p>                                                                                                                                                   
    Set Information on Spgr_info array                                                                                                                    
                                                                                                                                                          
    </p>                                                                                                                                                  
     <a href="#Mod12"> [Top Document] </a>                                                                                                                
    <hr size="1" noshade>                                                                                                                                 
  </body>
</html>
