Title  NiFePO5
!        a        b        c     alpha    beta   gamma
Cell   7.1882   6.3924   7.4847  90.000  90.000  90.000
!     Space Group
Spgr  P n m a
!                x        y       z     B    occ  Spin Charge
Atom  Ni  NI  0.1000   0.1000  0.4500  0.74  0.5   2.0   2.0
Atom  Fe  FE  0.1443   0.0500  0.3374  0.63  0.5   5.0   3.0
Atom  P   P   0.3118   0.1100  0.0024  0.79  0.5   0.0   5.0
Atom  O1  O   0.3988   0.1330  0.33585 0.71  0.5   0.0  -2.0
Atom  O2  O   0.11415  0.2222  0.0253  0.70  0.5   0.0  -2.0
Atom  O3  O   0.0007   0.0500  0.8728  0.83  0.5   0.0  -2.0
Atom  O4  O   0.8678   0.0116  0.1633  0.77  1.0   0.0  -2.0
! Codes for refinement
Vary xyz 0  1  0  1
!fix x_Fe y_O4
!Equal y_Fe y_P 0.25

OPTIMIZE  dis-restr 1.0

!Total number of independent distance restraints:    28

DFIX   3.19620  0.00000  Ni  Ni_3.545
DFIX   2.90276  0.00000  Ni  Fe_1.554
DFIX   2.06756  0.00000  Ni  O1_2.455
DFIX   2.13013  0.00000  Ni  O2
DFIX   2.04270  0.00000  Ni  O4_4.554
DFIX   1.88651  0.00000  Fe  O1
DFIX   2.07861  0.00000  Fe  O1_2.456
DFIX   2.40622  0.00000  Fe  O2_1.556
DFIX   1.89898  0.00000  Fe  O3
DFIX   2.00596  0.00000  Fe  O4_4
DFIX   1.54883  0.00000  P  O2
DFIX   1.50675  0.00000  P  O3_2
DFIX   1.53235  0.00000  P  O4
DFIX   3.19844  0.00000  O1  O2_1.556
DFIX   2.47957  0.00000  O1  O2_2
DFIX   2.86235  0.00000  O1  O3
DFIX   3.03839  0.00000  O1  O3_2.556
DFIX   3.12672  0.00000  O1  O4
DFIX   2.66803  0.00000  O1  O4_3.656
DFIX   2.87863  0.00000  O1  O4_4
DFIX   2.51268  0.00000  O2  O3_2
DFIX   2.50195  0.00000  O2  O4
DFIX   3.08789  0.00000  O2  O4_2.455
DFIX   2.80803  0.00000  O2  O4_4.554
DFIX   3.06833  0.00000  O3  O4
DFIX   2.49998  0.00000  O3  O4_2.455
DFIX   2.99559  0.00000  O3  O4_4
DFIX   2.47258  0.00000  O4  O4_7

! Simulated Annealing conditions
SIM_ANN
!       Name of the cost function: a legal subroutine name
CostNam  Dist_Rest
!         T_ini     anneal     num_temps
TemParM     8.0       0.95       80
!         Nalgor  Nconf nm_cycl   num_therm   accept
Algor_T     0       1     50         0         0.01
!         Value of Seed (if SeedVAL = 0, random seed)
SeedVAL     0
!         Treatment of initial configuration
InitCON   RAN
