#ICE         1.0
#Filename    CaCoMnO11teslacontinued54502
#Date        2008-02-06 09:08:05 EST
#InstrName   BT7
#Epoch       1202306885.99
#ExptID      11836
#ExptName    ca3comno6 magnetic field
#ExptParticipants william ratcliff, seongsu lee, ying chen
#ExptDetails 11 T magnet
#ExptComment 
#User        bt7
#Comment     open-PG-10-S-PG-radial 40, 11 tesla
#Npoints     163
#TemperatureUnits Kelvin
#Ncolumns    146
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#Scan        5 A4
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE     
#Lattice     3.758 3.3237 7.98005 90 90 90
#Orient      0 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 4 PSDDiff
#AnalyzerDetectorDevicesOfInterest PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       All devices are free
#ScanDescr   Scan:SubID=11836:JType=MOTOR:Npts=163:Counts=14400.0:Prefac=1.0:DetectorType=Detector:CountType=Monitor:Filename=CaCoMnO11teslacontinued:Range=A4=18.0 58.5 s:Comment=open-PG-10-S-PG-radial 40, 11 tesla:Title=a4scan11Tcontinued
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans        PSDC00        PSDC01        PSDC02        PSDC03        PSDC04        PSDC05        PSDC06        PSDC07        PSDC08        PSDC09        PSDC10        PSDC11        PSDC12        PSDC13        PSDC14        PSDC15        PSDC16        PSDC17        PSDC18        PSDC19        PSDC20        PSDC21        PSDC22        PSDC23        PSDC24        PSDC25        PSDC26        PSDC27        PSDC28        PSDC29        PSDC30        PSDC31        PSDC32        PSDC33        PSDC34        PSDC35        PSDC36        PSDC37        PSDC38        PSDC39        PSDC40        PSDC41        PSDC42        PSDC43        PSDC44        PSDC45        PSDC46        PSDC47         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3
                    N/A           N/A           N/A           N/A       17.9999       53.5014          1.55         14400          2552        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             3             5             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A            11             0             0             0             0             0             0             0             0             0             0             0             0         2.486            19            32            25            35            30            40            30            44            30            41            43            39            50            42            56            44            49            49            56            53            66            62            75            76            61            73            80            69            57            61            62            66            80            71            55            76            67            65            57            60            81            62            62            63            44            47            36            11   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             0             0             2           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             3             5            11            14            20            14            22            21            13             6             3 1.55 0.0 0.0 1.55 1.55 1.55
                    N/A           N/A           N/A           N/A         18.25       53.6553         1.549         14400          2443        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             1             2             5           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A            11             0             0             0             0             0             0             0             0             0             0             0             0         2.486             4            40            26            35            28            33            38            44            40            41            44            35            49            41            40            59            58            47            57            60            57            58            50            63            54            58            54            47            57            52            75            69            56            64            81            70            61            47            67            66            67            81            59            56            62            48            29            16   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             4             1             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             6             8             8            22            16            12            21            14            18            11             1 1.549 0.0 0.0 1.549 1.549 1.549
                    N/A           N/A           N/A           N/A          18.5       53.2757          1.55         14400          2426        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             2             4             4           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A            11             0             0             0             0             0             0             0             0             0             0             0             0         2.486            15            37            26            29            24            25            26            34            35            37            40            36            40            42            38            54            63            55            52            58            63            59            56            60            70            66            57            72            71            60            76            63            68            69            62            65            57            72            62            61            69            56            64            68            46            36            21            11   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             0             2             2           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             1             7            13            11            17            20            24            13            17            10             0 1.55 0.0 0.0 1.55 1.55 1.55
                    N/A           N/A           N/A           N/A         18.75       53.0964          1.55         14400          2495        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             5             0             4           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A            11             0             0             0             0             0             0             0             0             0             0             0             0         2.486            12            30            31            32            30            37            24            27            32            35            43            55            40            39            41            50            53            47            53            59            60            48            78            78            72            76            57            82            59            68            62            80            71            68            67            65            75            63            68            72            61            65            55            55            55            31            22            12   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             4            15            14             9            13            18            21            23            33            14             0 1.55 0.0 0.0 1.55 1.55 1.55
                    N/A           N/A           N/A           N/A            19       54.3928          1.55         14400          2575        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             3             1             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A            11             0             0             0             0             0             0             0             0             0             0             0             0         2.486            15            27            39            30            33            22            40            36            32            32            30            45            48            48            39            50            56            62            54            47            58            75            51            67            67            52            74            72            74            77            69            56            79            69            76            76            78            63            75            72            58            68            57            59            71            42            39            16   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             1             1             1           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             5             7            11            10            11            15            13            17            15             9             2 1.55 0.0 0.0 1.55 1.55 1.55
                    N/A           N/A           N/A           N/A         19.25       53.4285          1.55         14400          2512        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             2             3             2           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A            11             0             0             0             0             0             0             0             0             0             0             0             0         2.486            21            27            21            37            26            35            29            47            46            42            38            22            43            51            52            46            54            50            57            59            59            41            59            57            68            71            53            60            75            76            74            79            74            48            80            75            70            70            63            61            63            69            61            66            58            45            18            16   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             0             1             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             4            14            12             8            18            14            22            14            11            13             1 1.55 0.0 0.0 1.55 1.55 1.55
                    N/A           N/A           N/A           N/A          19.5        53.949          1.55         14400          2422        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             1             0             3           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A            11             0             0             0             0             0             0             0             0             0             0             0             0         2.486            14            23            34            45            32            32            39            43            48            26            33            46            28            42            31            53            60            54            55            64            47            60            59            68            47            71            50            57            66            76            57            58            64            64            46            70            72            61            57            58            78            83            60            67            64            38            18             4   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             2             1             4           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             3            14             6            13            18            25            16            14             9            10             2 1.55 0.0 0.0 1.55 1.55 1.55
                    N/A           N/A           N/A           N/A         19.75       52.9456          1.55         14400          2355        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             2             0             4           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A            11             0             0             0             0             0             0             0             0             0             0             0             0         2.486             8            32            22            28            22            29            33            33            38            36            39            48            44            39            51            45            48            41            62            60            38            55            46            54            61            67            68            56            66            62            61            72            72            60            56            67            61            74            56            59            71            63            54            63            61            43            18            13   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             2             0             2           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             3            10            18            19            16            18            19            13            17            15             3 1.55 0.0 0.0 1.55 1.55 1.55
                    N/A           N/A           N/A           N/A       19.9999       53.3124         1.551         14400          2295        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             4             5             4           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A            11             0             0             0             0             0             0             0             0             0             0             0             0         2.486            11            30            21            30            26            33            31            30            35            40            31            49            43            48            40            53            53            58            60            54            48            45            58            57            55            51            66            57            57            62            61            58            59            63            69            56            82            47            64            69            58            68            42            52            52            40            18             5   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             2             2             1           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             1             9             6            15            11            21            18            28            20             6             0 1.551 0.0 0.0 1.551 1.551 1.551
                    N/A           N/A           N/A           N/A         20.25       54.0282          1.55         14400          2405        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             5             2             4           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A            11             0             0             0             0             0             0             0             0             0             0             0             0         2.486            17            25            35            40            31            29            37            38            40            31            35            45            38            43            43            58            60            41            51            51            61            52            58            66            53            54            74            67            61            66            65            63            71            71            58            70            66            62            54            59            67            50            47            53            59            53            23            14   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             1             1             2           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0            12             8             7            11            15            11            19            17             8             2 1.55 0.0 0.0 1.55 1.55 1.55
                    N/A           N/A           N/A           N/A          20.5       52.8263          1.55         14400          2333        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             4             3             2           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A            11             0             0             0             0             0             0             0             0             0             0             0             0         2.486            13            22            27            25            32            31            33            25            38            34            40            38            40            42            53            65            51            59            50            56            57            48            48            68            55            62            61            82            72            49            59            62            55            53            60            64            75            66            69            67            56            59            50            50            52            40            13             7   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             0             1             2           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             3            12             9            12            13            16            17            17            22             9             2 1.55 0.0 0.0 1.55 1.55 1.55
