#ICE         1.0
#Filename    CaCoMnO54496
#Date        2008-02-04 15:19:33 EST
#InstrName   BT7
#Epoch       1202156373.99
#ExptID      11836
#ExptName    ca3comno6 magnetic field
#ExptParticipants william ratcliff, seongsu lee, ying chen
#ExptDetails 11 T magnet
#ExptComment 
#User        bt7
#Comment     radial 40
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    146
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#Scan        5 A4
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE     
#Lattice     3.758 3.3237 7.98005 90 90 90
#Orient      0 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 4 PSDDiff
#AnalyzerDetectorDevicesOfInterest PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       All devices are free
#ScanDescr   Scan:SubID=11836:JType=MOTOR:Npts=21:Counts=15000.0:Prefac=1.0:DetectorType=Detector:CountType=Monitor:Filename=CaCoMnO:Range=A4=19.0 24.0 s:Comment=radial 40:Title=shorta4scan
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans        PSDC00        PSDC01        PSDC02        PSDC03        PSDC04        PSDC05        PSDC06        PSDC07        PSDC08        PSDC09        PSDC10        PSDC11        PSDC12        PSDC13        PSDC14        PSDC15        PSDC16        PSDC17        PSDC18        PSDC19        PSDC20        PSDC21        PSDC22        PSDC23        PSDC24        PSDC25        PSDC26        PSDC27        PSDC28        PSDC29        PSDC30        PSDC31        PSDC32        PSDC33        PSDC34        PSDC35        PSDC36        PSDC37        PSDC38        PSDC39        PSDC40        PSDC41        PSDC42        PSDC43        PSDC44        PSDC45        PSDC46        PSDC47         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3
                    N/A           N/A           N/A           N/A       18.9999       56.5654         1.754         15000          3065        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             4             4             4           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            25            59            46            42            48            51            45            44            44            38            48            48            60            62            55            65            57            61            61            79            82            62            71            72            80            75            71            81            90            72            66            95            76            80            72            97            78            62            90            74            83            74            65            85            72            63            24            15   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             2             2             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             4            14            14            12            22            21            23            23            20            13             1 1.754 0.0 0.0 1.754 1.754 1.754
                    N/A           N/A           N/A           N/A         19.25       56.3948         1.749         15000          3120        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             5             1             4           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            13            42            46            53            50            56            60            46            52            48            64            47            63            58            43            54            81            52            64            71            79            69            72            82            77            70            74            82            93            72            81            89            83            70            75            95            83            79            67            88            86            57            87            71            66            60            40            10   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             2             1             2           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             5            10            14            16            16            18            22            16            30             7             2 1.749 0.0 0.0 1.749 1.749 1.749
                    N/A           N/A           N/A           N/A          19.5       56.4918         1.744         15000          2982        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             3             2             3           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            18            28            35            42            38            37            67            67            54            58            51            53            56            39            49            52            70            54            54            80            65            71            53            65            70            82            80            85            84            71            75            77            68            67            77            90            81            73            87            84            84            75            68            80            73            49            31            15   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             0             0             1           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             3             5            10            17            20            24            28            24            27            16             4 1.744 0.0 0.0 1.744 1.744 1.744
                    N/A           N/A           N/A           N/A         19.75        55.539          1.74         15000          3001        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             1             5             3           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             7            31            28            34            35            46            38            53            56            62            84            70            57            58            50            81            55            74            48            67            84            59            69            64            69            82            71            99            72            76            84            83            87            65            65           102            68            63            69            93            81            72            56            68            69            55            30            12   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             0             1             1           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             4            12            19            12            15            25            28            19            26             9             0 1.74 0.0 0.0 1.74 1.74 1.74
                    N/A           N/A           N/A           N/A            20       56.3225         1.737         15000          2999        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             6             5             2           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            17            30            24            37            40            31            34            46            48            66            60            81            74            70            60            82            53            69            69            58            73            65            74            78            84            68            81            76            78            76            82            78            93            81            77            87            82            68            60            59            61            62            77            66            73            55            25            11   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             1             2             2           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             2            14            17            18            25            19            18            25            26            12             2 1.737 0.0 0.0 1.737 1.737 1.737
                    N/A           N/A           N/A           N/A         20.25       56.8187         1.735         15000          3121        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993            12             3             5           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            16            22            36            35            32            36            45            44            52            45            48            65            94            94            91            80            89            67            70            75            66            78            62            70            70            77            87            77            86            77            70            88            83            69            72            73            78            67            70            74            69            71            79            68           110            51            32            11   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             3             0             5           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             2            11            10            35            29            24            18            23            23            15             1 1.734 0.0 0.0 1.734 1.734 1.734
                    N/A           N/A           N/A           N/A          20.5       56.2806         1.733         15000          3148        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             8             1             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            14            35            31            33            35            39            36            46            48            45            38            57            73            76            91           104           102            90            80            71            76            79            75            81            87            63            74            81            81            71            72            79            87            73            73            87            81            72            71            93            65            72            56            86            82            51            29             7   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             1             4             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             6            10            13            14            18            15            22            25            20            14             0 1.733 0.0 0.0 1.733 1.733 1.733
                    N/A           N/A           N/A           N/A         20.75       56.2043         1.731         15000          3227        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             4             3             3           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            18            37            30            32            29            30            27            33            29            49            37            45            54            56            89           104           129           103           104            96            93            91            89            74            94            83            74            91            90            83            75            71            80            70            74            90            81            72            65            69            84            70            73            73            81            66            31             9   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             0             2             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             6             5            14            20            28            18            24            26            23             5             2 1.731 0.0 0.0 1.731 1.731 1.731
                    N/A           N/A           N/A           N/A            21        56.202         1.729         15000          3186        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             8             4             3           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            14            33            23            22            29            36            22            37            31            38            42            56            55            50            47            84            98            87           114           126           122            99            95            95            93            84            67            96            85            83            77            69            87            68            98           100            76            70            61            87            72            65            70            70            70            50            26             7   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             0             3             1           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             9            15            16            39            26            24            32            25            13             1 1.729 0.0 0.0 1.729 1.729 1.729
                    N/A           N/A           N/A           N/A         21.25       56.0524         1.726         15000          3147        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             7             5             5           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            19            31            25            34            27            27            43            41            36            31            39            46            46            50            62            48            61            62            89           119           136           118           132           114            82            83           102            72            76            91            76            75            90            80            58            91            95            62            53            72            71            84            71            68            67            56            22            14   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             0             3             1           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             3             9            13            20            22            34            17            28            19            12             2 1.726 0.0 0.0 1.726 1.726 1.726
                    N/A           N/A           N/A           N/A          21.5       56.6992         1.725         15000          3306        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             2             0             3           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            14            19            21            39            34            33            36            54            41            39            52            46            58            60            45            65            69            60            80            77           114           134           140           147           134            93            89            96            93            77            84            67            97            93            77            95            82            82            72            59            68            70            73            78            62            59            16            13   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             3             0             3           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             3             7            14            15            31            18            18            26            19             7             5 1.725 0.0 0.0 1.725 1.725 1.725
                    N/A           N/A           N/A           N/A         21.75       55.7312         1.725         15000          3151        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             4             4             4           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            12            30            28            25            31            30            32            39            44            42            39            42            43            54            55            44            64            66            64            74            69            76            95           131           161           159           127           122            73            72            74            86            59            65            78            88            83            70            66            93            80            77            60            68            79            45            22            15   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             2             0             1           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             4            11            10            12            17            36            20            20            17             8             2 1.725 0.0 0.0 1.725 1.725 1.725
                    N/A           N/A           N/A           N/A            22       56.7629         1.723         15000          3162        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             7             2             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            12            28            32            26            31            35            18            35            44            30            39            44            52            60            52            54            58            61            66            58            75            73            67            95           141           152           159           155           133            99            96            78            65            78            73            68            76            73            94            62            82            59            66            60            68            56            13            11   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             6             3             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             2            12            12            12            21            31            31            28            16            12             2 1.723 0.0 0.0 1.723 1.723 1.723
                    N/A           N/A           N/A           N/A         22.25       56.9814          1.72         15000          3275        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             3             2             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            12            25            28            18            33            27            36            37            33            36            47            45            47            56            45            63            60            66            70            61            74            73            71            88           105            82           148           175           188           180           116           107            83            81            70            67            74            78            75            63            65            80            89            64            51            46            30             7   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             0             0             1           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             4             9            16            19            17            32            44            24            22            17             2 1.72 0.0 0.0 1.72 1.72 1.72
                    N/A           N/A           N/A           N/A          22.5       55.8996         1.718         15000          3144        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             4             2             3           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            15            26            36            33            33            25            24            24            31            48            29            43            47            57            38            43            42            50            55            94            60            67            82            68            95            89            91            89           133           151           140           156           129            87            97            82            83            79            70            86            79            75            56            60            53            56            22            16   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             2             4             3           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             1             9             8            14            19            18            49            30            21            11             2 1.718 0.0 0.0 1.718 1.718 1.718
                    N/A           N/A           N/A           N/A         22.75       55.8629         1.717         15000          3179        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             4             0             6           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            12            32            26            34            40            27            41            41            40            25            37            44            44            44            37            47            54            71            59            71            62            69            58            72            72            82            86            85            88           104           158           149           146           156           114           114            67            86            78            78            81            57            67            84            69            45            20             6   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             0             2             2           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             3             7             5            14            19            16            32            29            16            14             1 1.717 0.0 0.0 1.717 1.717 1.717
                    N/A           N/A           N/A           N/A            23       56.7856         1.717         15000          3032        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             5             2             4           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            11            35            20            42            24            23            27            35            39            25            44            37            45            58            46            44            52            72            60            69            69            61            65            82            66            68            70            70            87            80            93           105           127           117           151           138           121            85            75            73            70            70            70            69            62            47            25             8   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             0             1             2           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             3             4             6            20            25            23            28            35            28             5             6 1.717 0.0 0.0 1.717 1.717 1.717
                    N/A           N/A           N/A           N/A         23.25       55.9593         1.715         15000          3233        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             5             3             5           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            13            24            26            32            26            31            28            30            37            26            48            42            41            45            41            50            55            70            52            75            68            71            77            71            73           101            67            89            87            94           100            96            89           103           145           177           153           143            88            87            83            91            78            71            69            49            13             8   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             2             0             1           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             6            12            10            15            20            19            18            43            24            11             0 1.715 0.0 0.0 1.715 1.715 1.715
                    N/A           N/A           N/A           N/A          23.5        56.144         1.715         15000          2990        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             5             2             4           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            13            23            30            20            29            27            40            40            39            32            34            34            27            41            50            48            56            60            40            56            55            55            82            67            72            65            69            74            85            75            75            74            98            89            80           122           140           156           126           144           106            80            62            83            53            33            23             8   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             2             3             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             6             8             8            17            25            26            18            37            37            16             2 1.715 0.0 0.0 1.715 1.715 1.715
                    N/A           N/A           N/A           N/A         23.75       56.1938         1.714         15000          3008        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             5             6             2           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             9            25            24            28            27            28            28            30            26            34            42            36            40            45            51            39            53            58            63            64            76            78            51            74            85            70            80            84            93            83            80            85            97            80            72            81            93           112           109           135           128           103           105            71            69            43            12             9   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             2             1             2           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             3             6            16            21            16            24            29            33            30             9             4 1.714 0.0 0.0 1.714 1.714 1.714
                    N/A           N/A           N/A           N/A            24       56.6539         1.714         15000          2900        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             5             2             5           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            17            23            23            25            34            32            40            30            30            24            27            40            49            41            47            41            65            51            55            56            58            53            55            72            87            71            78            76            71            68            73            82            77            68            84            81           107            90            89           101           116           127           111           102            79            56            12             6   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             0             0             1           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             1             5            20            19            11            24            25            29            25            10             3 1.714 0.0 0.0 1.714 1.714 1.714
