#ICE         1.0
#Filename    CaCoMnO5teslashort54500
#Date        2008-02-05 17:17:48 EST
#InstrName   BT7
#Epoch       1202249868.52
#ExptID      11836
#ExptName    ca3comno6 magnetic field
#ExptParticipants william ratcliff, seongsu lee, ying chen
#ExptDetails 11 T magnet
#ExptComment 
#User        bt7
#Comment     open-PG-10-S-PG-radial 40, 5 tesla
#Npoints     13
#TemperatureUnits Kelvin
#Ncolumns    146
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#Scan        5 A4
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE     
#Lattice     3.758 3.3237 7.98005 90 90 90
#Orient      0 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 4 PSDDiff
#AnalyzerDetectorDevicesOfInterest PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       All devices are free
#ScanDescr   Scan:SubID=11836:JType=MOTOR:Npts=13:Counts=48000.0:Prefac=1.0:DetectorType=Detector:CountType=Monitor:Filename=CaCoMnO5teslashort:Range=A4=15.0 18.0 s:Comment=open-PG-10-S-PG-radial 40, 5 tesla:Title=a4scan5Tshort
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans        PSDC00        PSDC01        PSDC02        PSDC03        PSDC04        PSDC05        PSDC06        PSDC07        PSDC08        PSDC09        PSDC10        PSDC11        PSDC12        PSDC13        PSDC14        PSDC15        PSDC16        PSDC17        PSDC18        PSDC19        PSDC20        PSDC21        PSDC22        PSDC23        PSDC24        PSDC25        PSDC26        PSDC27        PSDC28        PSDC29        PSDC30        PSDC31        PSDC32        PSDC33        PSDC34        PSDC35        PSDC36        PSDC37        PSDC38        PSDC39        PSDC40        PSDC41        PSDC42        PSDC43        PSDC44        PSDC45        PSDC46        PSDC47         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3
                    N/A           N/A           N/A           N/A            15       179.301         1.616         48000          9845        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993            14            10             9           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A       4.99996             0             0             0             0             0             0             0             0             0             0             0             0         2.486            58           119           116           132           105           135           154           153           150           151           163           143           161           181           173           208           217           222           221           236           262           255           265           307           250           255           230           294           293           237           242           286           262           257           265           283           274           269           248           250           258           225           213           192           202           165            76            32   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             4             6             7           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997            14            28            55            58            63            71            84            68            60            46             6 1.616 0.0 0.0 1.616 1.616 1.616
                    N/A           N/A           N/A           N/A       15.2499       179.754         1.613         48000          9791        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993            15             8            11           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A       4.99996             0             0             0             0             0             0             0             0             0             0             0             0         2.486            51           103           125           105           144           126           133           158           165           152           147           165           165           216           175           210           220           201           202           240           231           245           244           283           290           256           249           264           257           240           283           270           239           228           260           272           240           226           266           266           290           243           225           238           201           156            81            45   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             7             6             3           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997            27            33            33            63            63            80            95            76            65            34             4 1.613 0.0 0.0 1.613 1.613 1.613
                    N/A           N/A           N/A           N/A          15.5       178.516          1.61         48000         10058        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993            11            11            12           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A       4.99996             0             0             0             0             0             0             0             0             0             0             0             0         2.486            45           124           129           136           108           126           115           127           154           144           166           173           178           177           180           196           234           215           215           223           245           245           234           297           273           273           287           302           290           265           277           275           290           257           275           291           252           272           245           249           261           231           255           236           244           151            90            31   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             3             6             8           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997            16            29            40            55            48            80            86            82            69            33             3 1.611 0.0 0.0 1.61 1.61 1.611
                    N/A           N/A           N/A           N/A         15.75       178.247         1.609         48000          9704        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993            16            11             9           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A       4.99996             0             0             0             0             0             0             0             0             0             0             0             0         2.486            53           131           127           114           108           118           122           121           126           132           145           155           178           200           169           207           185           199           216           213           238           235           245           256           238           248           260           263           249           236           258           272           284           237           240           268           312           275           234           260           251           268           215           259           260           175           105            44   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             2             3             4           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997            11            29            44            61            83            84            61            86            69            42             7 1.609 0.0 0.0 1.609 1.609 1.609
                    N/A           N/A           N/A           N/A            16       178.083         1.608         48000          9766        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993            11             6             5           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A       4.99996             0             0             0             0             0             0             0             0             0             0             0             0         2.486            53           118            97            92            98           124           119           149           158           137           126           141           179           190           164           211           213           220           204           219           226           227           240           271           248           231           262           276           277           308           261           295           242           241           268           274           252           271           251           239           217           263           242           275           260           207            86            44   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             2             9             6           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997            16            28            36            51            68            76            86            83            73            46             8 1.608 0.0 0.0 1.608 1.608 1.608
                    N/A           N/A           N/A           N/A         16.25       179.043         1.607         48000          9491        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993            12            13            14           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A       4.99996             0             0             0             0             0             0             0             0             0             0             0             0         2.486            50           113           118           119            98           105           121            99           126           137           125           148           201           174           187           159           192           196           217           203           224           190           233           252           269           239           264           258           278           223           286           266           273           246           277           266           289           261           256           254           229           248           222           237           233           184            98            48   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             4             2             4           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997            12            27            42            63            74            64            76            84            82            47             4 1.607 0.0 0.0 1.607 1.607 1.607
                    N/A           N/A           N/A           N/A          16.5       179.583         1.603         48000          9620        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993            11             4             9           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A       4.99996             0             0             0             0             0             0             0             0             0             0             0             0         2.486            48            96            95           115           127            90           127           132           156           126           146           141           174           174           164           185           207           191           203           227           269           235           254           260           256           255           273           278           272           259           240           236           290           277           242           263           287           248           260           260           228           248           220           264           205           179            98            40   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             2             7             6           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997            11            27            43            62            61            64            80            81            70            40             5 1.603 0.0 0.0 1.603 1.603 1.603
                    N/A           N/A           N/A           N/A         16.75       177.084         1.603         48000          9429        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993            13             6             3           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A       4.99996             0             0             0             0             0             0             0             0             0             0             0             0         2.486            46           106            87           103           105            98           119           129           134           154           132           171           163           185           181           192           202           221           216           242           237           232           220           248           259           236           237           257           276           266           270           235           280           228           251           256           268           257           256           244           238           219           218           245           215           163            89            43   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             1             4             2           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             9            34            53            64            70            69            77            78            60            36             9 1.603 0.0 0.0 1.603 1.603 1.603
                    N/A           N/A           N/A           N/A            17       179.581         1.603         48000          9651        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             9            12             8           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A       4.99996             0             0             0             0             0             0             0             0             0             0             0             0         2.486            55            97           106           112           129           110           135           130           152           156           146           152           154           192           171           210           216           159           244           225           248           213           223           235           287           223           262           279           287           244           286           233           260           260           251           280           273           265           240           244           275           254           248           212           215           175            80            48   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             2             2             5           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997            12            21            49            46            87            68            67            76            64            41            10 1.602 0.0 0.0 1.603 1.603 1.603
                    N/A           N/A           N/A           N/A         17.25       177.662         1.603         48000          9160        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993            11            14             9           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A       4.99996             0             0             0             0             0             0             0             0             0             0             0             0         2.486            49           100           108           100           131           104           118           124           137           119           147           140           162           177           172           176           170           183           207           206           197           222           226           232           258           242           247           300           230           231           259           237           231           220           217           284           293           282           232           244           249           250           204           224           210           180            98            31   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             5             4             4           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997            13            26            42            49            59            74            81            65            75            44             5 1.603 0.0 0.0 1.603 1.603 1.603
                    N/A           N/A           N/A           N/A          17.5        179.76         1.601         48000          9270        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             8             8            10           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A       4.99996             0             0             0             0             0             0             0             0             0             0             0             0         2.486            41           114            99           117           112           130           114           108           113           116           120           151           156           170           161           208           197           178           179           241           220           239           229           261           272           249           240           285           260           232           234           241           270           231           285           276           247           242           228           239           241           220           227           222           231           192            90            42   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             5             8             6           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997            13            35            40            54            54            72            85            87            86            34             7 1.601 0.0 0.0 1.601 1.601 1.601
                    N/A           N/A           N/A           N/A         17.75       179.515           1.6         48000          9264        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993            14             9            10           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A       4.99996             0             0             0             0             0             0             0             0             0             0             0             0         2.486            47           130           108           107           117            95           135           117           148           124           137           147           154           172           160           194           201           208           182           190           203           230           213           246           252           231           246           255           270           248           270           244           271           251           272           271           274           228           224           248           260           234           234           214           218           156            81            47   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             3             9             6           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997            11            30            38            57            62            82            79            81            76            48             3 1.6 0.0 0.0 1.6 1.6 1.6
                    N/A           N/A           N/A           N/A            18       178.049         1.597         48000          8936        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993            13             8            11           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A       4.99996             0             0             0             0             0             0             0             0             0             0             0             0         2.486            26           110           133           104            92           107           102           114           119           144           112           147           159           145           157           176           176           199           191           210           208           228           230           215           248           231           225           259           239           260           227           249           247           213           273           249           249           224           233           225           262           284           251           232           171           168            77            36   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             2             1             1           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997            14            32            37            46            55            62            82            59            69            44             9 1.597 0.0 0.0 1.597 1.597 1.597
