#ICE         1.0
#Filename    fpx54486
#Date        2008-02-04 13:08:18 EST
#InstrName   BT7
#Epoch       1202148498.1
#ExptID      11836
#ExptName    ca3comno6 magnetic field
#ExptParticipants william ratcliff, seongsu lee, ying chen
#ExptDetails 11 T magnet
#ExptComment 
#User        bt7
#Comment     
#Npoints     26
#TemperatureUnits Kelvin
#Ncolumns    146
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#Scan        5 A4
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.758 3.3237 7.98005 90 90 90
#Orient      0 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 4 PSDDiff
#AnalyzerDetectorDevicesOfInterest PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       All devices are free
#ScanDescr   Scan:Title=ICEFindPeak:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=6.0:Range=A4=41.2461 0.2:Npts=26:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans        PSDC00        PSDC01        PSDC02        PSDC03        PSDC04        PSDC05        PSDC06        PSDC07        PSDC08        PSDC09        PSDC10        PSDC11        PSDC12        PSDC13        PSDC14        PSDC15        PSDC16        PSDC17        PSDC18        PSDC19        PSDC20        PSDC21        PSDC22        PSDC23        PSDC24        PSDC25        PSDC26        PSDC27        PSDC28        PSDC29        PSDC30        PSDC31        PSDC32        PSDC33        PSDC34        PSDC35        PSDC36        PSDC37        PSDC38        PSDC39        PSDC40        PSDC41        PSDC42        PSDC43        PSDC44        PSDC45        PSDC46        PSDC47         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3
                    N/A           N/A           N/A           N/A        38.746             6        143.72          8059           350        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             1             2             0           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             1             0             0             2             0             1             0             0             0             0             1             0             0             2             8            13            30            35            31            35            16            39            35            34            26            23             9             2             3             1             0             0             0             0             0             1             0             0             0             0             0             0             1             0             1             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             2             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             1             0             0             2            20            16             1             1             1             1             0 143.71 0.0 0.0 143.72 143.71 143.71
                    N/A           N/A           N/A           N/A       38.9461             6        143.63          8164           356        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             2             0             5           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             2             0             0             1             1             4            11            25            39            30            26            35            34            40            38            29            24            10             4             1             1             0             0             0             0             0             0             0             0             0             1             0             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             2             2           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             3             3             7             4             0             0             1             0             2 143.62 0.0 0.0 143.63 143.63 143.62
                    N/A           N/A           N/A           N/A       39.1461             6        143.55          7983           328        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             0             1             1           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             1             0             0             0             2             3             7             9            35            31            35            30            21            33            37            26            27            20             7             1             1             0             0             1             0             0             0             0             0             1             0             0             0             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             1             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             1             0             0             1             7             7             1             1             0             0             0 143.54 0.0 0.0 143.55 143.54 143.54
                    N/A           N/A           N/A           N/A       39.3461             6        143.46          8139           375        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             2             1             4           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             1             0             0             0             0             0             0             0             0             0             1             1             1             3             3            20            22            25            34            41            38            40            40            31            28            30            12             1             1             0             0             0             0             0             0             1             0             0             0             0             0             0             1             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             2           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             1             0             9            10             1             0             1             1             0 143.45 0.0 0.0 143.45 143.45 143.45
                    N/A           N/A           N/A           N/A       39.5461             6        143.37          7958           395        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             5             1             3           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             1             0             0             1             0             0             0             0             1             9            20            32            35            35            35            51            39            32            33            30            28             8             2             0             1             0             0             0             1             0             0             0             0             0             0             0             0             1             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             2             0             2           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             1             2             1             1            13            15             2             2             0             0             0 143.36 0.0 0.0 143.36 143.36 143.36
                    N/A           N/A           N/A           N/A       39.7461             6        143.29          7993           342        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             1             1             1           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             1             0             1             0             1             1             1             9            15            25            38            39            32            35            21            39            23            25            21             9             0             1             1             0             3             0             0             0             0             0             1             0             0             0             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             1             2           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             1             0             5            11             5             2             0             1             0 143.28 0.0 0.0 143.28 143.28 143.28
                    N/A           N/A           N/A           N/A       39.9461             6         143.2          8036           350        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             5             2             3           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             1             0             0             0             0             0             1             0             1             1             0             0             1             0             8            14            33            32            34            31            30            31            29            29            34            24             6             4             3             0             1             0             1             0             0             0             0             1             0             0             0             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             1             0             1           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             2             1             4             9             1             0             2             1             0 143.19 0.0 0.0 143.19 143.19 143.19
                    N/A           N/A           N/A           N/A       40.1461             6        143.11          8061           341        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             2             0             1           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             1             0             0             0             0             1             0             2             3            19            33            27            35            38            32            31            30            27            30            21             4             4             1             0             0             0             0             0             1             0             0             0             1             0             0             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             3             2             2           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             1             2             0             2             4            17             3             1             0             1             0 143.1 0.0 0.0 143.11 143.11 143.1
                    N/A           N/A           N/A           N/A       40.3461             6        143.02          8250           368        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             1             4             3           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             1             0             0             0             0             0             0             0             0             0             0             0             2             3             9            21            31            31            28            24            32            49            42            36            16            26            10             3             1             0             1             1             0             0             0             0             1             0             0             0             0             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             2             1             2           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             1             0             0             0            14            13             3             0             0             2             3 143.01 0.0 0.0 143.02 143.02 143.01
                    N/A           N/A           N/A           N/A       40.5461             6        142.94          8149           371        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             2             2             1           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             1             0             1             0             0             0             0             3            18            34            37            28            26            28            42            38            34            24            38            11             5             1             0             0             0             0             0             0             0             0             1             0             0             0             0             0             0             0             1   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             2           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             2            11            10             3             0             1             1             2 142.93 0.0 0.0 142.94 142.94 142.93
                    N/A           N/A           N/A           N/A       40.7461             6        142.85          7944           368        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             0             2             2           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             0             0             0             1             2             7            15            34            44            28            31            29            35            38            33            27            26            12             2             1             1             0             0             0             0             0             0             0             1             0             0             1             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             1             1             3           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             1             2             2             6            11             0             0             0             0             0 142.84 0.0 0.0 142.85 142.85 142.85
                    N/A           N/A           N/A           N/A       40.9461             6        142.77          8014           367        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             2             1             1           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             2             0             0             1             1             0             0             1             2             1             8            21            27            30            23            36            34            39            42            26            29            24            13             2             4             0             0             0             0             0             0             0             1             0             0             0             0             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             1           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             2             2             7            10             3             0             2             2             2 142.76 0.0 0.0 142.77 142.76 142.76
                    N/A           N/A           N/A           N/A       41.1461             6        142.68          8204           328        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             2             5             2           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             1             0             0             0             2             2             5             7            27            36            30            31            31            28            26            26            23            33             8             5             3             0             0             0             0             0             1             0             1             1             0             0             0             0             1             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             1             0             3           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             1             1             1             0             5            10             0             1             0             1             1 142.67 0.0 0.0 142.68 142.68 142.68
                    N/A           N/A           N/A           N/A       41.3461             6         142.6          8117           380        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             3             1             2           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             1             0             0             0             0             1             0             0             0             0             0             0             1             4             5            15            28            44            43            40            34            30            23            41            29            25             9             4             2             0             0             0             0             0             0             0             0             0             0             0             0             1             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             2             1             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             2             6            11             2             0             0             0             0 142.59 0.0 0.0 142.59 142.59 142.59
                    N/A           N/A           N/A           N/A       41.5461             6        142.51          7830           345        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             3             2             3           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             1             0             0             0             0             0             0             0             0             0             1             0             0             0             0             2            10            14            21            27            31            29            34            35            25            46            29            21             5             4             5             1             0             0             0             1             0             1             1             0             1             0             0             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             1             1           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             0            10             9             3             1             0             0             0 142.5 0.0 0.0 142.51 142.51 142.5
                    N/A           N/A           N/A           N/A       41.7461             6        142.42          7984           332        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             3             2             1           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             1             0             0             0             0             1             0             0             0             0             0             0             1             1             4             8            16            22            36            35            29            30            32            31            22            28            20             9             3             1             0             0             0             1             0             0             0             0             0             0             0             0             0             0             0             0             1   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             1             1           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             0            10            10             1             2             0             0             1 142.41 0.0 0.0 142.42 142.42 142.42
                    N/A           N/A           N/A           N/A       41.9461             6        142.33          8020           338        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             4             2             2           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             1             1             0             1             5             5            19            28            31            26            31            32            34            26            28            36            15            10             2             2             0             1             0             0             0             0             0             1             0             0             1             0             1             0             0             1             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             1             0             1             1             7            12             1             0             0             0             0 142.33 0.0 0.0 142.33 142.33 142.33
                    N/A           N/A           N/A           N/A       42.1461             6        142.25          8071           338        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             4             1             2           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             1             0             0             0             0             0             0             0             0             0             1             1             2             8            16            31            32            24            26            30            27            34            26            34            29             9             1             2             0             0             0             0             0             0             0             1             0             0             0             1             0             1             1             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             1             0             1           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             1             1             7            11             2             1             0             0             0 142.24 0.0 0.0 142.24 142.24 142.24
                    N/A           N/A           N/A           N/A       42.3461             6        142.16          8015           351        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             5             1             2           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             1             0             1             1             0             0             0             0             0             0             1             0             0             3             5            16            27            33            27            26            26            33            37            34            29            32             7             4             3             0             2             0             0             0             0             1             0             0             0             0             2             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             1             3           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             1             1             1             5             8             1             0             1             0             1 142.15 0.0 0.0 142.16 142.16 142.16
                    N/A           N/A           N/A           N/A       42.5461             6        142.08          8099           305        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             3             0             4           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             0             0             1             0             2             4            13            24            21            37            32            35            21            28            27            30            22             7             0             0             0             0             0             0             1             0             0             0             0             0             0             0             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             2             2             2           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             0            12            12             1             0             0             0             0 142.07 0.0 0.0 142.07 142.07 142.07
                    N/A           N/A           N/A           N/A       42.7461             6        141.99          8009           333        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             2             2             4           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             1             1             0             1             2             1             0             0             0             3             9            15            24            30            33            25            28            34            32            21            27            28             8             3             0             1             1             1             1             0             0             0             1             0             0             1             0             0             1             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             2             1             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             1             2             1             0             9             7             1             0             0             0             0 141.98 0.0 0.0 141.99 141.99 141.98
                    N/A           N/A           N/A           N/A       42.9461             6        141.91          8061           292        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             2             5             3           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             1             0             0             0             0             0             1             0             0             0             3             5            13            18            33            35            21            23            29            28            26            26            17             4             1             2             1             0             0             0             0             0             0             0             0             0             1             1             2             0             0             1             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             1             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             0             7            15             2             0             0             1             0 141.9 0.0 0.0 141.9 141.9 141.9
                    N/A           N/A           N/A           N/A       43.1461             6        141.82          8090           328        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             5             3             4           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             2             1             0             0             0             0             0             0             0             0             0             4             6            21            27            29            29            23            29            31            23            35            30            23             7             1             2             0             1             1             0             0             0             0             0             0             1             0             2             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             1           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             1             0             7             7             2             0             2             0             1 141.81 0.0 0.0 141.82 141.82 141.81
                    N/A           N/A           N/A           N/A       43.3461             6        141.73          7942           358        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             2             2             2           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             1             0             2             0             0             1             3             5            11            33            30            39            39            38            29            38            23            30            18            10             0             3             0             0             0             1             0             1             0             1             1             0             0             1             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             1             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             0             7             8             4             1             1             2             0 141.72 0.0 0.0 141.73 141.73 141.73
                    N/A           N/A           N/A           N/A       43.5461             6        141.65          8037           391        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             2             2             1           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             1             0             0             0             0             1             0             0             0             0             1             0             2             6            17            30            40            26            33            50            31            32            32            44            24            13             1             4             0             0             1             0             0             0             0             0             1             1             0             0             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             1           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             0             9             9             2             1             0             0             0 141.64 0.0 0.0 141.65 141.65 141.65
                    N/A           N/A           N/A           N/A       43.7461             6        141.57          8162           358        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             3             1             3           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             1             0             1             0             0             0             0             0             0             0             4            10            20            25            30            38            31            34            31            30            29            35            25             7             1             0             2             0             0             0             0             0             0             0             0             0             0             0             0             0             1             1             2   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             1             1             0             0             8            14             1             1             0             1             1 141.56 0.0 0.0 141.56 141.56 141.56
#BT7:END	TYPE= FP	FIT_P1= 354.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -62.000000	FIT_P5= 42.946100	FIT_P6= 3.411423
