#ICE         1.0
#Filename    fpx54489
#Date        2008-02-04 13:33:11 EST
#InstrName   BT7
#Epoch       1202149991.73
#ExptID      11836
#ExptName    ca3comno6 magnetic field
#ExptParticipants william ratcliff, seongsu lee, ying chen
#ExptDetails 11 T magnet
#ExptComment 
#User        bt7
#Comment     
#Npoints     13
#TemperatureUnits Kelvin
#Ncolumns    146
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#Scan        124 SmplHght
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.758 3.3237 7.98005 90 90 90
#Orient      0 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 4 PSDDiff
#AnalyzerDetectorDevicesOfInterest PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       All devices are free
#ScanDescr   Scan:Title=ICEFindPeak:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=3.0:Range=SmplHght=39.9948 5:Npts=13:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans        PSDC00        PSDC01        PSDC02        PSDC03        PSDC04        PSDC05        PSDC06        PSDC07        PSDC08        PSDC09        PSDC10        PSDC11        PSDC12        PSDC13        PSDC14        PSDC15        PSDC16        PSDC17        PSDC18        PSDC19        PSDC20        PSDC21        PSDC22        PSDC23        PSDC24        PSDC25        PSDC26        PSDC27        PSDC28        PSDC29        PSDC30        PSDC31        PSDC32        PSDC33        PSDC34        PSDC35        PSDC36        PSDC37        PSDC38        PSDC39        PSDC40        PSDC41        PSDC42        PSDC43        PSDC44        PSDC45        PSDC46        PSDC47         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3
                    N/A           N/A           N/A           N/A       75.9999             3        136.83          2034           372        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       99.9965       99.9993             3             1             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             2             8            16            14            16            18            14            25            25            25            19            30            21            14            16            20            18            12            13             7             5             4             6             3             3             0             3             0             3             7             1             4             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             1           145       68.9999       103.335        9.9911       -0.0019        0.0004             0       -0.0001       22.9997             1             0             0             1             3             3             1             2             2             0             0 136.83 0.0 0.0 136.83 136.83 136.83
                    N/A           N/A           N/A           N/A       75.9999             3        136.79          1998           675        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       99.9965       99.9993             0             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             1             0             1             0             0             6            17            19            23            28            37            35            47            48            40            38            55            39            32            33            32            24            17            19            13            12             8             6             4             7             4             4             7             4             4             5             3             0             2             0             1             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             1             0           145       68.9999       103.335       14.9886       -0.0019        0.0004             0       -0.0001       22.9997             0             1             0             7             6             8             4             0             1             0             0 136.79 0.0 0.0 136.79 136.79 136.79
                    N/A           N/A           N/A           N/A       75.9999             3        136.75          2013           914        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       99.9965       99.9993             0             0             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             1             0             0             8            16            25            37            45            47            42            38            57            58            58            57            58            43            48            46            38            31            27            24            21            18            11             4            12             8             6             7             7             5             6             4             0             0             1             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       19.9924       -0.0019        0.0004             0       -0.0001       22.9997             0             0             0             6             8             6             2             1             0             0             0 136.74 0.0 0.0 136.75 136.74 136.74
                    N/A           N/A           N/A           N/A       75.9999             3        136.71          2039          1225        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       99.9965       99.9993             0             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             1             0             1             8            33            39            44            40            77            52            82            88            74            63            72            74            69            71            52            52            46            38            25            12            13             8            10            10            12             9            11            14            10             5             7             1             0             1             0             1   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       24.9898       -0.0019        0.0004             0       -0.0001       22.9997             0             1             0             5            10            10             6             3             2             0             0 136.69 0.0 0.0 136.7 136.7 136.7
                    N/A           N/A           N/A           N/A       75.9999             3        136.66          1996          1433        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       99.9965       99.9993             1             0             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             1             0             1             0             0             1             0             1             1            14            36            51            50            62            90            73            69            89            98            88            98            79            83            77            74            59            46            46            26            16            17            12             9             7             9             8             4            11            13             8             4             1             0             0             0             1   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             1             0             1           145       68.9999       103.335       29.9936       -0.0019        0.0004             0       -0.0001       22.9997             0             0             0            10            19            15             8             2             2             0             0 136.65 0.0 0.0 136.65 136.65 136.65
                    N/A           N/A           N/A           N/A       75.9999             3        136.61          2015          1668        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       99.9965       99.9993             0             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             1             0             1             0             0             1             0             0             1             0            10            34            51            49            72            70            97            92           108           104           110            99            96           100            82            70            80            57            49            42            39            32             7            10            11            13            17             9            11            18             8            12             4             0             0             1             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       34.9911       -0.0019        0.0004             0       -0.0001       22.9997             0             0             0             6            15            25             7             1             1             1             0 136.61 0.0 0.0 136.61 136.61 136.61
                    N/A           N/A           N/A           N/A       75.9999             3        136.57          1978          1737        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       99.9965       99.9993             0             2             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             1             2             0             0            14            31            61            41            93            84            89           100           118           101           108           127           107           108            83            75            77            56            52            36            29            24            21            14            12            13            14             6             9            15             3             9             2             0             0             1             1   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             1             0             1           145       68.9999       103.335       39.9885       -0.0019        0.0004             0       -0.0001       22.9997             0             0             0             8            13            16             7             2             6             0             0 136.56 0.0 0.0 136.57 136.56 136.56
                    N/A           N/A           N/A           N/A       75.9999             3        136.52          2074          1876        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       99.9965       99.9993             0             0             2           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             1             0             0             1             0             1             0             3             0            12            52            64            60            75            95            87           113           104           114           127           125           113            98            86            89            68            71            58            64            32            25            13            13            12            14            17            15            16            17            14             7             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             1             0             2           145       68.9999       103.335       44.9923       -0.0019        0.0004             0       -0.0001       22.9997             0             0             0            10            22            23             9             1             5             0             0 136.51 0.0 0.0 136.52 136.52 136.51
                    N/A           N/A           N/A           N/A       75.9999             3        136.47          2007          1796        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       99.9965       99.9993             1             1             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             1             0             0             1             0             0             0             2             1             1            11            36            68            66            69            72           117            94           103           119           101           107            99           109            95            78            84            75            55            47            34            20            17             9            19            11            12             7            12            19            15             8             2             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             1             0           145       68.9999       103.335       49.9898       -0.0019        0.0004             0       -0.0001       22.9997             0             1             0             9            17            21             9             2             4             0             0 136.46 0.0 0.0 136.47 136.47 136.46
                    N/A           N/A           N/A           N/A       75.9999             3        136.43          2013          1894        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       99.9965       99.9993             2             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             1             0             2             0             2             2            15            47            55            80            71            98           100            92           127           123           113           117           118           113            93            86            84            62            49            42            31            18            18            16            16            17            17            12            17             9            16            11             2             1             1             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             1             1             0           145       68.9999       103.335       54.9935       -0.0019        0.0004             0       -0.0001       22.9997             0             0             2             9            15            18             5             2             4             0             1 136.42 0.0 0.0 136.43 136.42 136.42
                    N/A           N/A           N/A           N/A       75.9999             3        136.38          1990          1846        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       99.9965       99.9993             0             1             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             2             0             2             1             2             2            20            42            52            52            97            94            98            97           120           121           118           116           112           130           102            69            74            72            49            33            30            22            15            10            10            12            13             5             9            13            14            15             1             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335        59.991       -0.0019        0.0004             0       -0.0001       22.9997             1             0             0             9            19            13            17             2             5             1             0 136.37 0.0 0.0 136.38 136.37 136.37
                    N/A           N/A           N/A           N/A       75.9999             3        136.33          2001          1875        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       99.9965       99.9993             0             1             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             1             0             0             0             0             0             0             3             1             2             2             5            48            63            51            91            90            94           107           114           122           139           104           117           116            91            76            76            66            43            46            42            29             9            17            11            12            11            21            15            13            12            13             2             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       64.9948       -0.0019        0.0004             0       -0.0001       22.9997             0             0             1            15            28            18             8             4             4             0             0 136.32 0.0 0.0 136.33 136.33 136.33
#BT7:END	TYPE= FP	FIT_P1= 372.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1522.000000	FIT_P5= 54.993550	FIT_P6= 32.692418
