#ICE         1.0
#Filename    fpx54483
#Date        2008-02-04 12:42:47 EST
#InstrName   BT7
#Epoch       1202146967.8
#ExptID      11836
#ExptName    ca3comno6 magnetic field
#ExptParticipants william ratcliff, seongsu lee, ying chen
#ExptDetails 11 T magnet
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    146
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#Scan        5 A4
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.758 3.3237 7.98005 90 90 90
#Orient      0 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 4 PSDDiff
#AnalyzerDetectorDevicesOfInterest PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       All devices are free
#ScanDescr   Scan:Title=ICEFindPeak:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A4=75 0.25:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans        PSDC00        PSDC01        PSDC02        PSDC03        PSDC04        PSDC05        PSDC06        PSDC07        PSDC08        PSDC09        PSDC10        PSDC11        PSDC12        PSDC13        PSDC14        PSDC15        PSDC16        PSDC17        PSDC18        PSDC19        PSDC20        PSDC21        PSDC22        PSDC23        PSDC24        PSDC25        PSDC26        PSDC27        PSDC28        PSDC29        PSDC30        PSDC31        PSDC32        PSDC33        PSDC34        PSDC35        PSDC36        PSDC37        PSDC38        PSDC39        PSDC40        PSDC41        PSDC42        PSDC43        PSDC44        PSDC45        PSDC46        PSDC47         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3
                    N/A           N/A           N/A           N/A       72.4999             5        151.36          6772          2529        20.591       41.1771       45.2143            90            -0       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1             4             8             1             2           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            34            97            90            84            77            85            81            63            71            38            33            31            29            29            34            47            50            46            54            48            45            51            56            57            56            63            61            54            60            54            69            67            79            79            70            80            68            70            53            57            36            24            26            22            17            15            11             8            -0           N/A           N/A           N/A          OPEN       257.004       66.9499             1             2             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             3            17             7            11            10            11            15            20             4             3             1 151.36 0.0 0.0 151.36 151.36 151.36
                    N/A           N/A           N/A           N/A         72.75             5        151.26          6732          3026        20.591       41.1771       45.2143            90            -0       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1             4             3             1             1           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            36           123           117            95           105            94            97            82            98            79            46            58            42            40            42            39            36            38            40            59            52            56            44            52            59            57            63            60            74            73            64            61            88            85            67           101            93            85            90            76            74            60            32            31            20            14            14            15            -0           N/A           N/A           N/A          OPEN       257.004       66.9499             0             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             4            16            12            10            11            13            22            17            15             4             1 151.25 0.0 0.0 151.26 151.26 151.26
                    N/A           N/A           N/A           N/A            73             5        151.16          6769          3448        20.591       41.1771       45.2143            90            -0       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1             4             4             1             4           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            33           139           108           117           135           126           129           112            95            94            91            74            73            58            29            36            36            43            42            40            50            36            35            61            66            63            53            70            65            52            71            70            78            82            79           109            99           101            92           108           102            93            70            59            37            22             5            10            -0           N/A           N/A           N/A          OPEN       257.004       66.9499             0             2             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             1            21            25             9            13            10            14            16            24             6             3 151.15 0.0 0.0 151.16 151.15 151.15
                    N/A           N/A           N/A           N/A         73.25             5        151.06          6661          4063        20.591       41.1771       45.2143            90            -0       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1             4             2             2             3           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            26           124           126           132           132           135           159           122           121           137           103           116           120            82            71            63            42            43            37            42            51            53            50            35            48            53            42            48            47            56            56            71            76           103           107           107           105           116           119           112           145           120           130           106            71            65            25            13            -0           N/A           N/A           N/A          OPEN       257.004       66.9499             0             2             1           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             1            26            20            18            11            17            19            18            31             6             4 151.05 0.0 0.0 151.06 151.05 151.05
                    N/A           N/A           N/A           N/A          73.5             5        150.96          6697          4524        20.591       41.1771       45.2143            90            -0       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1             4             1             1             3           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            26           105           103           112           142           137           127           134           144           135           126           143           140           124           107            94            84            56            47            40            38            57            41            49            42            47            52            60            50            54            54            58            66            90           110           131           141            99           134           173           170           121           127           128           118            91            68            29            -0           N/A           N/A           N/A          OPEN       257.004       66.9499             0             2             1           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             5            22            25            34            11             6            12            21            30            14             3 150.95 0.0 0.0 150.95 150.95 150.95
                    N/A           N/A           N/A           N/A         73.75             5        150.86          6691          4855        20.591       41.1771       45.2143            90            -0       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1             4             3             3             3           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            21            85            78           119           124           126           113           133           137           153           149           153           158           145           143           131           135            97            82            55            47            43            38            42            40            55            51            53            50            49            41            58            71            95           101           108           102           125           104           136           152           163           164           166           140           124           117            83            -0           N/A           N/A           N/A          OPEN       257.004       66.9499             2             1             2           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             8            20            23            32            17            10            14            23            32            22             2 150.85 0.0 0.0 150.86 150.85 150.85
                    N/A           N/A           N/A           N/A            74             5        150.75          6832          5101        20.591       41.1771       45.2143            90            -0       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1             4             3             4             1           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             8            60            72            97            89           107           129           131           143           133           144           183           195           163           141           183           153           140           129           118            68            51            49            39            52            42            44            35            45            29            43            54            58            63            85           101           124           114           112           148           159           143           177           174           163           175           141            95            -0           N/A           N/A           N/A          OPEN       257.004       66.9499             2             0             3           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             1            19            38            38            20            10             7            23            27            22             2 150.74 0.0 0.0 150.75 150.75 150.75
                    N/A           N/A           N/A           N/A         74.25             5        150.66          6733          5245        20.591       41.1771       45.2143            90            -0       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1             4             3             3             1           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             6            46            59            77            81            95           107           118           127           122           149           161           168           178           168           157           195           158           149           154           111           112            80            39            38            41            36            45            44            37            44            33            39            58            71            81            98           108           136           158           173           180           170           159           196           167           188           128            -0           N/A           N/A           N/A          OPEN       257.004       66.9499             2             4             2           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             3            15            35            37            26            16             6            16            25            32             4 150.65 0.0 0.0 150.66 150.66 150.65
                    N/A           N/A           N/A           N/A          74.5             5        150.56          6716          5215        20.591       41.1771       45.2143            90            -0       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1             4             6             3             0           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             6            23            31            47            65            76            93           118           104           130           132           159           163           165           173           186           214           194           194           189           146           139            98            85            64            54            31            32            35            35            50            47            45            35            54            73            82            94            97           106           155           164           170           175           164           177           180           166            -0           N/A           N/A           N/A          OPEN       257.004       66.9499             0             0             1           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             2             8            21            53            31            16            10            10            33            38             3 150.54 0.0 0.0 150.55 150.55 150.55
                    N/A           N/A           N/A           N/A         74.75             5        150.46          6732          5238        20.591       41.1771       45.2143            90            -0       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1             4             1             2             3           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            15            19            28            15            45            36            66            69           110           113           125           135           166           178           180           227           236           232           219           225           185           158           135           121           110            83            64            48            35            36            35            24            34            30            29            47            57            60            86           100           135           168           146           176           166           189           177           165            -0           N/A           N/A           N/A          OPEN       257.004       66.9499             0             1             1           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             5            10            21            35            42            16            13            12            21            37             5 150.45 0.0 0.0 150.45 150.45 150.45
                    N/A           N/A           N/A           N/A            75             5        150.36          6640          4900        20.591       41.1771       45.2143            90            -0       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1             4             4             1             4           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             7            13            16            18            25            29            49            46            58            83            98           119           159           168           153           166           188           198           236           190           197           175           180           180           155           120           107            75            54            35            27            27            28            35            29            46            33            38            54            87            85            93           119           145           169           189           244           155            -0           N/A           N/A           N/A          OPEN       257.004       66.9499             1             2             3           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             3             4            17            28            44            28             7            13            24            32             2 150.35 0.0 0.0 150.35 150.35 150.35
                    N/A           N/A           N/A           N/A         75.25             5        150.27          6745          4810        20.591       41.1771       45.2143            90            -0       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1             4             4             2             3           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             9            26            16            24            29            20            28            20            44            49            99           108           128           157           132           176           204           209           222           209           190           208           193           197           171           135           126           104           102            68            51            41            32            27            22            27            43            35            18            49            48            86           114           117           134           163           214           186            -0           N/A           N/A           N/A          OPEN       257.004       66.9499             0             1             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             1             5            11            26            45            31            20            13             8            33             3 150.25 0.0 0.0 150.26 150.26 150.26
                    N/A           N/A           N/A           N/A          75.5             5        150.17          6590          4521        20.591       41.1771       45.2143            90            -0       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1             4             3             4             4           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             6            25            17            29            24            29            27            18            29            27            45            56            96           123           133           138           172           172           211           209           203           219           222           232           178           192           163           155           136            92            80            63            51            29            15            30            30            32            23            27            28            38            73            76           107           121           164           156            -0           N/A           N/A           N/A          OPEN       257.004       66.9499             1             3             1           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             6             2            11            21            37            37            17            12             4            27             1 150.16 0.0 0.0 150.16 150.16 150.16
                    N/A           N/A           N/A           N/A         75.75             5        150.07          6800          4170        20.591       41.1771       45.2143            90            -0       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1             4             5             2             3           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486            13            20            22            19            21            20            17            24            19            23            25            34            45            60           101           119           139           164           179           182           203           178           201           224           226           187           175           181           155           123           123           117            93            58            37            30            25            19            26            26            34            27            23            35            68            95           108           127            -0           N/A           N/A           N/A          OPEN       257.004       66.9499             0             0             1           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             5             9            19            35            35            29             8             8             6             1 150.06 0.0 0.0 150.07 150.07 150.06
                    N/A           N/A           N/A           N/A            76             5        149.97          6772          3903        20.591       41.1771       45.2143            90            -0       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1             4             5             2             0           205             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             8            21            17            25            29             9            22            26            31            20            26            21            34            38            51            79           103           135           152           172           186           185           213           231           223           197           208           170           196           129           134           105           100            87            59            40            42            35            18            29            27            22            19            26            15            30            62            96            -0           N/A           N/A           N/A          OPEN       257.004       66.9499             0             0             4           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             1             7             4            11            33            30            38            12             3             8             2 149.96 0.0 0.0 149.97 149.97 149.96
#BT7:END	TYPE= FP	FIT_P1= -31935.325396	FIT_P2= 451.823443	FIT_P3= 0	FIT_P4= 3636.543355	FIT_P5= 74.190374	FIT_P6= 3.216281
