#ICE         1.0
#Filename    fpx54487
#Date        2008-02-04 13:20:32 EST
#InstrName   BT7
#Epoch       1202149232.66
#ExptID      11836
#ExptName    ca3comno6 magnetic field
#ExptParticipants william ratcliff, seongsu lee, ying chen
#ExptDetails 11 T magnet
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    146
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#Scan        5 A4
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.758 3.3237 7.98005 90 90 90
#Orient      0 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 4 PSDDiff
#AnalyzerDetectorDevicesOfInterest PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       All devices are free
#ScanDescr   Scan:Title=ICEFindPeak:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A4=76 0.25:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans        PSDC00        PSDC01        PSDC02        PSDC03        PSDC04        PSDC05        PSDC06        PSDC07        PSDC08        PSDC09        PSDC10        PSDC11        PSDC12        PSDC13        PSDC14        PSDC15        PSDC16        PSDC17        PSDC18        PSDC19        PSDC20        PSDC21        PSDC22        PSDC23        PSDC24        PSDC25        PSDC26        PSDC27        PSDC28        PSDC29        PSDC30        PSDC31        PSDC32        PSDC33        PSDC34        PSDC35        PSDC36        PSDC37        PSDC38        PSDC39        PSDC40        PSDC41        PSDC42        PSDC43        PSDC44        PSDC45        PSDC46        PSDC47         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3
                    N/A           N/A           N/A           N/A       73.4999             5        140.24          3312          1661        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       99.9993             1             0             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             1             0             1             0             0             2             0             1            18            66            51            29            22            26            19            24            33            32            36            34            44            36            38            46            41            46            53            58            72            61            57            82            88            87            68            96            93            87            78            29             2             1             0             1             2   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             2             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             2             1             0            11            12            10            10            21            15             0             2 140.23 0.0 0.0 140.24 140.24 140.24
                    N/A           N/A           N/A           N/A         73.75             5        140.15          3415          1726        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       99.9993             1             2             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             1             0             2             0             3             2             0             1            25            85            56            47            45            34            20            29            26            36            23            26            33            45            45            36            34            50            44            38            56            87            64            78            68            87            95            94            94           100            78            34             2             1             1             1             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             1             0            19             5            14             4            22             9             0             0 140.15 0.0 0.0 140.15 140.15 140.15
                    N/A           N/A           N/A           N/A            74             5        140.07          3377          1998        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       99.9993             3             2             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             1             1             0             0             1             3            33           106            88            92            91            60            39            36            25            38            28            31            31            31            30            35            36            43            44            47            67            70            53            73           100            84            94            98           117           111            90            59             6             0             1             4             1   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             1             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             1             0            19             9             8             8             9            16             1             1 140.06 0.0 0.0 140.06 140.06 140.06
                    N/A           N/A           N/A           N/A         74.25             5        139.98          3258          2230        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       99.9993             1             1             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             1             0             0             2             0             1             2            50           134           125            98           121            99            95            65            49            40            26            33            30            33            29            29            28            31            29            44            43            61            56            59           100            90            99           107           113           122           113            61            10             1             1             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             1             1           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             1             0             3            20            16             3             7            11            19             0             0 139.97 0.0 0.0 139.98 139.97 139.97
                    N/A           N/A           N/A           N/A          74.5             5        139.89          3438          2464        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       99.9993             4             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             1             0             0             1             1             0             1             0             2             2             4            52           138           126           116           141           123           118            94           105            66            48            34            38            22            33            24            35            31            28            41            52            51            45            67            67            99            98            98           119           119           136            73             9             1             1             3             1   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             1           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             2             1            21             7             6             6            12            21             0             0 139.87 0.0 0.0 139.88 139.88 139.88
                    N/A           N/A           N/A           N/A         74.75             5        139.79          3457          2555        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       99.9993             1             1             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             1             1             1             0             0             2             1             1             4            53           149           153           142           164           155           120           130           107            90            73            63            47            35            29            19            34            23            26            27            26            43            42            51            69            57            86            95           110           122           137            55             9             0             1             0             2   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             1             0            31            32             4             2             8            23             1             1 139.78 0.0 0.0 139.79 139.78 139.78
                    N/A           N/A           N/A           N/A            75             5        139.71          3298          2745        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       99.9993             2             0             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             1             0             0             1             1             2             1             0             2             0             1            48           136           150           137           162           156           167           177           148           121            99            95            82            56            38            30            22            28            38            19            19            27            24            35            52            61            71            87            88           127           147            79             7             0             3             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             1             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             1            31            33             6             2            12            18             0             0 139.7 0.0 0.0 139.7 139.7 139.7
                    N/A           N/A           N/A           N/A         75.25             5        139.61          3378          2664        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       99.9993             1             0             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             1             1             0             0             0             0             0             2             1             1             2            39           118           140           136           146           160           177           137           166           135           138           115            88            88            82            55            27            29            20            27            13            26            29            20            39            44            49            62            82            97           110            58             3             0             0             0             1   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             2             1             1           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             1             1             2            27            24            17            11            10            18             1             0 139.6 0.0 0.0 139.61 139.61 139.61
                    N/A           N/A           N/A           N/A          75.5             5        139.52          3405          2795        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       99.9993             1             2             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             3             0             1             1             3             4             0             1             3            45           106           136           162           142           210           169           194           158           171           159           108           134           100            85            93            68            49            30            19            23            21            25            24            29            31            23            29            40            66            78            45             5             1             0             1             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             2             1           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             2             2            24            42            22             5             5             9             0             0 139.51 0.0 0.0 139.52 139.52 139.51
                    N/A           N/A           N/A           N/A         75.75             5        139.43          3319          2924        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       99.9993             2             2             2           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             1             0             0             1             1             0             1             2             1             0             5            32           119           107           128           146           153           151           185           170           178           192           164           160           154           130           114            96            76            62            41            26            21            28            26            35            27            15            15            26            33            56            43             3             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             1             1             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             2             0             0            28            21            22            11             2             4             0             0 139.42 0.0 0.0 139.43 139.43 139.43
                    N/A           N/A           N/A           N/A            76             5        139.35          3397          2889        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       99.9993             2             1             2           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             1             0             0             0             0             1             0             1             0             1            24            81            80            89           117           154           157           159           176           177           185           175           181           174           127           141           136            87            80            63            60            49            25            21            17            21            24            20            25            20            23            13             3             1             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             1             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             1             1             3            17            29            40            19             2             4             0             0 139.34 0.0 0.0 139.34 139.34 139.34
                    N/A           N/A           N/A           N/A         76.25             5        139.26          3479          2769        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       99.9993             0             2             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             1             0             0             1             1             0             1             0             0             1             1             6            39            55            70            90           110           122           141           146           175           175           168           180           150           155           164           132           124           111           102            70            69            38            33            29            23            17            13            23            19            10             1             2             0             0             1             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             2             1             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             9            26            33            28             7             4             0             0 139.25 0.0 0.0 139.26 139.26 139.26
                    N/A           N/A           N/A           N/A          76.5             5        139.17          3347          2715        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       99.9993             1             0             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             1             0             1             1             0             1             0             1            10            24            33            35            55            69            82           106           149           145           153           165           174           191           157           169           147           155           121           101            92            73            55            68            53            31            24            17            17            20            13             2             0             1             1             1             1   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             1             7            24            29            31             8             2             0             0 139.16 0.0 0.0 139.17 139.16 139.16
                    N/A           N/A           N/A           N/A         76.75             5        139.08          3309          2523        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       99.9993             1             1             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             1             0             1             0             0             1            12            31            21            25            26            56            61            59           118           134           124           139           143           176           136           143           150           124           132           123           122            89            75            75            61            44            49            26            13            20             7             4             0             0             1             1             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             1             3             2            13            28            30            11             2             2             0 139.07 0.0 0.0 139.08 139.08 139.07
                    N/A           N/A           N/A           N/A            77             5        138.99          3331          2518        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       99.9993             2             1             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             1             0             0             2             0             1             0             0             0             1            15            23            24            27            22            19            34            48            85            94           135           102           131           147           133           152           167           157           129           115           115           122            94            82            68            72            60            56            34            27            18             3             1             0             2             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             4            17            27            19            11             3             2             1 138.98 0.0 0.0 138.99 138.98 138.98
                    N/A           N/A           N/A           N/A         77.25             5        138.89          3454          2299        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       99.9993             3             0             2           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             1             0             0             9            19            26            24            33            24            21            23            39            46            65            89            99           137           119           152           141           139           123           133           106           109           119            99            96            89            55            54            49            39            17             3             1             1             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             1           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             1             1             0             8             9            16            23            18             8             1             2 138.88 0.0 0.0 138.89 138.89 138.89
                    N/A           N/A           N/A           N/A          77.5             5        138.81          3273          2147        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       99.9993             1             1             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             2             0             7            34            24            22            22            34            26            27            26            30            45            56            78            97            94           102           123           130           120           129           120           126           109           110            92            83            74            63            60            52            23             4             2             1             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             2             1             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             1             0             0             3             7            28            30            11            10             2             2 138.8 0.0 0.0 138.81 138.81 138.8
                    N/A           N/A           N/A           N/A         77.75             5        138.73          3383          1861        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       99.9993             1             2             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             1             1             0             0             0             0             1            17            20            19            14            23            29            24            30            22            24            28            32            37            55            66            77            93            84           107           118           110           119            97            89           102            89            82            75            68            63            38             3             2             1             0             1             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             1             1             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             1             0             0             4             8             8            23            13            17             0             0 138.71 0.0 0.0 138.72 138.72 138.71
                    N/A           N/A           N/A           N/A            78             5        138.64          3331          1828        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       99.9993             3             1             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             1             1             0             0             0             2             1             1             9            23            17            23            13            17            20            15            17            22            18            26            26            26            52            56            75            93           113           108            72           110           116           111           122           126           110            92            74            82            31             1             0             1             4             1             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             1             1           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             6             2             6            23            23            12             0             0 138.62 0.0 0.0 138.63 138.63 138.63
                    N/A           N/A           N/A           N/A         78.25             5        138.55          3329          1633        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       99.9993             1             2             5           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             1             0             0             1             0             1             5            20            19            22            22            31            25            32            29            22            19            22            19            20            17            32            40            60            50            78            84           106            99            99           110           121           112            91            93            74            52             1             0             2             1             0             1   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             1             1             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             6             9             2            14            16            10             0             0 138.54 0.0 0.0 138.55 138.54 138.54
                    N/A           N/A           N/A           N/A          78.5             5        138.46          3417          1439        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       99.9993             1             2             4           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             1             0             0             0             0             0             0             1             1             0             7            19            27            27            32            34            17            24            35            20            28            26            22            23            26            21            21            26            50            52            46            99            78            75           110           109            90            73            85            75            55             1             2             0             1             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             1             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             1             1             4             2             8            15            22            11             0             0 138.45 0.0 0.0 138.45 138.45 138.45
#BT7:END	TYPE= FP	FIT_P1= -4686.937950	FIT_P2= 66.085186	FIT_P3= 0	FIT_P4= 2546.084749	FIT_P5= 75.666334	FIT_P6= 4.766172
