#ICE         1.0
#Filename    fpx54484
#Date        2008-02-04 12:56:25 EST
#InstrName   BT7
#Epoch       1202147785.38
#ExptID      11836
#ExptName    ca3comno6 magnetic field
#ExptParticipants william ratcliff, seongsu lee, ying chen
#ExptDetails 11 T magnet
#ExptComment 
#User        bt7
#Comment     
#Npoints     26
#TemperatureUnits Kelvin
#Ncolumns    146
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#Scan        5 A4
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.758 3.3237 7.98005 90 90 90
#Orient      0 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 1 DiffDet
#AnalyzerDetectorDevicesOfInterest DDC0 DDC1 DDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       A5 A6 ANADET ANALYZER 
#ScanDescr   Scan:Title=ICEFindPeak:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A4=-1e-04 0.2:Npts=26:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans        PSDC00        PSDC01        PSDC02        PSDC03        PSDC04        PSDC05        PSDC06        PSDC07        PSDC08        PSDC09        PSDC10        PSDC11        PSDC12        PSDC13        PSDC14        PSDC15        PSDC16        PSDC17        PSDC18        PSDC19        PSDC20        PSDC21        PSDC22        PSDC23        PSDC24        PSDC25        PSDC26        PSDC27        PSDC28        PSDC29        PSDC30        PSDC31        PSDC32        PSDC33        PSDC34        PSDC35        PSDC36        PSDC37        PSDC38        PSDC39        PSDC40        PSDC41        PSDC42        PSDC43        PSDC44        PSDC45        PSDC46        PSDC47         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3
                    N/A           N/A           N/A           N/A       -2.5002             1        147.23          1338             8        20.591       41.1771       45.2143            90            IN       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             0             3             5           180             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0      -84.9998           N/A           N/A           N/A          OPEN       257.004       66.9499             0             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             0             0             0             0             0             0             0             0 147.22 0.0 0.0 147.23 147.23 147.22
                    N/A           N/A           N/A           N/A       -2.3001             1        147.17          1376             7        20.591       41.1771       45.2143            90            IN       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             0             5             2           180             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0      -84.9998           N/A           N/A           N/A          OPEN       257.004       66.9499             0             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             0             0             0             0             0             0             0             0 147.16 0.0 0.0 147.16 147.16 147.16
                    N/A           N/A           N/A           N/A       -2.1001             1         147.1          1330            11        20.591       41.1771       45.2143            90            IN       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             2             4             5           180             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0      -84.9998           N/A           N/A           N/A          OPEN       257.004       66.9499             0             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             0             0             0             0             0             0             1             0 147.09 0.0 0.0 147.1 147.1 147.1
                    N/A           N/A           N/A           N/A       -1.9001             1        147.04          1318            17        20.591       41.1771       45.2143            90            IN       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             0             3            14           180             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0      -84.9998           N/A           N/A           N/A          OPEN       257.004       66.9499             0             1             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             0             1             0             0             0             0             0             0 147.03 0.0 0.0 147.04 147.03 147.03
                    N/A           N/A           N/A           N/A       -1.7001             1        146.98          1354            42        20.591       41.1771       45.2143            90            IN       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             2             6            34           180             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             1             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0      -84.9998           N/A           N/A           N/A          OPEN       257.004       66.9499             0             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             0             0             0             0             0             0             0             0 146.97 0.0 0.0 146.98 146.98 146.97
                    N/A           N/A           N/A           N/A       -1.5001             1        146.92          1368           149        20.591       41.1771       45.2143            90            IN       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             0             7           142           180             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0      -84.9998           N/A           N/A           N/A          OPEN       257.004       66.9499             0             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             0             0             0             0             0             0             0             0 146.91 0.0 0.0 146.92 146.91 146.91
                    N/A           N/A           N/A           N/A       -1.3001             1        146.86          1339           368        20.591       41.1771       45.2143            90            IN       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             4            66           298           180             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0      -84.9998           N/A           N/A           N/A          OPEN       257.004       66.9499             0             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             0             0             0             0             0             0             0             0 146.85 0.0 0.0 146.85 146.85 146.85
                    N/A           N/A           N/A           N/A       -1.1001             1        146.79          1370           575        20.591       41.1771       45.2143            90            IN       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             2           209           364           180             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0      -84.9998           N/A           N/A           N/A          OPEN       257.004       66.9499             0             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             1             0             2             1             0             0             0             0             0 146.78 0.0 0.0 146.79 146.79 146.78
                    N/A           N/A           N/A           N/A       -0.9001             1        146.72          1321           839        20.591       41.1771       45.2143            90            IN       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             4           491           344           180             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0      -84.9998           N/A           N/A           N/A          OPEN       257.004       66.9499             0             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             0             1             1             0             0             0             0             0 146.72 0.0 0.0 146.72 146.72 146.72
                    N/A           N/A           N/A           N/A       -0.7001             1        146.67          1374           951        20.591       41.1771       45.2143            90            IN       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994            11           711           229           180             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0      -84.9998           N/A           N/A           N/A          OPEN       257.004       66.9499             0             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             0             0             0             0             0             0             0             0 146.65 0.0 0.0 146.66 146.66 146.66
                    N/A           N/A           N/A           N/A       -0.5001             1         146.6          1412          1051        20.591       41.1771       45.2143            90            IN       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994            47           895           109           180             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0      -84.9998           N/A           N/A           N/A          OPEN       257.004       66.9499             0             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             0             0             0             0             0             0             0             0 146.59 0.0 0.0 146.59 146.59 146.59
                    N/A           N/A           N/A           N/A       -0.3001             1        146.54          1379          1019        20.591       41.1771       45.2143            90            IN       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994            85           889            45           180             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             1             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0      -84.9998           N/A           N/A           N/A          OPEN       257.004       66.9499             0             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             0             0             2             0             0             0             0             0 146.53 0.0 0.0 146.53 146.53 146.53
                    N/A           N/A           N/A           N/A       -0.1001             1        146.48          1393           871        20.591       41.1771       45.2143            90            IN       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994           173           684            14           180             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0      -84.9998           N/A           N/A           N/A          OPEN       257.004       66.9499             0             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             0             0             0             0             0             0             1             0 146.47 0.0 0.0 146.47 146.47 146.47
                    N/A           N/A           N/A           N/A        0.0999             1        146.41          1362           657        20.591       41.1771       45.2143            90            IN       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994           238           414             5           180             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0      -84.9998           N/A           N/A           N/A          OPEN       257.004       66.9499             0             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             0             0             0             1             0             0             0             0 146.4 0.0 0.0 146.41 146.41 146.41
                    N/A           N/A           N/A           N/A        0.2999             1        146.35          1283           395        20.591       41.1771       45.2143            90            IN       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994           221           171             3           180             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0      -84.9998           N/A           N/A           N/A          OPEN       257.004       66.9499             0             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             0             0             1             0             0             0             0             0 146.34 0.0 0.0 146.35 146.34 146.34
                    N/A           N/A           N/A           N/A        0.4999             1        146.28          1413           177        20.591       41.1771       45.2143            90            IN       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994           128            46             3           180             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             1             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0      -84.9998           N/A           N/A           N/A          OPEN       257.004       66.9499             0             0             1           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             0             0             1             0             0             0             0             0 146.27 0.0 0.0 146.28 146.27 146.27
                    N/A           N/A           N/A           N/A        0.6999             1        146.22          1332            62        20.591       41.1771       45.2143            90            IN       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994            52             9             1           180             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0      -84.9998           N/A           N/A           N/A          OPEN       257.004       66.9499             0             0             1           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             0             0             0             0             0             0             0             0 146.21 0.0 0.0 146.22 146.22 146.22
                    N/A           N/A           N/A           N/A        0.8999             1        146.16          1332            31        20.591       41.1771       45.2143            90            IN       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994            19            11             1           180             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0      -84.9998           N/A           N/A           N/A          OPEN       257.004       66.9499             0             0             1           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             0             0             1             0             0             0             0             0 146.15 0.0 0.0 146.16 146.16 146.16
                    N/A           N/A           N/A           N/A        1.0999             1         146.1          1309             9        20.591       41.1771       45.2143            90            IN       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995             1       24.9994             2             4             3           180             A        -0.805       -1.9496           OUT          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0      -84.9998           N/A           N/A           N/A          OPEN       257.004       66.9499             0             0             0           145       68.9999       103.335             5       -0.0019        0.0004             0       -0.0001             0             0             0             0             0             0             0             0             0             0             0             0 146.09 0.0 0.0 146.09 146.09 146.09
#BT7:END	TYPE= FP	FIT_P1= -10.383620	FIT_P2= -3.547390	FIT_P3= 0	FIT_P4= 1105.030448	FIT_P5= -0.472105	FIT_P6= 1.253000
