#ICE         1.0
#ICEVersionURL $HeadURL$#Filename    ssscrew55311
#Date        2008-02-22 15:13:59 EST
#InstrName   BT7
#Epoch       1203711239.71
#ExptID      11804
#ExptName    "profiletest"
#ExptParticipants "Steve, Mike"
#ExptDetails "test profiling"
#ExptComment 
#User        bt7
#Comment     
#Npoints     13
#TemperatureUnits sensor
#Ncolumns    141
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   MOTOR
#Scan        5 A4
#ScannedDevices A4 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE     
#Lattice     5.3783 5.58 7.5565 90 90 90
#Orient      4 0 0 0 0 6
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 6 Undefined
#AnalyzerDetectorDevicesOfInterest PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode ENERGY
#Fixed       All devices are free
#ScanDescr   Scan:SubID=11804:JType=MOTOR:Npts=13:Counts=77364.0:Prefac=1.0:DetectorType=Detector:CountType=Monitor:Filename=ssscrew:HoldScan=0.0:Range=A4=39.0 45.0 s:Title=SSScrewA4_3748
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans        PSDC00        PSDC01        PSDC02        PSDC03        PSDC04        PSDC05        PSDC06        PSDC07        PSDC08        PSDC09        PSDC10        PSDC11        PSDC12        PSDC13        PSDC14        PSDC15        PSDC16        PSDC17        PSDC18        PSDC19        PSDC20        PSDC21        PSDC22        PSDC23        PSDC24        PSDC25        PSDC26        PSDC27        PSDC28        PSDC29        PSDC30        PSDC31        PSDC32        PSDC33        PSDC34        PSDC35        PSDC36        PSDC37        PSDC38        PSDC39        PSDC40        PSDC41        PSDC42        PSDC43        PSDC44        PSDC45        PSDC46        PSDC47         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1    timestamp
                    N/A           N/A           N/A           N/A            39       60.7554         47.68         77364        102696        20.589        41.177       41.1999       20.5885            -0       20.5885       20.5885       -8.8753      -9.28333       -9.6837      -10.0913      -10.5163      -10.9423      -11.3924      -11.8503      -12.3163      -12.7913      -13.2914      -13.8003      -14.3194       31.9791       79.9998       151.995       99.9965       99.9993            14             9             8           205             A        -0.805       -1.9496            IN          9000          1026           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.484          1293          1080          1412          1792          1685          1769          1674          2189          2032          1975          2102          2239          1959          2025          1579          1973          1762          1356          1406          1388          1442          1222          1472          1367          1573          1320          1262          1066          1428          1373          1577          1729          1955          1992          2681          3749          4006          3607          3389          3845          3815          3467          3682          3471          3574          2915          2604          2423            -0           N/A           N/A           N/A          OPEN       257.004       66.9498             8            17            12           145        -1e-04       103.335             0             0             0       17.5998            55           424           557           568           396           453           510           959          1071           931            55 47.69 50.0 4.5 47.994    1203711337.5620639
                    N/A           N/A           N/A           N/A          39.5       60.0923        48.274         77364        102379        20.589        41.177       41.1999       20.5885            -0       20.5885       20.5885       -8.8753      -9.28333       -9.6837      -10.0913      -10.5163      -10.9423      -11.3924      -11.8503      -12.3163      -12.7913      -13.2914      -13.8003      -14.3194       31.9791       79.9998       151.995       99.9965       99.9993            17            15            10           205             A        -0.805       -1.9496            IN          9000          1026           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.484          1234          1122          1472          1818          1723          1661          1656          2156          2085          1998          2056          2240          1971          2031          1611          1886          1798          1275          1394          1375          1408          1204          1478          1364          1617          1351          1273          1035          1477          1337          1567          1662          1914          2004          2769          3731          4077          3640          3348          3749          3776          3339          3535          3525          3500          2953          2570          2614            -0           N/A           N/A           N/A          OPEN       257.004       66.9498            14            39             8           145        -1e-04       103.335             0             0             0       17.5998            68           411           611           532           395           446           477           946          1018           932            45 48.28 50.0 4.5 48.602    1203711408.5751431
                    N/A           N/A           N/A           N/A            40       60.2532        48.763         77364        103490        20.589        41.177       41.1999       20.5885            -0       20.5885       20.5885       -8.8753      -9.28333       -9.6837      -10.0913      -10.5163      -10.9423      -11.3924      -11.8503      -12.3163      -12.7913      -13.2914      -13.8003      -14.3194       31.9791       79.9998       151.995       99.9965       99.9993            21            11            13           205             A        -0.805       -1.9496            IN          9000          1026           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.484          1250          1164          1450          1837          1803          1816          1720          2195          2094          2040          2155          2214          2095          2009          1678          1934          1779          1331          1338          1461          1459          1169          1544          1416          1598          1363          1320          1119          1399          1345          1600          1680          1884          2145          2790          3814          4082          3605          3361          3811          3824          3364          3517          3526          3457          2911          2534          2490            -0           N/A           N/A           N/A          OPEN       257.004       66.9498             3            21             9           145        -1e-04       103.335             0             0             0       17.5998            71           517           603           531           418           433           436           983          1082           774            49 48.763 50.0 4.5 49.098    1203711478.6760881
                    N/A           N/A           N/A           N/A          40.5       59.9258        49.162         77364        101731        20.589        41.177       41.1999       20.5885            -0       20.5885       20.5885       -8.8753      -9.28333       -9.6837      -10.0913      -10.5163      -10.9423      -11.3924      -11.8503      -12.3163      -12.7913      -13.2914      -13.8003      -14.3194       31.9791       79.9998       151.995       99.9965       99.9993            14            12            12           205             A        -0.805       -1.9496            IN          9000          1026           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.484          1174           999          1385          1602          1719          1687          1745          2142          2053          2013          2132          2207          1970          1953          1648          1941          1781          1271          1348          1438          1449          1188          1436          1392          1668          1370          1226          1094          1389          1359          1591          1677          1855          1954          2664          3625          3959          3658          3250          3947          3738          3445          3580          3528          3555          2883          2546          2497            -0           N/A           N/A           N/A          OPEN       257.004       66.9498            11            21            10           145        -1e-04       103.335             0             0             0       17.5998            48           436           655           552           377           389           464           928          1061           806            44 49.169 50.0 4.5 49.506    1203711549.1533251
                    N/A           N/A           N/A           N/A            41       60.6096        49.502         77364        102317        20.589        41.177       41.1999       20.5885            -0       20.5885       20.5885       -8.8753      -9.28333       -9.6837      -10.0913      -10.5163      -10.9423      -11.3924      -11.8503      -12.3163      -12.7913      -13.2914      -13.8003      -14.3194       31.9791       79.9998       151.995       99.9965       99.9993            17             8            10           205             A        -0.805       -1.9496            IN          9000          1026           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.484          1166          1025          1344          1638          1700          1690          1774          2132          1945          1997          2054          2207          2040          2053          1636          1920          1839          1264          1358          1372          1450          1193          1477          1376          1615          1383          1180          1056          1319          1406          1612          1793          1872          2025          2666          3770          4028          3704          3372          3869          3921          3427          3642          3414          3512          2972          2502          2607            -0           N/A           N/A           N/A          OPEN       257.004       66.9498             4            27            25           145        -1e-04       103.335             0             0             0       17.5998            63           387           648           620           454           445           503           981          1128           808            50 49.503 50.0 4.5 49.844    1203711620.2480509
                    N/A           N/A           N/A           N/A          41.5       59.9685        49.777         77364        101496        20.589        41.177       41.1999       20.5885            -0       20.5885       20.5885       -8.8753      -9.28333       -9.6837      -10.0913      -10.5163      -10.9423      -11.3924      -11.8503      -12.3163      -12.7913      -13.2914      -13.8003      -14.3194       31.9791       79.9998       151.995       99.9965       99.9993            28            15            12           205             A        -0.805       -1.9496            IN          9000          1026           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.484          1083          1062          1395          1713          1684          1639          1594          2141          2014          1946          2122          2232          2017          2012          1622          1964          1778          1321          1402          1378          1415          1218          1478          1290          1563          1362          1178          1152          1425          1289          1570          1658          1934          1956          2779          3681          3995          3576          3389          3725          3787          3445          3414          3559          3506          2957          2565          2511            -0           N/A           N/A           N/A          OPEN       257.004       66.9498             8            36            11           145        -1e-04       103.335             0             0             0       17.5998            55           417           593           602           451           436           473           917          1068           763            55 49.779 50.0 4.5 50.124    1203711690.3870280
                    N/A           N/A           N/A           N/A            42        60.609        50.008         77364        100615        20.589        41.177       41.1999       20.5885            -0       20.5885       20.5885       -8.8753      -9.28333       -9.6837      -10.0913      -10.5163      -10.9423      -11.3924      -11.8503      -12.3163      -12.7913      -13.2914      -13.8003      -14.3194       31.9791       79.9998       151.995       99.9965       99.9993            15             9            14           205             A        -0.805       -1.9496            IN          9000          1026           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.484          1179          1013          1428          1649          1582          1576          1613          2145          1941          1993          1962          2310          2013          2027          1633          2006          1751          1345          1431          1453          1455          1213          1481          1385          1633          1365          1226          1051          1422          1292          1525          1660          1905          1917          2656          3626          3881          3514          3417          3667          3726          3363          3544          3331          3437          2887          2500          2486            -0           N/A           N/A           N/A          OPEN       257.004       66.9498             4            21            12           145        -1e-04       103.335             0             0             0       17.5998            61           428           566           546           450           481           470           910          1088           794            58 50.01 50.0 4.5 50.356    1203711760.8677180
                    N/A           N/A           N/A           N/A          42.5       60.0274        50.191         77364        100927        20.589        41.177       41.1999       20.5885            -0       20.5885       20.5885       -8.8753      -9.28333       -9.6837      -10.0913      -10.5163      -10.9423      -11.3924      -11.8503      -12.3163      -12.7913      -13.2914      -13.8003      -14.3194       31.9791       79.9998       151.995       99.9965       99.9993            14            15            10           205             A        -0.805       -1.9496            IN          9000          1026           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.484          1160          1069          1377          1691          1692          1692          1713          2157          2042          1895          2100          2172          1962          2094          1606          1863          1708          1369          1423          1398          1459          1226          1523          1386          1653          1393          1241          1079          1414          1343          1623          1576          1849          1890          2607          3585          3853          3580          3318          3748          3772          3367          3392          3475          3417          2864          2612          2499            -0           N/A           N/A           N/A          OPEN       257.004       66.9498             5            25            14           145        -1e-04       103.335             0             0             0       17.5998            55           432           580           554           458           500           513           937          1026           758            45 50.194 50.0 4.5 50.545    1203711831.9400980
                    N/A           N/A           N/A           N/A            43       60.4082        50.336         77364        100628        20.589        41.177       41.1999       20.5885            -0       20.5885       20.5885       -8.8753      -9.28333       -9.6837      -10.0913      -10.5163      -10.9423      -11.3924      -11.8503      -12.3163      -12.7913      -13.2914      -13.8003      -14.3194       31.9791       79.9998       151.995       99.9965       99.9993            16            11            11           205             A        -0.805       -1.9496            IN          9000          1026           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.484          1138          1086          1331          1720          1567          1607          1724          2127          1988          1974          2079          2189          2100          1962          1560          1929          1722          1343          1373          1343          1295          1172          1527          1306          1603          1410          1256          1115          1463          1367          1638          1694          1868          1959          2656          3661          3870          3533          3316          3700          3732          3229          3502          3399          3550          2962          2501          2482            -0           N/A           N/A           N/A          OPEN       257.004       66.9498             6            25            14           145        -1e-04       103.335             0             0             0       17.5998            64           388           603           521           438           493           535           940          1044           743            45 50.34 50.0 4.5 50.69    1203711902.1131859
                    N/A           N/A           N/A           N/A          43.5       60.4034        50.448         77364         99341        20.589        41.177       41.1999       20.5885            -0       20.5885       20.5885       -8.8753      -9.28333       -9.6837      -10.0913      -10.5163      -10.9423      -11.3924      -11.8503      -12.3163      -12.7913      -13.2914      -13.8003      -14.3194       31.9791       79.9998       151.995       99.9965       99.9993            13            13             8           205             A        -0.805       -1.9496            IN          9000          1026           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.484          1084          1063          1287          1620          1563          1603          1566          2002          1954          1966          1992          2105          1897          1925          1549          1857          1663          1265          1307          1370          1372          1190          1430          1347          1612          1280          1196          1158          1508          1356          1586          1770          1946          2021          2640          3726          3942          3489          3197          3686          3811          3437          3421          3296          3404          2807          2538          2537            -0           N/A           N/A           N/A          OPEN       257.004       66.9498             3            25            12           145        -1e-04       103.335             0             0             0       17.5998            44           411           528           562           425           435           528           980          1033           762            55 50.448 50.0 4.5 50.802    1203711972.5569320
                    N/A           N/A           N/A           N/A            44        60.499        50.532         77364         99907        20.589        41.177       41.1999       20.5885            -0       20.5885       20.5885       -8.8753      -9.28333       -9.6837      -10.0913      -10.5163      -10.9423      -11.3924      -11.8503      -12.3163      -12.7913      -13.2914      -13.8003      -14.3194       31.9791       79.9998       151.995       99.9965       99.9993            10            15            10           205             A        -0.805       -1.9496            IN          9000          1026           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.484          1129          1028          1355          1589          1571          1574          1665          2111          1877          1891          2044          2146          1916          1987          1524          1807          1737          1309          1358          1360          1405          1139          1532          1381          1566          1392          1198          1093          1426          1351          1560          1635          1858          1988          2772          3731          3963          3568          3373          3654          3731          3300          3497          3548          3350          2917          2526          2475            -0           N/A           N/A           N/A          OPEN       257.004       66.9498             7            24            11           145        -1e-04       103.335             0             0             0       17.5998            57           377           563           523           388           434           515          1139          1137           749            46 50.532 50.0 4.5 50.887    1203712042.6908870
                    N/A           N/A           N/A           N/A          44.5       59.9892         50.59         77364         98204        20.589        41.177       41.1999       20.5885            -0       20.5885       20.5885       -8.8753      -9.28333       -9.6837      -10.0913      -10.5163      -10.9423      -11.3924      -11.8503      -12.3163      -12.7913      -13.2914      -13.8003      -14.3194       31.9791       79.9998       151.995       99.9965       99.9993            21            13            23           205             A        -0.805       -1.9496            IN          9000          1026           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.484           991           939          1220          1530          1519          1519          1565          1939          1744          1841          1990          2030          1817          1790          1494          1830          1658          1213          1364          1286          1377          1122          1363          1319          1474          1339          1253          1113          1381          1254          1536          1672          1858          1884          2685          3882          3919          3663          3361          3933          3874          3513          3461          3401          3402          2899          2429          2558            -0           N/A           N/A           N/A          OPEN       257.004       66.9498            12            29            11           145        -1e-04       103.335             0             0             0       17.5998            58           328           535           498           413           429           452          1002          1250           847            48 50.59 50.0 4.5 50.948    1203712112.8091559
                    N/A           N/A           N/A           N/A            45       60.1407        50.626         77364         96876        20.589        41.177       41.1999       20.5885            -0       20.5885       20.5885       -8.8753      -9.28333       -9.6837      -10.0913      -10.5163      -10.9423      -11.3924      -11.8503      -12.3163      -12.7913      -13.2914      -13.8003      -14.3194       31.9791       79.9998       151.995       99.9965       99.9993            18             9             7           205             A        -0.805       -1.9496            IN          9000          1026           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.484           866           810          1137          1429          1381          1415          1389          1749          1767          1645          1834          1851          1678          1657          1431          1682          1566          1210          1282          1206          1318           997          1307          1233          1456          1197          1136           988          1403          1256          1542          1626          1836          1913          2579          3706          3967          3525          3426          3903          3963          3631          3746          3636          3838          3156          2734          2873            -0           N/A           N/A           N/A          OPEN       257.004       66.9498            10            27            18           145        -1e-04       103.335             0             0             0       17.5998            45           323           481           461           371           407           475           947          1257           982            58 50.63 50.0 4.5 50.987    1203712182.9232440
