#ICE         1.0
#ICEVersionURL $HeadURL$#Filename    ssscrew55309
#Date        2008-02-22 14:45:24 EST
#InstrName   BT7
#Epoch       1203709524.07
#ExptID      11804
#ExptName    "profiletest"
#ExptParticipants "Steve, Mike"
#ExptDetails "test profiling"
#ExptComment 
#User        bt7
#Comment     
#Npoints     13
#TemperatureUnits sensor
#Ncolumns    141
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   MOTOR
#Scan        5 A4
#ScannedDevices A4 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE     
#Lattice     5.3783 5.58 7.5565 90 90 90
#Orient      4 0 0 0 0 6
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 6 Undefined
#AnalyzerDetectorDevicesOfInterest PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode ENERGY
#Fixed       All devices are free
#ScanDescr   Scan:SubID=11804:JType=MOTOR:Npts=13:Counts=77364.0:Prefac=1.0:DetectorType=Detector:CountType=Monitor:Filename=ssscrew:HoldScan=0.0:Range=A4=39.0 45.0 s:Title=SSScrewA4_3748
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans        PSDC00        PSDC01        PSDC02        PSDC03        PSDC04        PSDC05        PSDC06        PSDC07        PSDC08        PSDC09        PSDC10        PSDC11        PSDC12        PSDC13        PSDC14        PSDC15        PSDC16        PSDC17        PSDC18        PSDC19        PSDC20        PSDC21        PSDC22        PSDC23        PSDC24        PSDC25        PSDC26        PSDC27        PSDC28        PSDC29        PSDC30        PSDC31        PSDC32        PSDC33        PSDC34        PSDC35        PSDC36        PSDC37        PSDC38        PSDC39        PSDC40        PSDC41        PSDC42        PSDC43        PSDC44        PSDC45        PSDC46        PSDC47         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1    timestamp
                    N/A           N/A           N/A           N/A       38.9999        59.995        20.314         77364        102480        20.589        41.177       41.1999       20.5885            -0       20.5885       20.5885       -8.8753      -9.28333       -9.6837      -10.0913      -10.5163      -10.9423      -11.3924      -11.8503      -12.3163      -12.7913      -13.2914      -13.8003      -14.3194       31.9791       79.9998       151.995       99.9965       99.9993            17            10            11           205             A        -0.805       -1.9496            IN          9000          1026           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.484          1243          1070          1400          1717          1663          1672          1674          2249          2048          1934          2083          2269          1974          1980          1575          1877          1760          1342          1461          1424          1388          1150          1513          1338          1608          1419          1214          1082          1399          1370          1659          1625          1889          2048          2754          3737          4116          3584          3356          3738          3888          3472          3534          3567          3443          3013          2619          2542            -0           N/A           N/A           N/A          OPEN       257.004       66.9498            10            21            18           145        -1e-04       103.335             0             0             0       17.5998            78           453           579           550           397           396           433          1009          1123           909            55 20.314 1.0 0.0 20.095    1203709665.4589839
                    N/A           N/A           N/A           N/A          39.5       59.7887        20.322         77364        102896        20.589        41.177       41.1999       20.5885            -0       20.5885       20.5885       -8.8753      -9.28333       -9.6837      -10.0913      -10.5163      -10.9423      -11.3924      -11.8503      -12.3163      -12.7913      -13.2914      -13.8003      -14.3194       31.9791       79.9998       151.995       99.9965       99.9993            12             7            11           205             A        -0.805       -1.9496            IN          9000          1026           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.484          1345          1110          1487          1828          1730          1707          1672          2270          2079          2060          2057          2323          2060          2011          1625          1939          1794          1362          1451          1379          1475          1201          1503          1393          1659          1379          1269          1028          1452          1301          1605          1711          1933          1994          2656          3796          3977          3574          3373          3742          3755          3333          3502          3405          3432          2958          2609          2592            -0           N/A           N/A           N/A          OPEN       257.004       66.9498             8            24            17           145        -1e-04       103.335             0             0             0       17.5998            73           462           573           538           386           458           469           992          1047           795            48 20.321 1.0 0.0 20.103    1203709736.9038661
                    N/A           N/A           N/A           N/A            40       60.3525         20.32         77364        102405        20.589        41.177       41.1999       20.5885            -0       20.5885       20.5885       -8.8753      -9.28333       -9.6837      -10.0913      -10.5163      -10.9423      -11.3924      -11.8503      -12.3163      -12.7913      -13.2914      -13.8003      -14.3194       31.9791       79.9998       151.995       99.9965       99.9993            13            15             8           205             A        -0.805       -1.9496            IN          9000          1026           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.484          1246          1161          1378          1792          1749          1767          1761          2229          2159          1972          2147          2215          1989          1948          1575          1946          1784          1363          1370          1384          1496          1184          1438          1390          1615          1377          1263          1073          1419          1269          1553          1634          1854          2029          2734          3815          3945          3676          3441          3792          3835          3316          3457          3403          3494          2947          2524          2497            -0           N/A           N/A           N/A          OPEN       257.004       66.9498             6            23            13           145        -1e-04       103.335             0             0             0       17.5998            62           520           607           532           426           419           483           893          1101           748            52 20.32 1.0 0.0 20.102    1203709807.9573491
                    N/A           N/A           N/A           N/A          40.5       60.6552         20.32         77364        102462        20.589        41.177       41.1999       20.5885            -0       20.5885       20.5885       -8.8753      -9.28333       -9.6837      -10.0913      -10.5163      -10.9423      -11.3924      -11.8503      -12.3163      -12.7913      -13.2914      -13.8003      -14.3194       31.9791       79.9998       151.995       99.9965       99.9993            18            11            15           205             A        -0.805       -1.9496            IN          9000          1026           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.484          1077          1125          1416          1803          1652          1727          1654          2197          1924          2025          2209          2284          2040          2066          1615          1916          1816          1270          1412          1383          1478          1139          1508          1404          1581          1286          1334          1134          1399          1314          1530          1637          1909          1984          2747          3802          4011          3646          3505          3713          3750          3516          3539          3560          3497          2957          2447          2524            -0           N/A           N/A           N/A          OPEN       257.004       66.9498             6            26            14           145        -1e-04       103.335             0             0             0       17.5998            70           458           661           546           409           401           478           934          1091           776            55 20.319 1.0 0.0 20.101    1203709879.0966129
                    N/A           N/A           N/A           N/A            41        60.207        20.333         77364        100572        20.589        41.177       41.1999       20.5885            -0       20.5885       20.5885       -8.8753      -9.28333       -9.6837      -10.0913      -10.5163      -10.9423      -11.3924      -11.8503      -12.3163      -12.7913      -13.2914      -13.8003      -14.3194       31.9791       79.9998       151.995       99.9965       99.9993            19            12             4           205             A        -0.805       -1.9496            IN          9000          1026           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.484          1062           986          1306          1624          1594          1710          1608          2135          2003          2011          2005          2269          2053          2073          1577          1894          1660          1320          1379          1284          1413          1161          1420          1356          1595          1375          1265          1020          1328          1222          1613          1625          1802          1976          2682          3660          3816          3574          3355          3699          3860          3494          3631          3460          3535          2957          2550          2575            -0           N/A           N/A           N/A          OPEN       257.004       66.9498             8            25            12           145        -1e-04       103.335             0             0             0       17.5998            52           415           613           592           385           417           437           926          1098           883            54 20.333 1.0 0.0 20.115    1203709949.2233839
                    N/A           N/A           N/A           N/A          41.5       60.0853        20.339         77364        100911        20.589        41.177       41.1999       20.5885            -0       20.5885       20.5885       -8.8753      -9.28333       -9.6837      -10.0913      -10.5163      -10.9423      -11.3924      -11.8503      -12.3163      -12.7913      -13.2914      -13.8003      -14.3194       31.9791       79.9998       151.995       99.9965       99.9993             9            14            10           205             A        -0.805       -1.9496            IN          9000          1026           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.484          1124          1037          1330          1655          1637          1670          1597          2131          1976          1978          2135          2307          2085          2105          1660          1886          1714          1351          1406          1387          1391          1155          1471          1322          1454          1364          1216          1033          1460          1314          1544          1573          1851          2012          2646          3676          3927          3524          3263          3616          3785          3419          3482          3500          3513          2967          2648          2614            -0           N/A           N/A           N/A          OPEN       257.004       66.9498            11            24            10           145        -1e-04       103.335             0             0             0       17.5998            61           393           581           617           460           432           434           911          1065           780            46 20.339 1.0 0.0 20.121    1203710019.4050601
                    N/A           N/A           N/A           N/A            42       60.3514        20.323         77364        100634        20.589        41.177       41.1999       20.5885            -0       20.5885       20.5885       -8.8753      -9.28333       -9.6837      -10.0913      -10.5163      -10.9423      -11.3924      -11.8503      -12.3163      -12.7913      -13.2914      -13.8003      -14.3194       31.9791       79.9998       151.995       99.9965       99.9993            10            12             8           205             A        -0.805       -1.9496            IN          9000          1026           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.484          1200          1042          1369          1579          1650          1626          1632          2091          1928          1973          2096          2173          1985          1982          1607          1907          1798          1343          1511          1387          1473          1136          1491          1319          1588          1365          1245          1045          1453          1344          1553          1643          1852          1829          2722          3739          3876          3607          3178          3651          3845          3370          3412          3528          3468          2898          2598          2527            -0           N/A           N/A           N/A          OPEN       257.004       66.9498             7            27            12           145        -1e-04       103.335             0             0             0       17.5998            47           432           549           607           442           454           488           886          1100           774            39 20.324 1.0 0.0 20.104    1203710089.5198641
                    N/A           N/A           N/A           N/A          42.5       60.2119        20.308         77364        100988        20.589        41.177       41.1999       20.5885            -0       20.5885       20.5885       -8.8753      -9.28333       -9.6837      -10.0913      -10.5163      -10.9423      -11.3924      -11.8503      -12.3163      -12.7913      -13.2914      -13.8003      -14.3194       31.9791       79.9998       151.995       99.9965       99.9993            16            17            12           205             A        -0.805       -1.9496            IN          9000          1026           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.484          1132           986          1324          1600          1558          1658          1724          2076          1976          1975          2033          2164          1933          2034          1627          1889          1702          1326          1441          1374          1455          1203          1462          1444          1641          1384          1270          1060          1362          1315          1504          1619          1926          2038          2671          3770          3896          3591          3472          3776          3779          3301          3520          3468          3460          2971          2553          2545            -0           N/A           N/A           N/A          OPEN       257.004       66.9498             3            24            11           145        -1e-04       103.335             0             0             0       17.5998            50           452           577           579           463           487           533           909          1090           767            48 20.308 1.0 0.0 20.088    1203710159.9683399
                    N/A           N/A           N/A           N/A            43       60.4705        20.309         77364        100415        20.589        41.177       41.1999       20.5885            -0       20.5885       20.5885       -8.8753      -9.28333       -9.6837      -10.0913      -10.5163      -10.9423      -11.3924      -11.8503      -12.3163      -12.7913      -13.2914      -13.8003      -14.3194       31.9791       79.9998       151.995       99.9965       99.9993            12             7            10           205             A        -0.805       -1.9496            IN          9000          1026           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.484          1183          1015          1357          1666          1575          1600          1687          2127          1905          1962          2042          2115          1946          1965          1540          1845          1779          1336          1406          1352          1407          1156          1488          1365          1596          1398          1270          1131          1426          1321          1597          1631          1953          1971          2719          3715          3793          3595          3256          3670          3765          3297          3525          3471          3443          2992          2561          2500            -0           N/A           N/A           N/A          OPEN       257.004       66.9498             6            16             8           145        -1e-04       103.335             0             0             0       17.5998            59           417           558           585           404           491           514           903          1009           780            46 20.31 1.0 0.0 20.091    1203710230.0672629
                    N/A           N/A           N/A           N/A          43.5       60.4491        20.299         77364         98862        20.589        41.177       41.1999       20.5885            -0       20.5885       20.5885       -8.8753      -9.28333       -9.6837      -10.0913      -10.5163      -10.9423      -11.3924      -11.8503      -12.3163      -12.7913      -13.2914      -13.8003      -14.3194       31.9791       79.9998       151.995       99.9965       99.9993            13             7             8           205             A        -0.805       -1.9496            IN          9000          1026           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.484          1110           973          1286          1533          1525          1546          1534          1971          1870          1913          2026          2046          1878          1925          1545          1832          1644          1286          1384          1310          1414          1114          1403          1308          1520          1356          1207          1034          1421          1320          1673          1751          1936          2008          2732          3668          4058          3521          3337          3704          3707          3312          3351          3431          3524          2937          2448          2530            -0           N/A           N/A           N/A          OPEN       257.004       66.9498             5            33            11           145        -1e-04       103.335             0             0             0       17.5998            50           348           560           480           405           434           572          1014          1031           806            57 20.298 1.0 0.0 20.08    1203710300.2067900
                    N/A           N/A           N/A           N/A            44       60.0439        20.276         77364         99559        20.589        41.177       41.1999       20.5885            -0       20.5885       20.5885       -8.8753      -9.28333       -9.6837      -10.0913      -10.5163      -10.9423      -11.3924      -11.8503      -12.3163      -12.7913      -13.2914      -13.8003      -14.3194       31.9791       79.9998       151.995       99.9965       99.9993            17             5            14           205             A        -0.805       -1.9496            IN          9000          1026           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.484          1036          1025          1315          1631          1530          1580          1580          1999          1938          1885          1986          2080          1955          1915          1521          1868          1686          1307          1352          1310          1408          1143          1387          1301          1521          1327          1241           997          1390          1228          1581          1747          1916          2021          2783          3893          3967          3699          3292          3752          3930          3359          3420          3486          3429          2860          2470          2512            -0           N/A           N/A           N/A          OPEN       257.004       66.9498             7            14            14           145        -1e-04       103.335             0             0             0       17.5998            60           379           504           545           384           389           519          1087          1060           787            44 20.275 1.0 0.0 20.055    1203710370.3656709
                    N/A           N/A           N/A           N/A          44.5       60.4689        20.284         77364         98186        20.589        41.177       41.1999       20.5885            -0       20.5885       20.5885       -8.8753      -9.28333       -9.6837      -10.0913      -10.5163      -10.9423      -11.3924      -11.8503      -12.3163      -12.7913      -13.2914      -13.8003      -14.3194       31.9791       79.9998       151.995       99.9965       99.9993            15            10            14           205             A        -0.805       -1.9496            IN          9000          1026           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.484          1022           894          1297          1524          1452          1572          1443          1884          1772          1758          1898          1958          1819          1814          1392          1777          1617          1266          1230          1275          1278          1135          1414          1359          1515          1295          1195          1053          1313          1276          1537          1635          1894          1967          2605          3791          4076          3622          3450          3891          3956          3479          3533          3512          3504          3015          2582          2640            -0           N/A           N/A           N/A          OPEN       257.004       66.9498             8            22            12           145        -1e-04       103.335             0             0             0       17.5998            72           371           523           487           353           429           484          1021          1264           860            46 20.284 1.0 0.0 20.064    1203710440.4843090
                    N/A           N/A           N/A           N/A            45       60.2618        20.283         77364         94520        20.589        41.177       41.1999       20.5885            -0       20.5885       20.5885       -8.8753      -9.28333       -9.6837      -10.0913      -10.5163      -10.9423      -11.3924      -11.8503      -12.3163      -12.7913      -13.2914      -13.8003      -14.3194       31.9791       79.9998       151.995       99.9965       99.9993            21             9            15           205             A        -0.805       -1.9496            IN          9000          1026           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.484           721           741           947          1249          1154          1251          1316          1663          1507          1541          1656          1705          1621          1663          1339          1654          1460          1158          1135          1211          1202          1005          1220          1229          1380          1246          1076          1021          1313          1266          1438          1580          1767          1806          2555          3732          3902          3664          3406          3952          4125          3598          3787          3801          3717          3263          2781          2996            -0           N/A           N/A           N/A          OPEN       257.004       66.9498             9            18            15           145        -1e-04       103.335             0             0             0       17.5998            26           312           428           440           377           392           437          1000          1345           989            65 20.285 1.0 0.0 20.064    1203710510.9366629
