#ICE         1.0
#Filename    CaCoMnO11tesla54501
#Date        2008-02-05 18:38:35 EST
#InstrName   BT7
#Epoch       1202254715.37
#ExptID      11836
#ExptName    ca3comno6 magnetic field
#ExptParticipants william ratcliff, seongsu lee, ying chen
#ExptDetails 11 T magnet
#ExptComment 
#User        bt7
#Comment     open-PG-10-S-PG-radial 40, 11 tesla
#Npoints     221
#TemperatureUnits Kelvin
#Ncolumns    146
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#Scan        5 A4
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE     
#Lattice     3.758 3.3237 7.98005 90 90 90
#Orient      0 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 4 PSDDiff
#AnalyzerDetectorDevicesOfInterest PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       All devices are free
#ScanDescr   Scan:SubID=11836:JType=MOTOR:Npts=221:Counts=48000.0:Prefac=1.0:DetectorType=Detector:CountType=Monitor:Filename=CaCoMnO11tesla:Range=A4=15.0 70.0 s:Comment=open-PG-10-S-PG-radial 40, 11 tesla:Title=a4scan11T
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans        PSDC00        PSDC01        PSDC02        PSDC03        PSDC04        PSDC05        PSDC06        PSDC07        PSDC08        PSDC09        PSDC10        PSDC11        PSDC12        PSDC13        PSDC14        PSDC15        PSDC16        PSDC17        PSDC18        PSDC19        PSDC20        PSDC21        PSDC22        PSDC23        PSDC24        PSDC25        PSDC26        PSDC27        PSDC28        PSDC29        PSDC30        PSDC31        PSDC32        PSDC33        PSDC34        PSDC35        PSDC36        PSDC37        PSDC38        PSDC39        PSDC40        PSDC41        PSDC42        PSDC43        PSDC44        PSDC45        PSDC46        PSDC47         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3
                    N/A           N/A           N/A           N/A       14.9999       178.619         1.595         48000          9104        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993            10            11             3           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A       10.8149             0             0             0             0             0             0             0             0             0             0             0             0         2.486            58           102           113           117           121           123           130           133           156           142           129           171           186           202           178           180           219           183           197           255           233           203           214           228           237           245           260           253           247           255           213           246           238           262           196           251           235           265           222           231           241           193           200           224           177           122            80            38   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             2             9             6           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997            20            33            43            55            57            69            94            64            66            28             6 1.595 0.0 0.0 1.595 1.595 1.595
                    N/A           N/A           N/A           N/A       15.2499       179.008         1.594         48000          8960        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993            12             9            14           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A       10.8149             0             0             0             0             0             0             0             0             0             0             0             0         2.486            44           120            92           112           118            94           127           143           152           124           140           149           164           151           149           168           186           190           195           188           228           209           199           242           276           252           239           288           284           245           247           215           235           228           227           260           225           232           219           240           270           242           191           216           194           132            81            38   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             1             4             5           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997            13            34            44            49            81            78            73            76            78            36             5 1.594 0.0 0.0 1.594 1.594 1.594
                    N/A           N/A           N/A           N/A          15.5       177.866         1.593         48000          8942        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993            12             4            10           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A       10.8258             0             0             0             0             0             0             0             0             0             0             0             0         2.486            48           113           106           114           106           121           114           133           142           118           150           150           173           150           180           187           185           192           191           201           214           262           229           247           264           217           233           245           241           222           231           251           261           209           229           251           244           255           197           222           249           195           209           226           185           156            89            35   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             5             2             3           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997            10            24            45            61            62            80            73            57            62            39             3 1.592 0.0 0.0 1.593 1.593 1.592
                    N/A           N/A           N/A           N/A         15.75       180.238         1.592         48000          9131        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993            10             6            12           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A       10.9502             0             0             0             0             0             0             0             0             0             0             0             0         2.486            48           105            95           109           107           111           116           134           117           120           148           159           163           173           182           202           222           208           215           215           217           243           216           229           236           237           225           260           255           212           252           251           263           242           261           245           235           217           211           212           253           232           231           245           216           159            90            37   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             3             7             5           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997            10            29            44            63            66            68            73            84            54            41             4 1.592 0.0 0.0 1.592 1.592 1.592
                    N/A           N/A           N/A           N/A            16       179.402         1.592         48000          8935        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993            10             7             7           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A            11             0             0             0             0             0             0             0             0             0             0             0             0         2.486            54           100           108           115           107            92           119           114           145           100           154           143           151           156           167           183           188           183           200           227           204           213           229           237           242           216           223           280           244           253           236           251           260           244           240           305           244           206           192           275           226           184           211           179           203           184           105            43   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             1             3             4           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997            16            35            42            44            56            60            76            74            77            46             2 1.592 0.0 0.0 1.592 1.592 1.592
                    N/A           N/A           N/A           N/A         16.25        177.39         1.591         48000          8746        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993            15             4             8           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A            11             0             0             0             0             0             0             0             0             0             0             0             0         2.486            50           102           102            98            92            73           105           111           122           148           115           153           143           170           146           192           170           193           225           192           187           213           214           228           255           242           220           234           253           222           234           236           270           241           247           294           257           215           215           234           224           209           200           209           186           179            83            43   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             2             8             5           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997            13            43            40            43            62            64            67            69            75            33             6 1.591 0.0 0.0 1.591 1.591 1.591
                    N/A           N/A           N/A           N/A          16.5       180.162          1.59         48000          9015        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993            12             6            10           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A            11             0             0             0             0             0             0             0             0             0             0             0             0         2.486            42            93           103           119            95           115           118           150           130           119           158           160           170           177           146           175           205           181           206           200           225           199           227           217           250           227           244           232           231           206           236           252           255           239           246           246           248           236           246           241           276           241           219           185           213           183            87            46   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             4             7             3           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997            15            30            48            48            60            49            67            71            66            41             5 1.59 0.0 0.0 1.59 1.59 1.59
                    N/A           N/A           N/A           N/A         16.75       178.035          1.59         48000          8482        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993            16             7            11           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A            11             0             0             0             0             0             0             0             0             0             0             0             0         2.486            63            99            78            86            85            98           136           110           122           111           106           161           128           162           154           168           201           174           199           209           201           186           206           228           245           236           235           228           256           204           221           251           244           201           205           242           241           235           217           225           236           227           191           215           186           150            75            45   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             4             1             2           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997            18            36            39            39            63            77            56            69            51            38             3 1.59 0.0 0.0 1.59 1.59 1.59
                    N/A           N/A           N/A           N/A       16.9999       179.375         1.589         48000          8759        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993            15            19            11           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A            11             0             0             0             0             0             0             0             0             0             0             0             0         2.486            48           104            96           104           113            92           117           118           139           115           139           145           175           163           144           154           179           181           183           206           200           210           242           220           235           251           239           213           252           254           221           218           258           248           238           254           253           198           204           222           247           199           240           227           199           152           100            50   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             4            10             4           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997            15            32            31            50            59            61            76            62            67            33             2 1.589 0.0 0.0 1.589 1.589 1.589
                    N/A           N/A           N/A           N/A         17.25       177.957         1.589         48000          8452        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             9             6             9           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A            11             0             0             0             0             0             0             0             0             0             0             0             0         2.486            43           104           103            89           113            95           104            93           125           130           114           144           130           145           155           159           188           146           179           189           232           192           211           209           223           217           238           249           234           217           229           253           243           233           214           232           237           201           236           218           220           220           213           219           214           165            95            40   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             1             2             2           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997            11            29            45            51            51            63            72            72            79            31             8 1.589 0.0 0.0 1.589 1.589 1.589
                    N/A           N/A           N/A           N/A          17.5       178.612         1.589         48000          8203        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993            15             2            10           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A            11             0             0             0             0             0             0             0             0             0             0             0             0         2.486            60           105           103            76           114           104            93           128           113            98           129           143           140           141           129           163           162           167           151           181           184           208           184           227           245           225           224           245           234           232           229           208           225           204           220           234           223           216           220           223           228           203           201           184           201           151            86            39   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             3             1             5           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             6            25            24            41            64            70            56            69            60            32             6 1.589 0.0 0.0 1.589 1.589 1.589
                    N/A           N/A           N/A           N/A       17.7499       179.338         1.587         48000          8345        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             8             7            11           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A            11             0             0             0             0             0             0             0             0             0             0             0             0         2.486            50           103            82           108            87           108           109           108           115           130           137           124           143           142           149           143           166           171           199           188           190           209           186           237           254           184           249           255           246           211           208           223           238           229           219           236           208           217           220           228           227           221           191           222           197           151            79            48   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             2             6             4           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997            10            36            33            49            45            58            78            73            80            34             4 1.587 0.0 0.0 1.587 1.587 1.587
                    N/A           N/A           N/A           N/A            18       179.054         1.586         48000          8076        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             9             8             9           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A            11             0             0             0             0             0             0             0             0             0             0             0             0         2.486            50            89            81           102            93            88           104           111           128           120           106           127           138           146           149           167           165           162           158           194           201           203           187           227           225           175           216           228           233           220           219           234           222           213           201           224           239           212           186           226           205           214           208           202           197           166            74            41   0.000279018           N/A           N/A           N/A          OPEN           257       66.9498             3             7             7           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             9            30            39            38            63            71            72            63            55            34             4 1.586 0.0 0.0 1.586 1.586 1.586
