#ICE         1.0
#Filename    CuFeO_PSD52211
#Date        2007-11-16 10:05:01 EST
#InstrName   BT7
#Epoch       1195225501.39
#ExptID      10973
#ExptName    CuFeO2
#ExptParticipants ye
#ExptDetails phonon
#ExptComment 
#User        bt7
#Comment     open-50-samp-50-2PG-open
#Npoints     45
#TemperatureUnits Kelvin
#Ncolumns    145
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#Scan        4 E
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.03 3.03 17.17 90 90 120
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 5 PSDFlat
#AnalyzerDetectorDevicesOfInterest PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       All devices are free
#ScanDescr   Scan:SubID=10973:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=45:Counts=240000.0:Prefac=1.0:DetectorType=Detector:CountType=Monitor:Filename=CuFeO_PSD:HoldScan=0.0:Range=Q=1.5~0.5~0.0 1.5~0.5~0.0 s:Range=E=3.0 14.0 s:Comment=open-50-samp-50-2PG-open:Title=escan_PSD
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans        PSDC00        PSDC01        PSDC02        PSDC03        PSDC04        PSDC05        PSDC06        PSDC07        PSDC08        PSDC09        PSDC10        PSDC11        PSDC12        PSDC13        PSDC14        PSDC15        PSDC16        PSDC17        PSDC18        PSDC19        PSDC20        PSDC21        PSDC22        PSDC23        PSDC24        PSDC25        PSDC26        PSDC27        PSDC28        PSDC29        PSDC30        PSDC31        PSDC32        PSDC33        PSDC34        PSDC35        PSDC36        PSDC37        PSDC38        PSDC39        PSDC40        PSDC41        PSDC42        PSDC43        PSDC44        PSDC45        PSDC46        PSDC47         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3
                    1.5           0.5           0.0           3.0         101.1       105.255        15.002        240000           396        18.692       37.3827       66.6344       20.5885       41.1769       18.6914       18.6914  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           182           183           138           198             A           0.5            -2           OUT          9000          1236           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.716             9             3             5             4             2             5             2             4             2             7            28            36            35            45            19            20            17            14            11             5            10            11             7             3             7             5             3             5             4             6             7             3             2             6             8             3             1             7             0             1             2             4             3             5             2             1             2             5       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            89           115           136           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            11            23            21          1007          1064           963          1965          2344            26            19            14 15.001 15.0 8.5 0.0 15.002 0.0
                    1.5           0.5           0.0          3.25       100.573         103.8            15        240000           269        18.556       37.1119       66.5575       20.5885       41.1769        18.556        18.556  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           201           159           121           198             A           0.5            -2           OUT          9000          1229           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.731            10             5             3             3             6             1             4             3             2             5            10            21            15            14             6            10            10             4             8             3             4            12             8             9            11             8             3             5             3             2             5             3             7             5             4             4             5             6             2             4             0             3             2             0             2             3             2             4       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            94            97           134           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            12            23            30           968           968           799          1307          1499            21            20            14 14.998 15.0 8.5 0.0 14.999 0.0
                    1.5           0.5           0.0           3.5       100.054       103.168        14.999        240000           249        18.424       36.8469       66.4854       20.5885       41.1769       18.4235       18.4235  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           205           162           136           198             A           0.5            -2           OUT          9000          1223           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.749             6             4             3             4             4             2             3             4             6             3             5             7            13             6             6            14            10             9            14             3             3             7             9             4             6             4             5             8             1             7             7             6             3             2             6             6             3             4             5             3             1             1             2             5             6             1             3             5       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            75           108           134           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            12             6            34           965           902           767          1211          1142            22            14            11 14.998 15.0 8.5 0.0 14.999 0.0
                    1.5           0.5           0.0          3.75       99.5439       102.097        15.002        240000           228        18.294       36.5875       66.4179       20.5885       41.1769       18.2938       18.2938  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           159           156           132           198             A           0.5            -2           OUT          9000          1217           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.765             2             4             2             1             6             0             4             4             5             2             7            19            10            11             7             7            12             6             6             4             4             6             4             4             5             7             4             4             2             4             9             6             4             4             5             4             8             3             5             3             2             2             1             3             0             1             2             3       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            92           100           150           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            10            15            23           950           852           777          1110           986            24            11            12 15.0 15.0 8.5 0.0 15.001 0.0
                    1.5           0.5           0.0           4.0       99.0416       101.565        15.001        240000           199        18.167       36.3335       66.3548       20.5885       41.1769       18.1668       18.1668  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           181           169           132           198             A           0.5            -2           OUT          9000          1211           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.779            12             3             1             2             4             2             1             2             5             5             5             8            15            10             5             5             6             5             7             3             3             2             2             1             3             3             4             3             2             4             4             3             7             5             6             4             3             6             6             0             1             2             4             1             3             6             1             4       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            83           106           133           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            12            10            37           981           823           716          1079           884            21            15            14 15.001 15.0 9.0 0.0 15.002 0.0
                    1.5           0.5           0.0          4.25       98.5471       100.221        15.001        240000           196        18.043       36.0848        66.296       20.5885       41.1769       18.0424       18.0424  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           207           146           132           198             A           0.5            -2           OUT          9000          1205           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.794             7             4             1             1             2             1             3             2             2             2             5             6            12             5             2             7             7            10             3             5             3             7             4             3             8             0             3             4             1             9             7             9             5             4             4             7             6             2             2             4             3             0             2             2             3             1             3             3       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            72            96           136           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            19            11            35           909           915           806          1176           897            19            12            11 14.999 15.0 8.5 0.0 15.0 0.0
                    1.5           0.5           0.0           4.5       98.0601       99.1951        15.001        240000           175        17.921        35.841       66.2412       20.5885       41.1769       17.9205       17.9205  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           172           140           128           198             A           0.5            -2           OUT          9000          1199           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0          2.81             5             4             4             3             5             1             6             3             1             3             4             9            11             6             2             1             4             6             8             2             2             8             7             1             4             5             5             5             4             3             4             4             3             3             2             4             2             5             3             3             0             1             0             2             0             1             4             2       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            72           111           151           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949             9            17            38           923           926           891          1256          1037            17             8            11 15.002 15.0 8.5 0.0 15.002 0.0
                    1.5           0.5           0.0          4.75       97.5803       98.6829        15.002        240000           183        17.801       35.6022       66.1903       20.5885       41.1769       17.8011       17.8011  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           174           145           109           198             A           0.5            -2           OUT          9000          1193           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.824             4             1             2             7             2             4             1             7             1             5             5             4             8             7             3             4             7             6             3             5             6             7             4             3             9             3             2             1             2             7             4             5             6             2             3             1             2             1             1             3             5             0             6             1             1             4             1             7       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            69            87           119           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            12            11            36           971          1053          1005          1436          1099            20             8            12 15.001 15.0 8.5 0.0 15.002 0.0
                    1.5           0.5           0.0           5.0       97.1074       97.3772        15.002        240000           182        17.684        35.368       66.1431       20.5885       41.1769        17.684        17.684  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           163           160           127           198             A           0.5            -2           OUT          9000          1187           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.838             7             6             1             2             2             4             2             7             3             3             7             6             3             8             5             6             3            10             6             7             2             4             5             3             3             4             4             4             3             3             5             3             2             1             2             0             7             4             5             1             2             1             3             2             5             3             0             3       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            82            99           122           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            11            11            31           960          1127          1132          1664          1274            24            16            11 15.001 15.0 9.0 0.0 15.002 0.0
                    1.5           0.5           0.0          5.25       96.6413       96.4196        15.002        240000           205        17.569       35.1384       66.0996       20.5885       41.1769       17.5692       17.5692  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           165           152           112           198             A           0.5            -2           OUT          9000          1182           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.853             4             5             5             2             5             6             1             6             3             9             6             3             9             8             7             6             2             3             3             7             4             7             4             7             6             2             2             5             5             4             2             2             4             4             1             5             1             8            10             4             2             3             2             1             3             1             2             4       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            84            94           141           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            10            10            38          1034          1195          1296          1970          1409            22            13             7 15.002 15.0 8.0 0.0 15.002 0.0
                    1.5           0.5           0.0           5.5       96.1817        95.408        15.002        240000           210        17.457       34.9133       66.0595       20.5885       41.1769       17.4567       17.4567  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           166           135           130           198             A           0.5            -2           OUT          9000          1176           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.867             9             4             3             4             2             6             3             4             1            11             7             6             7             9             4             5             6             8             7             2             2             6             5             6             3             5             5             1             2             1             3             5             4             7             2             4             8             1             5             2             2             0             4             4             3             2             3             7       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            78            97           144           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            12            14            28          1114          1313          1411          2203          1672            28            15             8 15.001 15.0 8.5 0.0 15.001 0.0
                    1.5           0.5           0.0          5.75       95.7283       94.6018            15        240000           182        17.346       34.6924       66.0227       20.5885       41.1769       17.3462       17.3462  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           178           153           111           198             A           0.5            -2           OUT          9000          1171           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.879            11             2             3             2             4             7             3             5             4             2             4             9             9            10             5             5             5             4             5             6             3             1             4             5             3             5             2             5             1             3             5             6             3             1             1             4             3             1             3             2             0             1             2             1             5             3             0             4       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            77            99           140           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            12            11            26          1065          1377          1486          2199          1670            21            17            11 14.998 15.0 8.5 0.0 14.999 0.0
                    1.5           0.5           0.0           6.0        95.281       93.6422        14.999        240000           191        17.238       34.4757       65.9892       20.5885       41.1769       17.2379       17.2379  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           143           165           133           198             A           0.5            -2           OUT          9000          1166           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.893            10             6             1             4             3             3             3             7             4             6             3             8            10             2             3             2             5             2             3             5             3             4             9             2             5             6             3             2             6             6             6             3             2             4             3             2             3             5             5             6             2             3             3             1             2             1             1             3       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            75            85           129           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949             8            18            24          1124          1332          1436          2305          1850            24            16            13 14.998 15.0 8.5 0.0 14.999 0.0
                    1.5           0.5           0.0          6.25       94.8396       92.8022        14.998        240000           182        17.132        34.263       65.9587       20.5885       41.1769       17.1315       17.1315  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           160           139           108           198             A           0.5            -2           OUT          9000          1160           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.906            11             3             6             4             4             2             4             3             4             1             2             7             8             8             6             1             4             4             7             3             5             9             4             3             8             4             2             1             3             4             6             4             2             0             1             5             3             5             8             1             2             2             0             1             0             3             1             3       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            73            80           132           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949             8            14            35          1122          1340          1379          2292          1824            20            16            17 14.999 15.0 8.5 0.0 14.998 0.0
                    1.5           0.5           0.0           6.5       94.4039        92.529        15.002        240000           182        17.027       34.0542       65.9312       20.5885       41.1769       17.0271       17.0271  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           160           138           128           198             A           0.5            -2           OUT          9000          1155           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.918             6             5             4             1             5             2             2            10             5             9             6             3             4             5             6             9             6             3             5             3             2             4             6             4             1             3             4             4             3             5             5             4             4             1             3             8             3             0             3             2             2             3             0             2             0             2             3             2       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            79           102           114           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            16            15            34          1151          1297          1292          2143          1709            29             9            13 15.001 15.0 8.5 0.0 15.001 0.0
                    1.5           0.5           0.0          6.75       93.9737       91.9158        14.998        240000           156        16.925       33.8491       65.9066       20.5885       41.1769       16.9246       16.9246  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           143           151           115           198             A           0.5            -2           OUT          9000          1150           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.932             5             3             3             4             1             6             4             6             1             4             6             8             3             4             3             5             4             7             1             0             4             3             6             2             6             2             2             2             1             3             2             7             1             2             2             7             1             0             4             3             3             1             0             2             1             3             5             3       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            90           111           124           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            12            12            20          1065          1292          1186          2007          1647            34            15            10 14.999 15.0 9.0 0.0 14.999 0.0
                    1.5           0.5           0.0           7.0       93.5489       91.8074        15.001        240000           182        16.824       33.6477       65.8848       20.5885       41.1769       16.8239       16.8239  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           148           127           107           198             A           0.5            -2           OUT          9000          1145           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.944             6             3             0             1             2             5             3             7             3             4             4             4             5             4             2             8             6             4             7             7             5             7             4             3             4             1             5             3             1             4             3             6             2             3             6             4             5             6             5             2             2             2             4             1             3             1             2             3       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            69           107           134           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            12            15            31          1034          1144          1131          1828          1509            21            20             9 15.001 15.0 8.5 0.0 15.002 0.0
                    1.5           0.5           0.0          7.25       93.1292       91.3519        15.001        240000           197        16.725       33.4499       65.8657       20.5885       41.1769       16.7249       16.7249  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           169           137           107           198             A           0.5            -2           OUT          9000          1141           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.955            16             6             7             6             5             4             3             2             3             3             2             3             7             3             9             2             4             2             1             4             5             3             8             5             3             4             6             2             2             8             9             2             2             4             3             5             5             5             7             4             3             2             2             1             1             1             2             1       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            80           117           148           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            12            13            32          1037          1204          1141          1844          1540            24            10             6 14.998 15.0 8.0 0.0 15.001 0.0
                    1.5           0.5           0.0           7.5       92.7146        92.073        15.001        240000           180        16.628       33.2555       65.8491       20.5885       41.1769       16.6278       16.6278  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           171           122           126           198             A           0.5            -2           OUT          9000          1136           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.967             6             5             3             4             2             4             5             6             3             1             4             6             8             3             3            10             4             5             3             5             6             3             8             3             5             1             3             2             1             2             5             4             3             4             3             6             6             1             4             5             2             3             0             0             2             1             2             5       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            65           110           156           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            10            14            37          1044          1115          1089          1826          1503            28            13            14 15.001 15.0 9.0 0.0 15.001 0.0
                    1.5           0.5           0.0          7.75       92.3048       92.7567            15        240000           188        16.532       33.0645        65.835       20.5885       41.1769       16.5322       16.5322  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           159           136           107           198             A           0.5            -2           OUT          9000          1131           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.979             6             1             4             4             6             5             3             3             2             3             7             3             9             6             7             3             4             2             4             8             5             2             4             5             4             3             7             2             3             4             7             4             4             2             2             6             5             3             5             7             0             3             0             1             0             3             2             5       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            85           109           137           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            12            18            40          1026          1091          1143          1820          1510            29            15            17 14.998 15.0 8.5 0.0 14.999 0.0
                    1.5           0.5           0.0           8.0       91.8997       93.8309        15.001        240000           169        16.439       32.8767       65.8234       20.5885       41.1769       16.4384       16.4384  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           170           162           120           198             A           0.5            -2           OUT          9000          1127           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.991             6             2             1             2             4             4             5             5             4             2             4             5             2             6             2             2             8             2             3             4             4             4             7             4             3             1             6             5             2             3             8             5             3             3             2             5             4             7             2             3             4             1             3             3             0             0             2             2       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            61           108           106           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949             8            19            33          1080          1278          1175          1868          1705            23            17            14 15.002 15.0 9.0 0.0 15.001 0.0
                    1.5           0.5           0.0          8.25       91.4992       95.6545        14.998        240000           208        16.346       32.6921       65.8141       20.5885       41.1769       16.3461       16.3461  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           155           132           125           198             A           0.5            -2           OUT          9000          1122           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         3.003            11             6             8             2             2             7             2             4             4             2             6             6             5             6             5             7             5             4             2             6             3             3             7             5             3             2             6             6             5             2             7             5             4             8             4             5             3             3             2             5             1             2             3             2             4             3             2             3       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            95           100           127           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            16            17            33          1202          1228          1210          1964          1748            20            17            10 15.0 15.0 9.0 0.0 14.999 0.0
                    1.5           0.5           0.0           8.5       91.1032       97.2122            15        240000           208        16.256       32.5105       65.8071       20.5885       41.1769       16.2553       16.2553  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           175           155           139           198             A           0.5            -2           OUT          9000          1118           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         3.012            12             4             4             4             3             5             1             2             5             5             2             6             6             7             3             5             4             6             7             0             4             3             4             7             9             5             2             5             5             2             7             4             4             5             2            14             5             4            10             6             2             0             2             1             1             1             2             1       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            70            89           137           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            19            18            48          1290          1388          1304          2229          1769            34            10             9 14.999 15.0 8.5 0.0 14.999 0.0
                    1.5           0.5           0.0          8.75       90.7115       98.7261        14.998        240000           189        16.166       32.3321       65.8022       20.5885       41.1769        16.166        16.166  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           159           150           114           198             A           0.5            -2           OUT          9000          1113           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         3.024             6             5             5             6             5             3             0             5             5             6             7             4             5             9             3             4             4             7             6             4             3             2             4             3             2             1             5             4             6             0             5             1             3             3             4             2             5             5            10             6             2             2             2             1             4             2             1             2       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            97           106           126           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949             9            19            42          1413          1528          1416          2385          2003            31            13            11 15.0 15.0 8.0 0.0 14.999 0.0
                    1.5           0.5           0.0           9.0        90.324       99.7782        14.999        240000           220        16.079       32.1564       65.7994       20.5885       41.1769       16.0782       16.0782  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           164           145           123           198             A           0.5            -2           OUT          9000          1109           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         3.034            15             8            10             6             1             4             3             3             6             6             2             4             5             3             9             8             6             5             5             3             2             4             3             3             3             7             6             6             2             2             7             2             2             2             2             6             5             9             5             6             5             3             0             3             1             4             1             7       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            61           107           113           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            10            26            42          1502          1681          1593          2611          2182            24            16            15 15.0 15.0 8.5 0.0 14.999 0.0
                    1.5           0.5           0.0          9.25       89.9406       99.7213        14.998        240000           240        15.992       31.9836       65.7994       20.5885       41.1769       15.9918       15.9918  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           173           149           137           198             A           0.5            -2           OUT          9000          1105           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         3.046             8             1             1             5             2             4             2             6             4             6            10             2             3             1             9             7             5             6             5             5             2             0             7             5             3             7             3             6             7             6             7             7             6             8            10             8             3             8            14            11             5             4             2             0             2             2             2             3       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            79            99           160           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            19            18            44          2891          2635          2113          2766          1768            32            16            18 15.001 15.0 9.0 0.0 14.999 0.0
                    1.5           0.5           0.0           9.5       89.5612       98.7109        14.999        240000           238        15.907       31.9836       65.7994       20.5885       41.1769       15.9068       15.9068  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           174           149           104           198             A           0.5            -2           OUT          9000          1101           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         3.056             8             9             5             8             5             8             2             5             6             6             4             5             5             3             5             4             6             4             6             0             5            11             6             5             2             3             3             4             5             4             2             4             5             4             9             8             6            13            10             7             8             0             2             1             2             2             0             3       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            89           102           148           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            15            14            39          2485          2452          1993          2656          1745            25            17            10 15.001 15.0 9.0 0.0 15.0 0.0
                    1.5           0.5           0.0          9.75       89.1856       102.214        15.001        240000           220        15.823       31.9656       65.8033       20.5885       41.1769       15.8231       15.8231  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           192           161           120           198             A           0.5            -2           OUT          9000          1097           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         3.066            10             3             2             5             1             6             3             4             6             4             3             3             8             6             4             6             4             4             6             4            10             4             4             4             3             3             3             5             3             4             6             3             7             6             5             9             2             7             9            11             4             0             6             0             2             1             2             5       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            85           113           158           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            17            14            40          1689          1878          1781          2602          1953            23            10            12 15.0 15.0 9.0 0.0 15.0 0.0
                    1.5           0.5           0.0          10.0       88.8139       97.7463        15.002        240000           303        15.741       31.4815       65.8083       20.5885       41.1769       15.7407       15.7407  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           175           152           119           198             A           0.5            -2           OUT          9000          1092           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         3.075            16             6             4             4             7            10             0             4             6             4             7             7             5             7             5             4             6             5             1             5             8             4             7             1             6             3             1             5             6             9             4             8             7             9            14             5            13            15            22            15             4             3             9             4             0             1             2             5       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            85           102           135           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            11            19            41          2310          2865          2515          3968          3024            31            13             8 15.002 15.0 9.0 0.0 15.002 0.0
                    1.5           0.5           0.0         10.25       88.4457       97.1505        15.002        240000           339         15.66       31.3193       65.8152       20.5885       41.1769       15.6596       15.6596  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           169           160           103           198             A           0.5            -2           OUT          9000          1089           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         3.085            12             7             3             5             3             4             6             2             7             4             8            10             8             7             7             7             4             4             3             0             5             7             5             5             5             6             9             4             5             7            14             5            13            12             8            18            19            14            23            22             4             2             3             3             4             3             1             2       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            84           121           134           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            18            11            65          2433          2887          2797          4028          3245            26            19             7 15.0 15.0 9.0 0.0 15.001 0.0
                    1.5           0.5           0.0          10.5       88.0812       95.5452        14.999        240000           374         15.58       31.1596       65.8239       20.5885       41.1769       15.5798       15.5798  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           153           149           127           198             A           0.5            -2           OUT          9000          1085           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         3.095             7             5             8             5             8             5             8             8             3             1             7             5             6            11            10             5             6             2             3             6             6             7             9             6             6             5             6            10            11             4            13            14            15            15            13            22            22            13            26            12             3             2             5             2             1             3             2             2       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            89           125           129           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            15            24            70          2546          3046          2731          4080          3320            41            19             7 14.998 15.0 8.5 0.0 14.999 0.0
                    1.5           0.5           0.0         10.75       87.7201       93.6118        14.998        240000           403        15.501       31.0023       65.8343       20.5885       41.1769       15.5012       15.5012  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           149           134           109           198             A           0.5            -2           OUT          9000          1081           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         3.105            12             4             6             6             3             5             5             9             3             8             7             8            12             9             6             5             4             9             6             2             3             7             5             4             9             5             3             9            11            13            17            19            19            11            16            21            12            22            18            13             7             6             4             4             5             1             4             6       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            77            93           146           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            17            16            49          2545          2876          2739          4147          3318            35            18            13 14.999 15.0 9.0 0.0 14.998 0.0
                    1.5           0.5           0.0          11.0       87.3625        92.774        14.998        240000           432        15.424       30.8474       65.8463       20.5885       41.1769       15.4237       15.4237  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           171           131           110           198             A           0.5            -2           OUT          9000          1077           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         3.115            12             2             2             4             5             7            11             5             7             6             5             9            19            12            10            10             7             8             3             4             5             5             3             6             9             6             8            11            11            26            21            19            18            17            13            21            18            24            15            14             1             1             2             2             2             2             0             4       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            75           112           144           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            21            19            40          2486          2973          2572          4047          3324            38            24            13 14.999 15.0 9.0 0.0 14.999 0.0
                    1.5           0.5           0.0         11.25        87.008       91.5837        15.002        240000           427        15.348       30.6947       65.8599       20.5885       41.1769       15.3474       15.3474  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           169           147           112           198             A           0.5            -2           OUT          9000          1073           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         3.124             5             2             4             9             5             9             3             5             6             7             7            11            14            15            10            11             7             8             4             1             7             5             1            12            11            13            14            12             7            13            19            17            19            11            17            18            11            21            19            12             1             4             4             2             6             4             2             2       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            69           114           132           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            13            18            65          2486          2844          2592          3994          3232            26            12             4 15.0 15.0 9.0 0.0 15.001 0.0
                    1.5           0.5           0.0          11.5       86.6568       90.6796        15.002        240000           417        15.273       30.5443       65.8751       20.5885       41.1769       15.2722       15.2722  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           153           156            93           198             A           0.5            -2           OUT          9000          1069           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         3.132             9             0             7             6             6             1             5             6             4             4             7            12            16            10             4             7             4             8             7             4             4             5             6             3             7            17            19            23            19            19            17            13            24            13            15            17            10            18            13            11             2             0             4             3             2             1             2             3       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            59            87           134           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            15            13            48          2402          2844          2333          3822          3134            29            18            15 15.0 15.0 8.5 0.0 15.001 0.0
                    1.5           0.5           0.0         11.75       86.3088       90.0555        15.002        240000           440        15.198       30.3962       65.8919       20.5885       41.1769       15.1981       15.1981  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           166           132           126           198             A           0.5            -2           OUT          9000          1066           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         3.142             7             4             4             4             3             6             6             4             7             4             4            20            27            16             9             4             6             6             5             5            10            12             5            12            19             9            25            18             9            12            13            15            12            11            17            11            17            14            12             7             4             3             3             6             2             0             4             7       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            74           113           139           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            16            15            56          2527          2734          2265          3688          3217            36            13            12 15.001 15.0 8.5 0.0 15.001 0.0
                    1.5           0.5           0.0          12.0       85.9638       88.9172        15.001        240000           404        15.126       30.2501       65.9101       20.5885       41.1769       15.1251       15.1251  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           148           123           100           198             A           0.5            -2           OUT          9000          1062           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         3.152             9             5             4             4             6             6             2             7             1             6            10            23            28            12            10             6            10             6            10             5             6             7            11            10            19            15            24            23             9             7            13            12             9            10            10             5             4            10             8             3             1             2             3             2             1             1             3             6       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            72           101           125           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949             6            17            74          2489          2720          2154          3619          3164            31            13            13 15.0 15.0 8.0 0.0 15.001 0.0
                    1.5           0.5           0.0         12.25       85.6218       88.6331            15        240000           422        15.053       30.1061       65.9297       20.5885       41.1769       15.0531       15.0531  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           158           150           127           198             A           0.5            -2           OUT          9000          1059           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0          3.16             8             3             5             5             3             3             5             6             6             4             4            31            27             7             6             4            12             8             6             7            14            13            19            23            21            15            28            14             8            11             9            16             6             6             9             5             6             7             3             3             2             2             4             1             4             4             3             6       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            85            87           129           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            14            13            69          2477          2638          2220          3685          3369            28            12            19 14.999 15.0 8.0 0.0 14.999 0.0
                    1.5           0.5           0.0          12.5       85.2827       87.9687        15.002        240000           393        14.982       29.9642       65.9507       20.5885       41.1769       14.9821       14.9821  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           158           151           102           198             A           0.5            -2           OUT          9000          1055           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         3.168            11             6             8             2             7             4             3             1             5             5            10            18            32            15             9             9             5             8            16            13            11            19            11            16            21            11            20            11            13             9             5             2             6             7             9             7             6             2             3             1             1             2             1             2             1             2             3             4       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            59            86           112           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            10            24            48          2498          2752          2161          3853          3513            29            18            12 15.001 15.0 8.0 0.0 15.002 0.0
                    1.5           0.5           0.0         12.75       84.9465       87.5332        14.998        240000           376        14.912       29.8243       65.9731       20.5885       41.1769       14.9121       14.9121  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           138           129           115           198             A           0.5            -2           OUT          9000          1052           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         3.178            11             4             8             5             3            11             9             4             2            11             5            25            15            14             9            10             8            11             9             8             9            25            16            18            14             9            22             9             7             3             5             2             4             7             3             7             3             5             3             6             4             2             3             2             0             2             2             2       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            67            99           125           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            14            22            55          2461          2672          2351          4116          3632            29            14            18 15.0 15.0 8.5 0.0 14.999 0.0
                    1.5           0.5           0.0          13.0        84.613       87.0494            15        240000           389        14.844       29.6863       65.9969       20.5885       41.1769       14.8431       14.8431  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           166           137           106           198             A           0.5            -2           OUT          9000          1048           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         3.185             6             7             3             4             3             8             3             7             6             5            10            17            23            13            13            12            15            16            17             5             9            21             8            20            19            13            19             6             5             8             5             7             6             4             5             2             5             0             6             2             5             3             3             6             2             1             0             6       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            69           104           110           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            15            14            60          2436          2828          2362          4118          3768            41            16            18 15.001 15.0 8.0 0.0 15.001 0.0
                    1.5           0.5           0.0         13.25       84.2822       86.6751        14.999        240000           319        14.776       29.5502       66.0219       20.5885       41.1769       14.7751       14.7751  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           165           132           113           198             A           0.5            -2           OUT          9000          1045           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         3.193             9             8             3             5            10             2             5             4             7             7             8            18            22            10            11            17             8             6            17            11            12            15            13             6             4             2             6             5             4             3             7             2             2             4             5             7             3             5             2             2             2             1             2             3             3             1             4             6       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            78            94           126           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            15            13            63          2476          2802          2438          4285          3761            26            20            15 14.998 15.0 8.5 0.0 14.999 0.0
                    1.5           0.5           0.0          13.5       83.9541       86.9589        15.002        240000           302        14.708       29.4159       66.0482       20.5885       41.1769        14.708        14.708  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           151           136           109           198             A           0.5            -2           OUT          9000          1042           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         3.203             9             3             7             5             8             3             2             8             4             2             6             7            19            17             3            17            11            12            20             8             9            10             8             4            10             9             5             3             7             3             2             4             3             3             4             4             5             3            13             4             0             2             2             3             1             4             2             4       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            79           110            99           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            10            15            69          2573          2725          2412          4311          3808            37            15            12 15.001 15.0 8.0 0.0 15.002 0.0
                    1.5           0.5           0.0         13.75       83.6286        86.269        15.001        240000           284        14.642       29.2835       66.0757       20.5885       41.1769       14.6417       14.6417  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           137           148            97           198             A           0.5            -2           OUT          9000          1038           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         3.211             7             6             9             7             4             5             4             2             5             7             8            16            18            14             7             8             9            12            12             4             8             6             8             6             8             3             8             4             4             2             3             6             7             9             2             3             2             4             3             5             2             1             3             2             3             2             1             5       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            75            82           119           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            13            22            77          2438          2692          2423          4444          3760            47            18            11 15.002 15.0 8.5 0.0 15.002 0.0
                    1.5           0.5           0.0          14.0       83.3055       86.0413        14.999        240000           226        14.577       29.1528       66.1044       20.5885       41.1769       14.5764       14.5764  -0.000333333   -0.00833333  -0.000333333   0.000333333   0.000333333  -0.000666667    0.00766667         0.008   0.000333333   0.000333333   0.000333333         0.008    0.00566667       20.5883       39.9999       151.644       64.9953       89.9981           150           120            96           198             A           0.5            -2           OUT          9000          1035           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         3.219            10             5             3             7             0             2             1             7             2             4             5             7            10            16             4             6             7            13            12             5             4             6             4             7             4             5             5             2             9             3             2             1             4             3             1             2             1             5             5             4             5             1             2             3             4             3             1             4       41.1769           N/A           N/A           N/A          OPEN       237.997       79.0008            54           105           122           160            -0       27.9493       36.9977        0.0942             0       -0.9999       -9.2418        9.9949            10            22            76          2404          2619          2420          4181          3632            28            14             8 14.998 15.0 8.5 0.0 14.998 0.0
