#ICE         1.0
#Filename    fpx54490
#Date        2008-02-04 13:35:49 EST
#InstrName   BT7
#Epoch       1202150149.97
#ExptID      11836
#ExptName    ca3comno6 magnetic field
#ExptParticipants william ratcliff, seongsu lee, ying chen
#ExptDetails 11 T magnet
#ExptComment 
#User        bt7
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    146
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#Scan        33 BkSltHght
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.758 3.3237 7.98005 90 90 90
#Orient      0 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 4 PSDDiff
#AnalyzerDetectorDevicesOfInterest PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       All devices are free
#ScanDescr   Scan:Title=ICEFindPeak:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=BkSltHght=49.9966 5:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans        PSDC00        PSDC01        PSDC02        PSDC03        PSDC04        PSDC05        PSDC06        PSDC07        PSDC08        PSDC09        PSDC10        PSDC11        PSDC12        PSDC13        PSDC14        PSDC15        PSDC16        PSDC17        PSDC18        PSDC19        PSDC20        PSDC21        PSDC22        PSDC23        PSDC24        PSDC25        PSDC26        PSDC27        PSDC28        PSDC29        PSDC30        PSDC31        PSDC32        PSDC33        PSDC34        PSDC35        PSDC36        PSDC37        PSDC38        PSDC39        PSDC40        PSDC41        PSDC42        PSDC43        PSDC44        PSDC45        PSDC46        PSDC47         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3
                    N/A           N/A           N/A           N/A       75.9999             1        136.11           652           115        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995        9.9916       99.9993             0             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             1             0             0             0             0             0             0             0             0             1             5             7             8             9             2             4             5             7            10             6             8             7             5             1             4             3             3             2             4             3             0             0             0             6             0             0             2             0             2             0             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             0             0             0             1             0             0             0             0             1 136.1 0.0 0.0 136.11 136.11 136.1
                    N/A           N/A           N/A           N/A       75.9999             1        136.07           630           183        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       14.9954       99.9993             0             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             4             4             3             8             2            13            13            10            12             8            10             7             9            12             5             8             8            13             6             5             5             2             0             2             1             3             2             1             1             2             2             2             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             0             1             1             0             0             0             0             0             0 136.07 0.0 0.0 136.07 136.07 136.07
                    N/A           N/A           N/A           N/A       75.9999             1        136.04           657           224        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       19.9929       99.9993             1             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             0            11            10             7             9            12             8            11            15            21             7            10            12            15            10             5             9             7            10             8             3             4             1             5             5             2             0             2             1             1             1             1             0             1             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             0             1             2             1             2             1             0             0             0 136.03 0.0 0.0 136.04 136.04 136.04
                    N/A           N/A           N/A           N/A       75.9999             1        136.01           673           315        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       24.9903       99.9993             0             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             1             0             0             0             0             0             0             3            13             8            13            10            12            23            13            15            10            15            20            21            23            14            20            10            18             9             9             5             3             4             2             1             3             2             5             4             3             0             3             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             1             2             0             2             4             0             2             1             0             0 136.0 0.0 0.0 136.01 136.0 136.0
                    N/A           N/A           N/A           N/A       75.9999             1        135.97           693           367        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       29.9941       99.9993             0             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             1             0             0             1             0             0             2             1            14             7            17            13            20            23            15            28            27            22            21            16            26            13            13            11            15             9            10             5             7             4             2             3             2             2             4             6             2             4             1             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             0             1             4             4             1             0             1             0             0 135.96 0.0 0.0 135.97 135.97 135.97
                    N/A           N/A           N/A           N/A       75.9999             1        135.94           719           406        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       34.9916       99.9993             1             0             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             1             0             0             1             0             0             0             0             1             2             5             8            15            17            24            29            23            24            27            18            25            23            26            18            21            12            13            12            10             8             7             8             5             6             1             3             3             1             3             3             2             1             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             0             2             4             4             2             0             0             0             0 135.93 0.0 0.0 135.94 135.94 135.94
                    N/A           N/A           N/A           N/A       75.9999             1        135.91           689           484        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       39.9954       99.9993             2             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             3            16            12            15            19            20            24            31            26            29            36            32            38            25            32            18            22            16             9             8             9             7             6             5             2             5             3             1             4             2             4             5             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             1             0             0             5             1             5             0             1             0             0             0 135.9 0.0 0.0 135.91 135.91 135.91
                    N/A           N/A           N/A           N/A       75.9999             1        135.88           715           504        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       44.9928       99.9993             1             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             1             0             0             0             0             0             0             1             0             5            10            19            21            17            24            30            26            32            31            28            52            24            30            25            23            25            13            18            12             6             5             2             3             3             3             2             4             2             2             2             2             0             0             0             1             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             1             0             3             3             5             3             2             0             0             0 135.87 0.0 0.0 135.87 135.87 135.87
                    N/A           N/A           N/A           N/A       75.9999             1        135.84           671           662        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       49.9966       99.9993             1             1             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             9            21            24            18            27            38            38            28            45            33            38            44            43            32            37            18            30            21            24            17            11            11             6             6             4             6             7             2             5             6             5             6             2             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             0             2             0             1             3             0             2             1             0 135.84 0.0 0.0 135.84 135.84 135.84
                    N/A           N/A           N/A           N/A       75.9999             1        135.81           651           657        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       54.9941       99.9993             0             0             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             1             0             0             0             0             0             0             0             0             1             3            18            31            24            28            29            34            29            47            49            28            38            34            36            33            27            25            36            18            13             8            11             8             0             7             3             5             5            12             6             4             4             2             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             1             4             5             2             3             0             0             0             0 135.8 0.0 0.0 135.8 135.8 135.8
                    N/A           N/A           N/A           N/A       75.9999             1        135.77           713           656        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       59.9915       99.9993             0             0             2           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0             9            15            17            27            31            36            33            29            38            36            38            41            42            38            31            35            23            28            23            17            14            12             7             3             2             6             7             8             1             3             1             4             1             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             1             0             0             4             4             3             3             0             2             0             0 135.76 0.0 0.0 135.77 135.77 135.77
                    N/A           N/A           N/A           N/A       75.9999             1        135.74           676           757        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       64.9953       99.9993             0             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             1             1             1             0             0             0             0             5            18            21            31            37            28            39            37            42            64            47            51            43            52            35            32            33            22            24            18            16             7             5             3             5             4             9             4             8             1             3            10             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             1             0             0             2             4             3             1             0             0             0             0 135.73 0.0 0.0 135.74 135.73 135.73
                    N/A           N/A           N/A           N/A       75.9999             1         135.7           660           776        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       69.9928       99.9993             0             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             1             0             0             1             0             0             0             1             0             1             6            19            23            26            30            44            47            49            34            59            38            49            54            34            36            37            29            27            22            24            16            13             7             6             3             4             6             6             4             9             7             3             1             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             1           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             1             0             4             6             6             2             2             3             0             0 135.69 0.0 0.0 135.7 135.7 135.7
                    N/A           N/A           N/A           N/A       75.9999             1        135.67           687           776        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       74.9965       99.9993             0             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             1             0             1             0             0             0             0             1             0             0             5            16            28            30            29            28            33            39            41            56            59            62            46            42            40            38            35            31            24            12            20             6             7             6             5             1             3             5             9             7             1             9             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             0             5             6            12             2             0             2             0             1 135.66 0.0 0.0 135.67 135.67 135.67
                    N/A           N/A           N/A           N/A       75.9999             1        135.64           752           797        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995        79.994       99.9993             0             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             1             0             7            20            19            21            33            42            39            56            42            45            47            49            56            44            33            43            44            27            28            21            17            10             7             2            10             3             9             4             2             5             6             5             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             0             3             4             4             2             0             1             0             0 135.63 0.0 0.0 135.63 135.63 135.63
                    N/A           N/A           N/A           N/A       75.9999             1        135.61           692           855        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       84.9915       99.9993             0             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             1             0             0             0             0             0             0             0             0             0             0             6            14            39            31            34            44            47            51            48            53            51            48            46            48            49            39            24            37            23            22            16             8             9             4             8             4             6             9             8             8            10             9             1             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             0             4            10             3             4             0             0             0             0 135.6 0.0 0.0 135.6 135.6 135.6
                    N/A           N/A           N/A           N/A       75.9999             1        135.57           655           873        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       89.9952       99.9993             0             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             1             0             0             0             1             0             0             3            27            28            28            33            42            44            49            48            55            43            56            59            51            59            52            49            26            16            10            15            11             6             7             6             9             3             9             7             8            10             1             1             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             0             5             5             6             2             2             0             0             0 135.56 0.0 0.0 135.57 135.57 135.57
#BT7:END	TYPE= FP	FIT_P1= 115.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 758.000000	FIT_P5= 89.995250	FIT_P6= 45.977900
