#ICE         1.0
#Filename    fpx54492
#Date        2008-02-04 13:40:30 EST
#InstrName   BT7
#Epoch       1202150430.97
#ExptID      11836
#ExptName    ca3comno6 magnetic field
#ExptParticipants william ratcliff, seongsu lee, ying chen
#ExptDetails 11 T magnet
#ExptComment 
#User        bt7
#Comment     
#Npoints     13
#TemperatureUnits Kelvin
#Ncolumns    146
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#Scan        31 ApertHori
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.758 3.3237 7.98005 90 90 90
#Orient      0 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 4 PSDDiff
#AnalyzerDetectorDevicesOfInterest PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       All devices are free
#ScanDescr   Scan:Title=ICEFindPeak:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=ApertHori=64.9999 5:Npts=13:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans        PSDC00        PSDC01        PSDC02        PSDC03        PSDC04        PSDC05        PSDC06        PSDC07        PSDC08        PSDC09        PSDC10        PSDC11        PSDC12        PSDC13        PSDC14        PSDC15        PSDC16        PSDC17        PSDC18        PSDC19        PSDC20        PSDC21        PSDC22        PSDC23        PSDC24        PSDC25        PSDC26        PSDC27        PSDC28        PSDC29        PSDC30        PSDC31        PSDC32        PSDC33        PSDC34        PSDC35        PSDC36        PSDC37        PSDC38        PSDC39        PSDC40        PSDC41        PSDC42        PSDC43        PSDC44        PSDC45        PSDC46        PSDC47         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3
                    N/A           N/A           N/A           N/A       75.9999             1        134.81           530           699        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       34.9997       151.995       99.9965       99.9993             0             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             1             0             0             0             0             0             1             1             6            10            19            25            34            25            50            52            56            55            50            61            47            52            39            29            15            17            13             7             5             3             3             0             3             7             1             1             7             4             0             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             0             1             4             3             1             0             0             0             0 134.8 0.0 0.0 134.81 134.81 134.8
                    N/A           N/A           N/A           N/A       75.9999             1        134.77           562           796        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       39.9997       151.995       99.9965       99.9993             0             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             2             1             1             5            17            13            24            41            47            50            69            45            45            55            62            55            40            56            52            35            17            12             9             8             4             4             2             2             3             6             3             7             3             1             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             1             5            13             7             1             0             1             0             0 134.77 0.0 0.0 134.77 134.77 134.77
                    N/A           N/A           N/A           N/A       75.9999             1        134.74           658           803        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       44.9997       151.995       99.9965       99.9993             1             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             1             0             0             1             2            12            21            28            33            42            42            45            50            59            55            46            52            59            47            37            27            36            20            21            10             7             9             5             4             4             5             6             7             5             3             1             1             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             1             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             0             1             9             8             2             3             2             0             0 134.73 0.0 0.0 134.73 134.73 134.73
                    N/A           N/A           N/A           N/A       75.9999             1         134.7           653           884        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       49.9996       151.995       99.9965       99.9993             0             0             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             1             0             0             0             0             1             0             0             0             0             0             3            14            21            34            40            32            34            50            53            63            53            55            67            61            43            57            31            35            19            21            15            13            10             3             3             8             6             6            13             8             7             4             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             1             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             1             2             2             4             2             2             0             0             0 134.69 0.0 0.0 134.7 134.7 134.7
                    N/A           N/A           N/A           N/A       75.9999             1        134.66           674           955        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       54.9999       151.995       99.9965       99.9993             2             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             2             4            18            28            30            49            54            54            48            47            68            68            54            54            58            42            45            50            37            23            19            21            15             8             5             8             5            10             8             4             6             5             3             4             0             1             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             0             1             4             6             1             3             0             2             0 134.66 0.0 0.0 134.66 134.66 134.66
                    N/A           N/A           N/A           N/A       75.9999             1        134.63           698           923        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       59.9999       151.995       99.9965       99.9993             0             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             0            10            27            25            26            30            45            55            44            50            65            60            55            46            55            54            50            43            52            21            16            14            13             7             4             5            11            10            12             8             3             3             2             0             1             0             1             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             1             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             0             3             4             6             8             0             0             0             0 134.62 0.0 0.0 134.62 134.62 134.62
                    N/A           N/A           N/A           N/A       75.9999             1        134.58           712           884        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       64.9999       151.995       99.9965       99.9993             0             0             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             1             8            18            24            41            33            53            57            53            57            61            49            62            44            48            43            37            34            31            31            20            15            12             7             5             2             6             5             2             5             5             7             5             1             1             0             0             1   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             1             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             1             0             1             2             8             1             0             1             0             0 134.57 0.0 0.0 134.58 134.58 134.58
                    N/A           N/A           N/A           N/A       75.9999             1        134.54           693           960        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       69.9999       151.995       99.9965       99.9993             0             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             1             1             1             0             6            26            36            32            38            36            45            50            71            57            56            58            58            56            53            49            51            29            37            22            16            16             8             5             5             9             2             2             7             4            14             3             0             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             1             0             7             4             3             1             4             3             0             0 134.54 0.0 0.0 134.54 134.54 134.54
                    N/A           N/A           N/A           N/A       75.9999             1        134.51           682           926        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       74.9998       151.995       99.9965       99.9993             0             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             1             0             0             2             1             0             0            12            24            19            27            39            47            47            48            62            60            57            64            54            67            44            38            40            32            29            18            16            13            11             8             6             9             6             7             2             5             8             2             0             1             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             0             3             7             4             2             1             0             0             0 134.5 0.0 0.0 134.51 134.5 134.5
                    N/A           N/A           N/A           N/A       75.9999             1        134.47           618           918        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       99.9965       99.9993             0             0             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             1             1            10            22            25            32            50            31            34            60            53            55            51            53            64            53            42            50            48            41            30            15            15            13             4             4             7            10            10             9             7             3             6             8             1             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             0             3             4             7             5             1             1             0             0 134.46 0.0 0.0 134.47 134.47 134.46
                    N/A           N/A           N/A           N/A       75.9999             1        134.44           665           921        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       99.9965       99.9993             0             0             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             1             0             0             0             0             0             0             0             0             0             9            24            26            27            34            50            39            61            51            53            66            52            51            62            44            43            43            29            25            33            22            15             4             6             6             9             4             5             8             5             3             7             4             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             0             3             7             9             3             2             0             0             0 134.43 0.0 0.0 134.44 134.44 134.43
                    N/A           N/A           N/A           N/A       75.9999             1        134.41           648           943        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       99.9965       99.9993             0             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             1             1             7            20            32            38            42            48            53            48            52            67            46            49            48            65            49            59            31            41            30            20            24            11             7             8             4            12             5             3             7             6             5             3             1             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             0             5             3             5             0             1             1             0             0 134.4 0.0 0.0 134.41 134.41 134.4
#BT7:END	TYPE= FP	FIT_P1= 699.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 261.000000	FIT_P5= 69.999900	FIT_P6= 29.743052
