#ICE         1.0
#Filename    fpx54491
#Date        2008-02-04 13:38:34 EST
#InstrName   BT7
#Epoch       1202150314.87
#ExptID      11836
#ExptName    ca3comno6 magnetic field
#ExptParticipants william ratcliff, seongsu lee, ying chen
#ExptDetails 11 T magnet
#ExptComment 
#User        bt7
#Comment     
#Npoints     9
#TemperatureUnits Kelvin
#Ncolumns    146
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#Scan        33 BkSltHght
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.758 3.3237 7.98005 90 90 90
#Orient      0 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 4 PSDDiff
#AnalyzerDetectorDevicesOfInterest PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       All devices are free
#ScanDescr   Scan:Title=ICEFindPeak:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=3.0:Range=BkSltHght=99.9965 7:Npts=9:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans        PSDC00        PSDC01        PSDC02        PSDC03        PSDC04        PSDC05        PSDC06        PSDC07        PSDC08        PSDC09        PSDC10        PSDC11        PSDC12        PSDC13        PSDC14        PSDC15        PSDC16        PSDC17        PSDC18        PSDC19        PSDC20        PSDC21        PSDC22        PSDC23        PSDC24        PSDC25        PSDC26        PSDC27        PSDC28        PSDC29        PSDC30        PSDC31        PSDC32        PSDC33        PSDC34        PSDC35        PSDC36        PSDC37        PSDC38        PSDC39        PSDC40        PSDC41        PSDC42        PSDC43        PSDC44        PSDC45        PSDC46        PSDC47         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3
                    N/A           N/A           N/A           N/A       75.9999             3        135.34          1989          1618        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995        71.993       99.9993             0             0             3           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             2             0             0             1            12            40            54            48            66            78            76            80            99           116           115            84           106           108            82            72            64            67            45            35            24            19            16            12            10            11            14             6            10            20            13            11             2             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             2             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             0             8            11             9             5             0             1             1             0 135.33 0.0 0.0 135.34 135.34 135.34
                    N/A           N/A           N/A           N/A       75.9999             3         135.3          2103          1696        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       78.9907       99.9993             0             1             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             1             1             0             0             0             0             0             0             2             0            15            47            55            67            77            92            85            81           110            96            93            95           105            87            94            78            85            73            38            42            30            19            13            13            13            15             8            17            17            18             9             3             1             1             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             1             0             0             7            13            13             6             3             4             2             0 135.29 0.0 0.0 135.29 135.29 135.29
                    N/A           N/A           N/A           N/A       75.9999             3        135.25          2005          1697        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       85.9947       99.9993             2             0             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             1             0             0             0             0             0             1             1             0             2            13            45            53            59            62            83            81            84           104           107           113            90           116           106            91            85            72            68            59            35            28            22            15             8            19             7            15            16             8            11             7             9             1             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             1           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             0            14            19            19             3             3             2             0             0 135.25 0.0 0.0 135.25 135.25 135.25
                    N/A           N/A           N/A           N/A       75.9999             3        135.21          2035          1851        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       92.9925       99.9993             1             2             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             1             1             0             0             2             0             2            18            35            61            61            77            99            99           103           103           106            97           106           129            97           110           104            80            63            59            49            35            19            17            12            17            16            11            15            14            12            13             7             0             1             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             1             0             0             4            14            16             5             1             3             0             1 135.2 0.0 0.0 135.21 135.21 135.2
                    N/A           N/A           N/A           N/A       75.9999             3        135.17          1990          1878        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       99.9965       99.9993             0             2             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             0             0             0             1            11            42            79            51            80           116           106            78           112           127            94           115           110           101           100            87            90            69            61            42            38            23            19            11            16            17            14            14            12            17            15             8             2             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             1             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             0             9            18            12             6             5             2             1             0 135.16 0.0 0.0 135.16 135.16 135.16
                    N/A           N/A           N/A           N/A       75.9999             3        135.12          2015          1872        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       106.994       99.9993             1             1             0           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             0             0             0             0             0             0             1             1             0             1            12            49            57            59            97           100            82           109            97           114           115           111           112           115           104            98            74            74            46            53            34            26            12            17            15            14            11            11            20             7            14             8             2             0             0             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             2             1             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             1            10            22            18             7             5             7             0             0 135.11 0.0 0.0 135.12 135.11 135.11
                    N/A           N/A           N/A           N/A       75.9999             3        135.07          2020          1798        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       113.992       99.9993             2             0             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             1             0             0             0             0             1             0             0             0             1            17            47            50            58            68           100           111            89           104           105           126           107           120           111            87            79            81            48            62            44            31            27             9            13            12            14            15            19            13            11            11             3             2             0             0             0             1   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             0             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             1             8            16            20            10             5             2             0             0 135.06 0.0 0.0 135.07 135.07 135.06
                    N/A           N/A           N/A           N/A       75.9999             3        135.02          2079          1839        20.591       41.1771       45.2143            90   0.000279018       20.5885       20.5885    0.00803333     0.0166667        0.0163   0.000366667   0.000333333  -0.000666667    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333        90.009       79.9998       151.995       120.996       99.9993             0             1             1           205             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486             0             2             0             0             0             0             1             0             1             2             1            11            50            55            60            74           109            97            92           105           106           116           109           108           109            94            99            72            71            62            52            29            23            20            12             9            17             9            15            15            12            12             6             1             0             1             0             0   0.000279018           N/A           N/A           N/A          OPEN       237.994        79.003             0             2             0           145       68.9999       103.335       44.9986       -0.0019        0.0004             0       -0.0001       22.9997             0             0             2            10            18            11             8             2             1             0             0 135.02 0.0 0.0 135.02 135.02 135.02
#BT7:END	TYPE= FP	FIT_P1= 1618.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 260.000000	FIT_P5= 99.996500	FIT_P6= 28.465451
