#ICE         33
#ICERepositoryInfo ice/server/releases/BT7_2009_03_23
#Filename    72652
#Date        2009-06-11 04:02:12 EDT
#InstrName   BT7
#Epoch       1244707332.02
#ExptID      14273
#ExptName    Elastic scattering in Ni-doped SrFe2As2
#ExptParticipants Songxue Chi, Ben Ueland, Jeff Lynn
#ExptDetails PSD, DD
#ExptComment Displex
#User        bt7
#Comment     
#Npoints     41
#TemperatureUnits sensor
#Ncolumns    140
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   MOTOR
#Scan        12 A3 
#ScanRanges: 4 E 12 A3 5 A4 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     5.67383 5.67383 12.5181 90 90 90
#Orient      1 0 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 4 PSDDiff
#AnalyzerDetectorDevicesOfInterest PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       A5 A6 ANADET ANALYZER SmplGFRot 
#ScanDescr   Scan:SubID=14273:JType=MOTOR:Fixed=1:FixedE=14.7:Npts=41:Counts=6600.0:Prefac=2.0:DetectorType=Detector:CountType=Monitor:Range=Q=1.0~0.0~3.0 0~0~0:Range=E=0.0 0:HoldScan=0.0:Range=A3=74.2094 0.1:Range=A4=41.0827 0.2:Title=PSDscan


Motors

'a1' ===='dfm'
'a2' 
'a3' 
'a4' 
'a5' 
'a6' 
'analyzerrotation'
 'dfmrot' 

'smplelev'  
'smplltilt' 'smplutilt'
 'smplltrn'  'smplutrn'  

 
Compound Motors?
 
'qx' 'qy' 'qz' 
 'h' 'k' 'l'
'hkl'
'e'

Analyzer

'analyzerblade01' 'analyzerblade02'  'analyzerblade03' 'analyzerblade04' 'analyzerblade05' 'analyzerblade06'
'analyzerblade07' 'analyzerblade08' 'analyzerblade09' 'analyzerblade10' 'analyzerblade11' 'analyzerblade12' 'analyzerblade13' 

 
Apertures
 'aperthori' 'apertvert' 
 
Monitors
 'monitor' 'monitor2' 
 
Filters
 'filrot',filtilt' 'filtran'
 
 
Monochromotator
 'monoblade01' 'monoblade02' 'monoblade03'
 'monoblade04' 'monoblade05' 'monoblade06' 'monoblade07' 'monoblade08'
 'monoblade09' 'monoblade10' 
 'monoelev' 'monotrans' 
 'focuscu' 'focuspg' 
 
Collimators:
 'postanacoll'
 'postmonocoll' 
 'preanacoll' 
 'premonocoll' 
 'rc'
 'sc' 
 
 
Detectors:
 'detector'
 'detector_corrected' 'detector_errs_corrected' 
 
PSD:
 'psdc00' 'psdc01' 'psdc02'
 'psdc03' 'psdc04' 'psdc05' 'psdc06' 'psdc07' 'psdc08' 'psdc09' 'psdc10'
 'psdc11' 'psdc12' 'psdc13' 'psdc14' 'psdc15' 'psdc16' 'psdc17' 'psdc18'
 'psdc19' 'psdc20' 'psdc21' 'psdc22' 'psdc23' 'psdc24' 'psdc25' 'psdc26'
 'psdc27' 'psdc28' 'psdc29' 'psdc30' 'psdc31' 'psdc32' 'psdc33' 'psdc34'
 'psdc35' 'psdc36' 'psdc37' 'psdc38' 'psdc39' 'psdc40' 'psdc41' 'psdc42'
 'psdc43' 'psdc44' 'psdc45' 'psdc46' 'psdc47' 
 'psdet' 
 
Single Detector:
 'sdc0' 'sdc1' 'sdc2' 'singledet'
 
 
Diffraction Detector:
 'ddc0' 'ddc1' 'ddc2' , 'diffdet'
 
Door Detector:
 'tdc00' 'tdc01' 'tdc02' 'tdc03' 'tdc04'
 'tdc05' 'tdc06' 'tdc07' 'tdc08' 'tdc09' 'tdc10'
 
 
  
Temperature 
'temp' 'temperaturecontrolreading' 'temperatureheaterpower' 'temperaturesetpoint'

Time
'time' 
'timestamp' 
 
Polarized Beam
 'efcancel' 'efflip' 'efguide' 'eicancel' 'eiflip' 'eiguide'
 'hsample'
 'vsample'
 'smplgfrot'
 'flip'
 
 
 
 