#absolute
#cell C:\mytripleaxisproject\polarization\cells.txt
#directory c:\bifeo3xtal\jan8_2008\9175\data
#CountsEnable 0 0 1 1
#Sconstrain 1 1 0 0
#begin
mp=fieldscanminusplusreset53631.bt7
pm=fieldscansplusminusreset53630.bt7
#end
#absolute
#directory c:\bifeo3xtal\jan8_2008\9175\data
#begin
#PolMonitorCorrect 1
pm=fieldscansplusminus53566.bt7
mp=fieldscanminusplus53567.bt7
#end
#E=0
#begin
#PolMonitorCorrect 1
pm=fieldscansplusminus53554.bt7
mp=fieldscanminusplus53555.bt7
#end
#E=-0.5
#begin
#PolMonitorCorrect 1
pm=fieldscansplusminus53556.bt7
mp=fieldscanminusplus53557.bt7
#end
#E=-0.9
#begin
#PolMonitorCorrect 1
pm=fieldscansplusminus53558.bt7
mp=fieldscanminusplus53559.bt7
#end
#E=-1.3
#begin
#PolMonitorCorrect 1
pm=fieldscansplusminus53562.bt7
mp=fieldscanminusplus53563.bt7
#end
#E=-2.0
#begin
#PolMonitorCorrect 1
pm=fieldscansplusminus53564.bt7
mp=fieldscanminusplus53565.bt7
#end
#E=-2.9
#begin
#PolMonitorCorrect 1
pm=fieldscansplusminus53566.bt7
mp=fieldscanminusplus53567.bt7
#end
#E=-2.9
#begin
#PolMonitorCorrect 1
pm=linescanzerofieldminusplus53552.bt7
mp=linescanzerofieldplusminus53551.bt7
#end
#E=0
#30 goes through 37 same scans
#begin
#PolMonitorCorrect 0
pm=fieldscansplusminusreset53630.bt7
mp=fieldscanminusplusreset53631.bt7
#end
#E=0
#begin
#PolMonitorCorrect 0
pm=fieldscansplusminusreset53632.bt7
mp=fieldscanminusplusreset53633.bt7
#end
#E=0
#begin
#PolMonitorCorrect 0
pm=fieldscansplusminusreset53634.bt7
mp=fieldscanminusplusreset53635.bt7
#end
#E=0
#begin
#PolMonitorCorrect 0
pm=fieldscansplusminusreset53636.bt7
mp=fieldscanminusplusreset53637.bt7
#end
#E=-2.9
#38 goes with 40
#begin
#PolMonitorCorrect 0
pm=fieldscansplusminusreset53638.bt7
mp=fieldscanminusplusreset53639.bt7
#end
#E=0.9
#begin
#PolMonitorCorrect 0
pm=fieldscansplusminusreset53642.bt7
mp=fieldscanminusplusreset53643.bt7
#end
