# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../Polarization/PB.o $(RES)
LINKOBJ  = ../Polarization/PB.o $(RES)
LIBS =  --no-export-all-symbols --add-stdcall-alias  
INCS = 
CXXINCS = 
BIN  = pb.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1  
CFLAGS = $(INCS) -DBUILDING_DLL=1  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before pb.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libpb.def
STATICLIB=libpb.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

../Polarization/PB.o: PB.c
	$(CC) -c PB.c -o ../Polarization/PB.o $(CFLAGS)
