Title NiFePO5
!   Unit cell parameters:  a, b, c, Alpha, Beta, Gamma
Cell  7.1882   6.3924   7.4847  90.000  90.000  90.000
!     Space Group
Spgr  P n m a
!  Atom-strings in the order: Label, Species, x, y, z, Biso, Occ [,2*Spin, charge]
Atom Ni  NI  0.0000   0.0000  0.0000  0.74  0.5   2.0   2.0
Atom Fe  FE  0.1443   0.2500  0.7074  0.63  0.5   5.0   3.0
Atom P   P   0.3718   0.2500  0.1424  0.79  0.5   0.0   5.0
Atom O1  O   0.3988   0.2500  0.64585 0.71  0.5   0.0  -2.0
Atom O2  O   0.19415  0.2500  0.0253  0.70  0.5   0.0  -2.0
Atom O3  O   0.0437   0.2500  0.4728  0.83  0.5   0.0  -2.0
Atom O4  O   0.3678   0.0566  0.2633  0.77  1.0   0.0  -2.0
!   Bond_STR instructions 
DMAX   3.200  0.000                                                                                                                    
TOL     20.00                                                                                                                          
